ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I6
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I6
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I6
tp69
g24
I00
S"\r\xe55\x94\xd7P\xee?;\xc38D\xf2\x02\xe3?\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@ \xbb\xd0\xb2\xab'\x05@\xce\xcd\xcd\xcd\xcd\xcd\x11@"
p70
tp71
bsS'dim'
p72
I6
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I6
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I6
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I6
tp88
g24
I00
S"\r\xe55\x94\xd7P\xee?;\xc38D\xf2\x02\xe3?\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@ \xbb\xd0\xb2\xab'\x05@\xce\xcd\xcd\xcd\xcd\xcd\x11@"
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I6
sg53
g91
ssg54
I6
sg55
I0
sg56
(lp93
(g13
I6
tp94
a(g36
I6
tp95
a(g42
I6
tp96
a(g29
I6
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I36
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I36
tp105
g24
I00
S"\x10\xa80\x83\x91\x19\x0b\xc0~)\x9f\x0bp\xae_\xc0\x08%\xb7\x1e4I\xf9\xbfe\x83k &\\Z@\x904\x83\x1e&\xab\x10\xc0\x9a0v\x0b\xf2\n\x06\xc0c\x02\xb0\x80\xfc\x94\x08@o\x05\x97z\xcd\x1c<@\x0c`?Kr\xc4N\xc0\x93'\xb8\xa5/\xf04\xc0\xd5\x95\x9eL\x7f\x05 @\xfcNg\x89\x19\x13\x19\xc0(\x1e\x04\xa4\x97\x03E\xc0[\x10\x13\\e\x99@\xc0\x9d\xc3\x9cFa\xbcI\xc0\no\x0fK2s\x12\xc0\xed\x80\xa3]\xb2\xbc6@zB\xe8\xd2\xec%$@sY\xdcC\xb2N7@|Z}\x14yf\x15\xc0\x9bt\x87\xf2q\xeb\x14@\tbo \xb5\xc8.\xc0\x9aN\x023|\xd8R\xc0\x19y3\xc9' 1\xc0\xa4\x8e\xc1\xaf\xab\xa7J\xc0 Z\xfbU\x9f\xa8\x1d@&W\xeazr\xcc\x1e\xc0r <\t)\xe4C\xc0L\x177\xebS\x9a\xf8\xbfS\xa9G\xf2V\x05]@\xfb\xd6i\x07(\x81%\xc0\x9bnQs /\x05\xc0:\xbb)\x9e\xd9jN@\xeas%\xd9\xd5\xa8A@j\x7f\x13 \xf0%\x15@\x10\x08\xbb\xfb\x84\xc2`@"
p106
tp107
bsg72
I36
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I36
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I36
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I36
tp123
g24
I00
S'\xa4\x11\x10}\x99\xbc\xa0?\x89tj|\xd2\x0b\x824h\x8d\xd2|\xe6\xda\xc5?\x00\x00\x00\x00\x00\x00\xf0?/\x07\xaf\xa7\xac@\x8f?\xd5\x14wC5\x9c\xae?\xc7\x81\x1dr\x8a\x95\xee?B\xea\xff\xff\xff\xff\xef?\xfd#\xcfOt\xb0b:\xd7\x96<S\xb0\xb6\x0b>\xb9nY:H\xfd\xef?o\x93\xcc\xc6A\xfc^?\' \xb6\xc0\xfc\x9f$<\x0e\xee\xf6\x8c\xb04\xf1<To\x8c\x12\x90\xc2J;\x11\xbe\x08js!\x84?\xb8\xa7\xed\xff\xff\xff\xef?\x02\xcd=\x97\xa7\xff\xef?\xf6\xa0\xf5\xff\xff\xff\xef?:\xaeB\xda\xeaZs?\x8e6\xea\xd0_\xd4\xef?F\xb6\xbd\xbf\x16\xbe\x8b>\t\xef_\xc3@\xf9"9\xc8\x11\xe4\x95B\x9ac>+\xb1\xdc\\\xc2\x07!;.\r\xf9\x89\x11\xfb\xef?\x82\x82\xbd?[\xac=?}\x8f\xba\xdc*ZX<\xd8:=N\xc7\xa3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xab\'(\x1c\x99o\xf6>\x9cT~B\xb2\xec\xb0?\x00\x00\x00\x00\x00\x00\xf0?\xfc\xff\xff\xff\xff\xff\xef?\x13@7\xc4\xc8\xd6\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I36
sg53
g126
ssg54
I36
sg55
I0
sg56
(lp128
(g13
I36
tp129
a(g36
I36
tp130
a(g42
I36
tp131
a(g29
I36
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S':\x9d\xc5\x040\xe2\xd0?'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S':\x9d\xc5\x040\xe2\xd0?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I6
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I289
tp185
g24
I00
S'\x8e\xaf8<\x1e\xdd6@ \xae\x87\x08\xabd\x18@\xd1+-\xd8Ex\xa4\xbf\x88\x8b\r5E\x1a\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00(b\xf02\xf8}\xca\xbf?\x0b\xfa\x17\x1b\x00\xe0\xbf[\xef0.\xe61\xe0?\xde\xde\xfa<\xf6(\x8b\xbf\xf6\x00\x8f\xde\x84\xa3a\xbf\xc7\x18}\x81:\x04\xb5?)\x13d\x06\x17f\x05\xc0\x18*\xdfj\xd0[\xe6\xbf\xa4\x84/\xedv\xc0\xab?\x9dC\xb9\x9a\x87\x86\xae\xbf8_I\xe0\x9cDq>\xb9\xec\xd75\xbbn\xec\xbfi\xc1\x9d\xa8\xf6-\x97\xbfS0\xf0H\xfd\xb6\xb3\xbfY\xc8\xd8\xd1\xa3\xe1\xc2\xbf\xb9M\x18*\xa8s\xfa?\xc8\xe3T|\x90\xfc\xc0?\xc35\xc0\xff+\x98\xb6?\xca\x84\xb2u\xaa\x00\xd3\xbe\x84\xc36\x06\x06\xa5\xca\xbf\x82W\x1a\xfbTl\xff\xbe\xda_\x81\xb6\x9c\xe4\xde\xbfz\xd6\x88\xf4j\xbc\xfc\xbf\x89\xfc\xd2\x0f\x1e\xce\x8c\xbf\xebf\xd5G4<\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xe8c\x15\x14\x13\xc8?\x17n\x82\xf4E\x9a\xe5\xbfb;\xcfYoU\x85\xbe\xda\xed\x84\xa7O\xacj\xbfY\xe4\xf27\xc2\xba\n@=\xa2U\xa0\x13\xf5\x81?\x08\xc5\xd6g\x18h\x1a@\x83!\x14=\xed\xad\xf9?V\x1a\xb7L\x95._@\xc2x\xef0\xdc`b@\'\x06\xab\xa6k\xd5\x10@kp\xe8\x152\xbe0@.^-y\xd1w\xa1\xbf\x12\xb2\xeb\xa6\x12\xa0p>\x9bE\xf7\x9a\x08\xa9\xd5\xbfI\x04/\x94\xe0l\xdd\xbf\xf4P\xcd?"\x80\x7f>4@\xb6\xc0\xe4x\xb4\xbf\xe8\xdb\xb4\xda\xa8h\xe1\xbf\x86\x85\xb6\x95y\x1b\xc7\xbf\xee\xc9\xcc5\xb9\xf0\x1d\xc0o"Z\x97\x0co\x1e\xc0\xa3y\xcb\x15P\xe9\xe5\xbf\x8d\xfaPmGM\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xcd\xd5\x10\xa0^\xc8\xbf\x07\xa5(M\xd2\xee\xa3\xbf\xeb\x07\x1b&\t\x06\x05\xc0\xd7fU2\x8a\xbc\x05\xc0Of\xcaQ\x13\xd5\xc7\xbf~F\xe0\x9fQ\xe2\xe0\xbfpjX\x97\xd2!\xe0\xbf\xc2V?\x7f-"\xb4\xbf(\x9c\x8a(\x03;\x13\xc0\xf68\x85\xcaU(\x12\xc0\xe2\xcfn\x1a\xdf\x8d\xe0\xbf\x1a+m|\xe1\xa3\xf7\xbffh\n\x9a5K\xdf?\x02\xe4(q\xb1r\xcf?M\x04\x80\x7f\xfb\x8c)@nfX}\x08\x9bA@]\x19Q\x10~\xc0\xf2?\xd9\x02\xecF\xd8\x17\x1e@\xe5"L\x0c}\xf2\x96\xbf\x1ec\xe0\x1c\x80\\\xa0\xbf\r\x95\xc9\x82k\xf9\x13\xc0\x12\x90\xb4u\xf5\x80-\xc0\xbe\x98;t\x82\xed\x9f\xbf\x84}\x9f\xec3\x85\xe8\xbf\xcbsx\xab\xc9\x16U\xbf\xfc\x94z\xec\xf7\xaf\xb7>\x1fs\xec%kV\x8c\xbf\x1c\xe9F%j\xac\x96\xbf\x18\xb8\x173\x01l\xc6>e\xfd\xc2\xcb\xc3>r\xbf\xec\x91\x9bw\xc8d\xae?^\x8c~\x13\x95\x10\x86?=mP#i\xfd\xfa?3\xe2S:\xf7\xd5\x03@\x7f\x80T\x16\x95\xc3\xcf?\xed\xb81\xb5\'\x06\xfd?\x81\x9a(\xd5\xf5H\x11\xc0\x86\xa9~<V\xa6\xeb\xbfL\xf7Y\x9de^R\xc0\xdf\t\x13l\xedVF\xc0Hf\x87\r\xa9\xfb\x06\xc0\xa9t6\xa7bY\x1f\xc0nZa\xad\xda+\xfa\xbf\xb4\xf1i\xcd\xb85\xd6\xbf\xff\xb4Z\x1a\xads7\xc0\x94\xe6\xc8\xfc\xe9\x03(\xc0k{\xdf@*\xcd\x03\xc0V\x1a\xb5\x87[\xfa"\xc00\x94)ZI\x15\xb5?\xa4\x16B\\9\xf1L?\xd8.\xb0\x83\x87R\xe4?\x99\xb4\xb5R\xbcL\xd6?E\x7f;\x0c\x00)\\?\x9a\xe4\x99\x9cA\xb6\xba?\xd0\xa0s\x06r\xe1\x8f\xbf\xc5\x14z\xaf,\xa9\x96\xbf\xdb\xd4SUQ\xa6\xd7\xbf\x93\xbe\x10\xb5\xac(\xf5\xbfq\x8dt\xe4VB\xd5\xbf|\x01\xc1\x8eh\xea\xeb\xbf\x06\xd5\xe8\xd1\x8a\x7fk\xbe\xa4\xc6\xc9\xe6\x19$3>|\xa0l\xf2\xde\xb6\xb1\xbe\xd8YU\xe6\xa9L\x87>\xb5y\xa9\xb1\xe5tE>D\xa8\x12\xf99\xd9\xd0\xbeq\xd4\x19\xbd\x0f9\xfa\xbf\x0b\xdc)\x9e\xb4j\xe1\xbf\x9f\xbf\xefg{\xdb4\xc0\xa7\xbfu\x94\x88%(\xc0=\xe9;p\xfa\n\xfd\xbf\xa1j\xd58i+\x08\xc0N\xa6\x94O\xffa}\xbf\xbdl\xf2\xc0\xfa\x05\x8d\xbf9\x83v\xaa\x00U\xc1\xbf\xe9]\x13XD\xdf\xde\xbf\x8b\xb9/\x90\\\xef\xb4\xbf\x12\x88Z\xf7|G\xbb\xbf\xba\x8c\x06\x13\xben\xb3\xbf\xedo\x98\xbd\xd1\xc1\xae\xbf\x8a\xe8\x14b}\x11\xe6\xbf\xcc\xfd:V8\xdb\x04\xc0\x7f\xd7\x82o\x186\xd1\xbf\x84\x80R\x94\x88\x93\xdb\xbf\x90n\xd1-\x8a\x80\xc1\xbf\x9c\xbe\xb1V\xc0\xb9\xb3\xbf {n\xa8\x08\xfd\x18\xc0F\x19\xfb\x00\xf6\xe9 \xc0;\xee\x01KW"\xe9\xbf\x12N\x17\xbc\xe7\xdd\x13\xc0\x89z\x83\xba(\xb9\xfb?\xb9\x08\x1bT\x8b\xba\xd6?3\x06\xb1\xaeW\x02;@\x0b\x92\xa6\xa6sD8@\x1c\x87v\xf8\xa3V\xec?\x0f$\xa3\x89,\xfe\x1e@\xfby\x1f~\xe5\xef\xcb?:Q\x93\xf6\xe4\xa9\x9c?\x98\x91\xb2\n\xf3\x0e\n@PM\xf9\xf9\x80I\x02@\xeaU\xe0\x07\x7f\r\xc5?A\xab\xf1\xb2N\n\xe3?i\x17Sg\xd7&\xa3?\xc6\xe88\xaf\xd1\x1e\x89?\xe2\x16\x871\xee\xb5\xf1?\xd4\x1f\xd9\x14\x9f\x02\xf8?t3,jE\xe9\xd0?E\xae\xe1\xe3\xc2\xd2\xef?\xf3\xe4\x86\x86\x98+\xca\xbe\xf7\xf2\xe0UHA\xfa=\x19\x9dj`q\xc8\xfe\xbe\xcb\xaf\t\xc01\x1b\x04\xbf\xa1\xe7!\xbdh\x8b\xfb=\x14\xea\xb0\xd5}\x01\xe3\xbe\x06\xbc,\x8bd<\xdb\xbf\x85M\x8c\xb0\x0bd\x9f\xbf\xa5\xf8_ \xce\xd6\x1b\xc0\x9c\xd8aE\xdb\x86\x08\xc0:\xe4mIS\x81\xd9\xbf\x92\xce\x94r\xa3+\xf1\xbf>X\x93\\\x93d\xdf>\xfa\xfbPbJ\x8a\x9c>\x03q\x0b\xf0m\xcc\xfc\xbe\x0c\xdc\x7f-\x0b\xc7:\xbf\xa5\xc9\xf4\x93\x98\x1c\xab>*\x0f\x16o\xbex\x0f\xbfA\xcb$\xcf\xe3Y\xe0\xbf\xccED|\xc7\xac\xbc\xbf\xb8\xc5\xacQ\xbe\x14\x1b\xc0\x93\xfa\xb2\x1c%q\x1a\xc0\xd5.\x86\x81J\xfc\xe5\xbf\xa1\x84\x98\xe4nA\x07\xc0fR\xa1\x10\xee\xa6\x00\xc0p\xf8\x1f\xcc\xee\x08\xce\xbf%\xf5\x07c\xdc\xfcL\xc0\xe6\xdd\x15g\xc6\xf5C\xc0\n\xbb\x1cG6\x9b\xea\xbf\xaae3D\x99\x7f\x14\xc0J.\xe9!uDl\xbf\x95\xa9\xedL\xb4-N?E\xa9\x12\x7f\x84\x82\xc0\xbf\xa9\xffe^\xae\x10\xcf\xbf\xe3\xa4SA\x0e\x87]?uJ\xfaq\x89\xdd\xaa\xbf\xbc\xd7\x8d\x1aL\x0b\xc9\xbf/\xe0}\xe4C=\xb8\xbfu\xad\x88Q\xd6>"\xc0\xa4\xf3r\x989\x04\'\xc0\xb1\xb3C\xa9\xfe\xe3\xfa\xbf)\xb7\x7f\xb9u\xb9\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xd3&_{[\xb6?p\x10\xbc\xca>\x1d\xbe?\xd5\xfb\xb7\xa5v\x7f\xeb?\xacX|\xe7]b\xfb?\xa0\xab\xd9\r\x90\x96\xcb?\xba\xd8I\x1a\xd59\xd7?r\x95y\xd5\xfc\xc9\xeb\xbfd\x8b\xa1\xdf{\x0c\xd2\xbfY+\x9cfB})\xc0Ec\xa3\x10`\x83"\xc0\x82Z\x0b\x87\x13\x0c\xe8\xbfH\x87w\xd5L\x02\x06\xc0s\x82\xbf\\\xdcO\x87\xbe\x1e\x1fx\x01X\x1f\x14\xbec87\xf5\x82v\xb8\xbe#m\n2\'H\xb6\xbe\xfe1>\xfcO\xf8#\xbe\x1dy\xe4\x04\xc9\x97l\xbe\x0f(\x9b\x9f0Y[\xbf\xe9\xd5\xeb\xa3\xcd\x1ba\xbf\xea\x87aZ\xcb\xe9\x9a\xbf\x1e\xb6\x97\xd1w\xf0\xa9\xbfD\xf9\xb5\xec\xf9\xec\x9a\xbf\xf2\x89\xbc\x00\x8e\xee\xa4\xbfa \xc1\x18\x94&\x03@\\\xd3G\x02\xc3j\xe3?y\xa6m\xb4\xd7*Q@\x9f\x83\xcc!&Ma@(\xea\xcd\'\xae\xd0\x07@\xdf>\xab)\xe5\':@i\xcd\x9c\x0f\xee\xd3\x8b?\xc0\xec{(\xf1\xcf\x16\xbe`\x0f\xa1Z\x13\x90\xc1?Y\xdb\x8b,y\xe2\xbc?\xa51c\x00\x96i$\xbe\x08l\x14\xa5\x12B\xbb?P\xbe.\x01\x1bH\x06@eV\xe3M66}\xbf[\xd0\x08q8\xed\x16@\x8e\xaf8<\x1e\xdd6@\xca\x9a\xe4\xea\xedP0@\xf3%\xc8\xaa;\xaa4@\x98\x96\xa62MG6@Zx\xb2\xd7~(8@\x13\x15\xba\x8bY\xb8N\xbfy\xc5z\x90\x8dS\xf4?\x13\xeb\'G\xab\xa95@\x96\x8f\xea<\xbb\xe3\x01@VB\x90S\xb3Bi?o=I\xe4\xf6\xc2\x83?\xd4E\x88\xd8\xce\xd1]>\x12W}\x90]h\xf1?\xd2\xe0\x01m\xf3\xf46@FUu7\x9cS6@\x03\xf4\xbb\r\x85\xb25@;\x1co\t\xf2\xd3,@\xe48\xd0\xda\x85\x854@\xf9\xcc\x10W\xcf\xf9\xf2?C\xa5\xfb\x896\x14\xcf\xbe{m:\x9a\xdcf\x04@\xca\x02p\x81\x1fH\xf0\xbe\xa0\xd2,\x02\xaa\x977@j\xb1\x153\x08\x99\x16@=\x06N\xb7\x16\x9fu\xbf\xec\x8a\xa67\xfc\xb1 @\x8e\xaf8<\x1e\xdd6@\xcb\xa9\x1b\xd3q\xb3\xba?u?\x1b\xda\\\xe52@?\x96\xb98\x1e\xdd6@Xw,\xfb.\xde6@\x90\x96k<\xafH(@\xa9\x14\x92\x9f\xa3\xde6@'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g100
ag64
ag11
ag134
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S':\x9d\xc5\x040\xe2\xd0?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g100
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I36
sg54
I1
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I36
sS'inmod'
p209
g100
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I36
tp213
g24
I00
S"P\xbe.\x01\x1bH\x06@eV\xe3M66}\xbf[\xd0\x08q8\xed\x16@\x8e\xaf8<\x1e\xdd6@\xca\x9a\xe4\xea\xedP0@\xf3%\xc8\xaa;\xaa4@\x98\x96\xa62MG6@Zx\xb2\xd7~(8@\x13\x15\xba\x8bY\xb8N\xbfy\xc5z\x90\x8dS\xf4?\x13\xeb'G\xab\xa95@\x96\x8f\xea<\xbb\xe3\x01@VB\x90S\xb3Bi?o=I\xe4\xf6\xc2\x83?\xd4E\x88\xd8\xce\xd1]>\x12W}\x90]h\xf1?\xd2\xe0\x01m\xf3\xf46@FUu7\x9cS6@\x03\xf4\xbb\r\x85\xb25@;\x1co\t\xf2\xd3,@\xe48\xd0\xda\x85\x854@\xf9\xcc\x10W\xcf\xf9\xf2?C\xa5\xfb\x896\x14\xcf\xbe{m:\x9a\xdcf\x04@\xca\x02p\x81\x1fH\xf0\xbe\xa0\xd2,\x02\xaa\x977@j\xb1\x153\x08\x99\x16@=\x06N\xb7\x16\x9fu\xbf\xec\x8a\xa67\xfc\xb1 @\x8e\xaf8<\x1e\xdd6@\xcb\xa9\x1b\xd3q\xb3\xba?u?\x1b\xda\\\xe52@?\x96\xb98\x1e\xdd6@Xw,\xfb.\xde6@\x90\x96k<\xafH(@\xa9\x14\x92\x9f\xa3\xde6@"
p214
tp215
bsS'outmod'
p216
g134
sg49
S'FullConnection-4'
p217
sg51
(dp218
g209
g100
sg216
g134
ssS'paramdim'
p219
I36
sS'owner'
p220
g4
sS'outSliceTo'
p221
I1
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I36
tp228
g24
I00
S"\xb7.\x81\x1a\x1e\x05\x01@r2\xcb\xa1\xe15\x16@\xf5\x1f8\xbc$t\xd8\xbf\xf6g\x80C\xeb\x13\xd2?o\xe7\xe7\xd8)Y\xc2\xbf\x06\n\xbd\x84;}\xcb\xbfm\xa7}\xbe2\xb9\xe5?6>\xcb\x18\xc2\xed\xe5\xbf\x0cD7K\x07\xb2\x01@\xffz\x8db\x03%\xf2?6\xcc\xae\x08\xa5r\xf2\xbf8*s&\x9eV\xe2\xbfYn/Jj\xb81@!g\xd6\x81\x85\xff\x06\xc0\x17\xe3\xd2\xf77\xc7\x02@\xca'\xbd\x1c\xe2u\xed\xbf\x89m\x9a\x17V\xf4\xe1?6\xa2\x85\x0b\xfeL\xda\xbf\n\xaa\x8d\x01\xcf\xa7\xe8\xbf\xfd\xf9\xee\x1b\x99\xdb\xef?\xc7\xb8\xdb[\x07\x0e\xaa?s\xddw_\xfd\xcd\xe7?\x91\xfa?\xbdI\x90\xf3?m\xec\x11\xfb\xdd\x16\xd3\xbf#\x82\xd1\x8f\xe6\xe1\xfe?F\xccOW+\x10\xe3\xbfo!\x13\x97\xf9'\xf0\xbf\xba7\xf4\xef^\xc9\x02@\xb8u:FT\xc5\xd8\xbf\xbe\xf0\xc9v/\x1e\xff?|\x1bS\xcds\xf3\xf8?o\x15\xdd\xe9V\xc3\xd6\xbf#\xc7\xaaf\xe9g\xe8\xbf\xd9\x98\x9b\x1c\t\xa2\xea?P\x84\x062k\x94\x00@\x06\xb9\xe03\x9e\xdd\xf6\xbf"
p229
tp230
bsbasg64
(lp231
g0
(g203
g2
Ntp232
Rp233
(dp234
g6
I6
sg54
I36
sg207
I0
sg208
I6
sg209
g64
sg181
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I216
tp238
g24
I00
S'\x08\xc5\xd6g\x18h\x1a@\x83!\x14=\xed\xad\xf9?V\x1a\xb7L\x95._@\xc2x\xef0\xdc`b@\'\x06\xab\xa6k\xd5\x10@kp\xe8\x152\xbe0@.^-y\xd1w\xa1\xbf\x12\xb2\xeb\xa6\x12\xa0p>\x9bE\xf7\x9a\x08\xa9\xd5\xbfI\x04/\x94\xe0l\xdd\xbf\xf4P\xcd?"\x80\x7f>4@\xb6\xc0\xe4x\xb4\xbf\xe8\xdb\xb4\xda\xa8h\xe1\xbf\x86\x85\xb6\x95y\x1b\xc7\xbf\xee\xc9\xcc5\xb9\xf0\x1d\xc0o"Z\x97\x0co\x1e\xc0\xa3y\xcb\x15P\xe9\xe5\xbf\x8d\xfaPmGM\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xcd\xd5\x10\xa0^\xc8\xbf\x07\xa5(M\xd2\xee\xa3\xbf\xeb\x07\x1b&\t\x06\x05\xc0\xd7fU2\x8a\xbc\x05\xc0Of\xcaQ\x13\xd5\xc7\xbf~F\xe0\x9fQ\xe2\xe0\xbfpjX\x97\xd2!\xe0\xbf\xc2V?\x7f-"\xb4\xbf(\x9c\x8a(\x03;\x13\xc0\xf68\x85\xcaU(\x12\xc0\xe2\xcfn\x1a\xdf\x8d\xe0\xbf\x1a+m|\xe1\xa3\xf7\xbffh\n\x9a5K\xdf?\x02\xe4(q\xb1r\xcf?M\x04\x80\x7f\xfb\x8c)@nfX}\x08\x9bA@]\x19Q\x10~\xc0\xf2?\xd9\x02\xecF\xd8\x17\x1e@\xe5"L\x0c}\xf2\x96\xbf\x1ec\xe0\x1c\x80\\\xa0\xbf\r\x95\xc9\x82k\xf9\x13\xc0\x12\x90\xb4u\xf5\x80-\xc0\xbe\x98;t\x82\xed\x9f\xbf\x84}\x9f\xec3\x85\xe8\xbf\xcbsx\xab\xc9\x16U\xbf\xfc\x94z\xec\xf7\xaf\xb7>\x1fs\xec%kV\x8c\xbf\x1c\xe9F%j\xac\x96\xbf\x18\xb8\x173\x01l\xc6>e\xfd\xc2\xcb\xc3>r\xbf\xec\x91\x9bw\xc8d\xae?^\x8c~\x13\x95\x10\x86?=mP#i\xfd\xfa?3\xe2S:\xf7\xd5\x03@\x7f\x80T\x16\x95\xc3\xcf?\xed\xb81\xb5\'\x06\xfd?\x81\x9a(\xd5\xf5H\x11\xc0\x86\xa9~<V\xa6\xeb\xbfL\xf7Y\x9de^R\xc0\xdf\t\x13l\xedVF\xc0Hf\x87\r\xa9\xfb\x06\xc0\xa9t6\xa7bY\x1f\xc0nZa\xad\xda+\xfa\xbf\xb4\xf1i\xcd\xb85\xd6\xbf\xff\xb4Z\x1a\xads7\xc0\x94\xe6\xc8\xfc\xe9\x03(\xc0k{\xdf@*\xcd\x03\xc0V\x1a\xb5\x87[\xfa"\xc00\x94)ZI\x15\xb5?\xa4\x16B\\9\xf1L?\xd8.\xb0\x83\x87R\xe4?\x99\xb4\xb5R\xbcL\xd6?E\x7f;\x0c\x00)\\?\x9a\xe4\x99\x9cA\xb6\xba?\xd0\xa0s\x06r\xe1\x8f\xbf\xc5\x14z\xaf,\xa9\x96\xbf\xdb\xd4SUQ\xa6\xd7\xbf\x93\xbe\x10\xb5\xac(\xf5\xbfq\x8dt\xe4VB\xd5\xbf|\x01\xc1\x8eh\xea\xeb\xbf\x06\xd5\xe8\xd1\x8a\x7fk\xbe\xa4\xc6\xc9\xe6\x19$3>|\xa0l\xf2\xde\xb6\xb1\xbe\xd8YU\xe6\xa9L\x87>\xb5y\xa9\xb1\xe5tE>D\xa8\x12\xf99\xd9\xd0\xbeq\xd4\x19\xbd\x0f9\xfa\xbf\x0b\xdc)\x9e\xb4j\xe1\xbf\x9f\xbf\xefg{\xdb4\xc0\xa7\xbfu\x94\x88%(\xc0=\xe9;p\xfa\n\xfd\xbf\xa1j\xd58i+\x08\xc0N\xa6\x94O\xffa}\xbf\xbdl\xf2\xc0\xfa\x05\x8d\xbf9\x83v\xaa\x00U\xc1\xbf\xe9]\x13XD\xdf\xde\xbf\x8b\xb9/\x90\\\xef\xb4\xbf\x12\x88Z\xf7|G\xbb\xbf\xba\x8c\x06\x13\xben\xb3\xbf\xedo\x98\xbd\xd1\xc1\xae\xbf\x8a\xe8\x14b}\x11\xe6\xbf\xcc\xfd:V8\xdb\x04\xc0\x7f\xd7\x82o\x186\xd1\xbf\x84\x80R\x94\x88\x93\xdb\xbf\x90n\xd1-\x8a\x80\xc1\xbf\x9c\xbe\xb1V\xc0\xb9\xb3\xbf {n\xa8\x08\xfd\x18\xc0F\x19\xfb\x00\xf6\xe9 \xc0;\xee\x01KW"\xe9\xbf\x12N\x17\xbc\xe7\xdd\x13\xc0\x89z\x83\xba(\xb9\xfb?\xb9\x08\x1bT\x8b\xba\xd6?3\x06\xb1\xaeW\x02;@\x0b\x92\xa6\xa6sD8@\x1c\x87v\xf8\xa3V\xec?\x0f$\xa3\x89,\xfe\x1e@\xfby\x1f~\xe5\xef\xcb?:Q\x93\xf6\xe4\xa9\x9c?\x98\x91\xb2\n\xf3\x0e\n@PM\xf9\xf9\x80I\x02@\xeaU\xe0\x07\x7f\r\xc5?A\xab\xf1\xb2N\n\xe3?i\x17Sg\xd7&\xa3?\xc6\xe88\xaf\xd1\x1e\x89?\xe2\x16\x871\xee\xb5\xf1?\xd4\x1f\xd9\x14\x9f\x02\xf8?t3,jE\xe9\xd0?E\xae\xe1\xe3\xc2\xd2\xef?\xf3\xe4\x86\x86\x98+\xca\xbe\xf7\xf2\xe0UHA\xfa=\x19\x9dj`q\xc8\xfe\xbe\xcb\xaf\t\xc01\x1b\x04\xbf\xa1\xe7!\xbdh\x8b\xfb=\x14\xea\xb0\xd5}\x01\xe3\xbe\x06\xbc,\x8bd<\xdb\xbf\x85M\x8c\xb0\x0bd\x9f\xbf\xa5\xf8_ \xce\xd6\x1b\xc0\x9c\xd8aE\xdb\x86\x08\xc0:\xe4mIS\x81\xd9\xbf\x92\xce\x94r\xa3+\xf1\xbf>X\x93\\\x93d\xdf>\xfa\xfbPbJ\x8a\x9c>\x03q\x0b\xf0m\xcc\xfc\xbe\x0c\xdc\x7f-\x0b\xc7:\xbf\xa5\xc9\xf4\x93\x98\x1c\xab>*\x0f\x16o\xbex\x0f\xbfA\xcb$\xcf\xe3Y\xe0\xbf\xccED|\xc7\xac\xbc\xbf\xb8\xc5\xacQ\xbe\x14\x1b\xc0\x93\xfa\xb2\x1c%q\x1a\xc0\xd5.\x86\x81J\xfc\xe5\xbf\xa1\x84\x98\xe4nA\x07\xc0fR\xa1\x10\xee\xa6\x00\xc0p\xf8\x1f\xcc\xee\x08\xce\xbf%\xf5\x07c\xdc\xfcL\xc0\xe6\xdd\x15g\xc6\xf5C\xc0\n\xbb\x1cG6\x9b\xea\xbf\xaae3D\x99\x7f\x14\xc0J.\xe9!uDl\xbf\x95\xa9\xedL\xb4-N?E\xa9\x12\x7f\x84\x82\xc0\xbf\xa9\xffe^\xae\x10\xcf\xbf\xe3\xa4SA\x0e\x87]?uJ\xfaq\x89\xdd\xaa\xbf\xbc\xd7\x8d\x1aL\x0b\xc9\xbf/\xe0}\xe4C=\xb8\xbfu\xad\x88Q\xd6>"\xc0\xa4\xf3r\x989\x04\'\xc0\xb1\xb3C\xa9\xfe\xe3\xfa\xbf)\xb7\x7f\xb9u\xb9\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xd3&_{[\xb6?p\x10\xbc\xca>\x1d\xbe?\xd5\xfb\xb7\xa5v\x7f\xeb?\xacX|\xe7]b\xfb?\xa0\xab\xd9\r\x90\x96\xcb?\xba\xd8I\x1a\xd59\xd7?r\x95y\xd5\xfc\xc9\xeb\xbfd\x8b\xa1\xdf{\x0c\xd2\xbfY+\x9cfB})\xc0Ec\xa3\x10`\x83"\xc0\x82Z\x0b\x87\x13\x0c\xe8\xbfH\x87w\xd5L\x02\x06\xc0s\x82\xbf\\\xdcO\x87\xbe\x1e\x1fx\x01X\x1f\x14\xbec87\xf5\x82v\xb8\xbe#m\n2\'H\xb6\xbe\xfe1>\xfcO\xf8#\xbe\x1dy\xe4\x04\xc9\x97l\xbe\x0f(\x9b\x9f0Y[\xbf\xe9\xd5\xeb\xa3\xcd\x1ba\xbf\xea\x87aZ\xcb\xe9\x9a\xbf\x1e\xb6\x97\xd1w\xf0\xa9\xbfD\xf9\xb5\xec\xf9\xec\x9a\xbf\xf2\x89\xbc\x00\x8e\xee\xa4\xbfa \xc1\x18\x94&\x03@\\\xd3G\x02\xc3j\xe3?y\xa6m\xb4\xd7*Q@\x9f\x83\xcc!&Ma@(\xea\xcd\'\xae\xd0\x07@\xdf>\xab)\xe5\':@i\xcd\x9c\x0f\xee\xd3\x8b?\xc0\xec{(\xf1\xcf\x16\xbe`\x0f\xa1Z\x13\x90\xc1?Y\xdb\x8b,y\xe2\xbc?\xa51c\x00\x96i$\xbe\x08l\x14\xa5\x12B\xbb?'
p239
tp240
bsg216
g100
sg49
S'FullConnection-5'
p241
sg51
(dp242
g209
g64
sg216
g100
ssg219
I216
sg220
g4
sg221
I36
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(I216
tp246
g24
I00
S'\xb0\\\xc8r\xden\xeb\xbf\xbe\xbfA\xb0DN\xdd\xbf\xb1\x1f\x02\xce\x91\xa1\xb2\xbf\x05\xd2\xfb\xb0H\x19\x9a\xbf\xb4:D\xd8\xf8b\xdc\xbf\xe9kb$\x9d\xc4\xc3\xbf\xbd\x8c|t\x8e\x0b\x04@\xda\xb1\x86!7+?\xc0#\xb8M?\x0c\xe5\xfa\xbf\xc5s~<LT\xa6\xbf\x1a\xb3\x9a\x9e\xff\x19@\xc0\xcd\xc2cT\xd3J\xd4?\xa7\x17\xbdw\x04\x9e\xf2?\x92)%P\xc1\xa0\xe2?\x95\xda\xdc\xc0Tr\xf0\xbf\xdd\xb3C5\x8f\xe1\xe2?\x95\xa7\x12\x9d\x80\xf9\xf2?O\xa1\x93\x13y\x8d\xc6?*\x8e#\x9d\x1e\xfa\xca?\x16}k\xb0\xe7\xf1\xd7?Q\x92=\xd9z\xb0\x07@\xc1\x84\x824y\x01\x01@_\x0c\x8b\xc5\xbcu\xfe?23\xa1T#\xab\xef?fc\xfa\xecG8\xe8\xbf\xaf\x1c\xce\xb1\x15\xed\x04@b\xe3\xd8&\xa8U\xef?\xb5\xf1x\xa8\xa9j\xf0\xbf\xc3\xf6\r\x17\xa0\xc9\xec\xbf\x89\xb61\xf1\xc8j\xba\xbf\xbd\xb8Pp\x86l\xe9?\x87\x82j\xf8)\xb6\x06@\xdeW9\xe4\xce:\xe3?\x9aH\xc3\xae\xbc\x15\xe6\xbfnh\xfa \xcb\xd2\xf5\xbf\xc3\xd1"\xc8\xc2\xe7\xe2?\xbeP^\xa8\xd4\x1c\xce?\xaf\xb6\xc7+\xfe\xa1\xed\xbf$\x9ay9\x9d\x12\xd5?&\xcel\xc9\x16*v?t:\xab\xd5z\xf4\xc9\xbf\xd5\xf5\xbd\xa4\x91\xe8\xd0\xbf\x99\xd8\x03\xeepK\xb9\xbf\xd1\x8dS\xac\xa5\xc1\xf0?\xd2\xb9\xd1Q\xc0L\xea?P3\x15\x00\xda\xbd\xd7\xbf\xd5\xecF\xdb\xa5X\t@\xf4\xacS\x81\xc3p\x02@\xff~I\xe98\xbc\xf4?|\xeb\xb0\x87\x15\x9d\x17\xc0\x85\t\xa9\x85^\x82\xf0\xbfE2\xab@j\x18\xcd\xbfyh\x88\xa2\xf8\xd9,\xc0\xb7\x19\xe3\x1e\x8a)\xd8?j\xd0\xa4t\xa8\x0b\xf1\xbfM4\xe3\xa5\xd5\xdf\xc5\xbf;\xff\x18\xd5>\xd3\xe5\xbf\x8b\xe0U\x90r]\xea\xbf\xd4r\xc0\x87&"\xdc?2-P(l\xbf\xf9?\nmXd\nO\xb9\xbf\xc2\xbc\x87>\x12\xbb\xff\xbf\x15o\xe3\xbe\xa1Q\xc9\xbf,\x8d\xc1\xf3ZA\xd6?}\x1bi\x9b\x8d\x8d\xf7?E\xfc\x1c\xe4\xef\x14\xe3?\x8aZ\xd3_\xaf.\xe8\xbf/\xa6\tdd\xae\x17\xc0\xdd\xf8\xf2\xdf\x9c\xae\xcb?\x07d\xecs\xe9\x11\xdb\xbf\xf5\xf2V\xd6u\xd7\xe8?<\xce\xc3\xcb\xd3j\x86\xbf\xbao\xbf\x00\x10\xef\xe9?\xef\xed\xdb\xa9u\r\x1e\xc0n\xcdfg\xb6\x93\xd6\xbf\xf0z\xbb\x10\xee|\xec\xbf\x9c\xacT\xa1t\xad\x1e\xc0\xe7\x15\x02\xd3XK\x9d\xbf34\x9d\xe8\xeb\xb8\xe5??L\xf5Ehl\xf6\xbf\xcd\xf1\xd1?\xd5\x04\x00\xc0\xe9H\xbc\x15;\xe0\xc5\xbf\x9a\x1c\x98A-\t\x02@-\xe4r\xfa-\r\xd8?\x1a(:\xf6\xb3\xc4\xf3\xbf{-\xfb\x1eX\xe9!\xc0\xa9~\x15\xbb\xeb\x89\xb3?\x7fK\xb7^|\x0b\xfd\xbf\xc3\xd9\xb5\x08o\xfb\x13\xc0\x961qq\xa9j\xd0?\xf7\xa0\x05vW\xb0\xe0?\xe8\x81\t\xdc\xa7\xc1\x11@\xc3X\xe6\x04\x0c(\xc1\xbf8\xddd^\x9a\xee\xc9\xbf\xc8\xe4\xdcR\x07\x01\xa9\xbf\x0efR\xf4\xe3\xeb\xdf\xbfJ\xa2\x13\xe3\xa9\xf7\xf0?N\xb9\xdb\r\xd0\xee\xfe\xbf\xd1\x7f\x9b\x1fKi\xf9?\x0b\xd7\xa8\xcb\xee\xe5\xb2\xbfi\xb2\x08l\t\xf9\x02\xc0\x1f\\\x13\xbd\x17\xf6\xe4?\x05\xae AZ\x82\x16\xc0\xcc\x06!<n\x8f\xd8\xbfccj\xcey\x00\xf1?\x81n\xd8r\x92\xd2\xb1\xbfYi\xb3\x8a\xfd@\xf7\xbf\t\xd1\xcb\xbd\x91\x14\xc2\xbf\xd7[\x95p\x0f\xc2\xe8?-~W\x9dv\xc7\xfa\xbfd\xc5\xdd\x10\x9b\x89\xfe?\xd4\x81Uc\xe2\x9d\xd6\xbf\xfa\xae\xf8#\x80\xf4\xf3?\x99\x01\xed\xc0\xae\x05\xfc\xbf\xab,\x9c\xb3\xf7\xa8\xed?\xad\'\xea\x87\x14 \xf6\xbf\xd4\x18\xcc\xd0\xfa8\xed?\xe7\xf6+3\xb9H\xf1\xbf\x17\x8c+i.s\xd0?\x87q*\xb4*%\xd8\xbfw\x99\x83\xc1\xbf~\xec?w\xb65\xa3C[\xfa?)\xce\x80\xc1\xa7\x18\xd6\xbf\x84<\xbb\xa3\n\xe6\xe5?\xba\x87\xa7>\xd6<\xda\xbf\xe9\x1e\x9d\x0e\x92i\xe3\xbf\xb9\xe4\xef\x9f\xc7\xa3\xec\xbf\xaf\xac\xd7\xa0]\xe8\xf5?z\xf1O\x02\x8c\xe3\xc2\xbfVZ\xa6\xd9\x13\xac\xef\xbf6\xa3\xc5\xfb\x01\xff\xef\xbf\x8e\xd3\x01\xf6\xb0\xd7\xfd?\xa1\xc9\xc5\xf5[,\xf1?\xbf\xa9mO\x03\xf7#\xc0\x1dC\xafSM:\xf7\xbf\x1b\r\x01\x1c\x1c\xf6\xcf\xbf\xe1\xa5\xfdf\x9aa*\xc0X\x92\xdc-t\xec\xf0\xbfb\x83\xf2kn\xa5\xf0?C5\xe5\xd0P\x08\xe4\xbf6\xc6\xfe\x93\xac\xce\xdc?\xbc\xa2<P\x9e<\xfa\xbf\xadN%\xc9\xa4\xbb\xd4\xbfzX\x81n\xc7\xb8\xf2?r\xfc\x82\xfc\x11\xd7\xfc?\x8bd\x8b0\x8dT\xe5\xbf\xe7\xf98\x82\xa4\t\xe6\xbfuF\xae\xf4\xf1\x19\xe2\xbf\xf0|>\x88v\xd3%\xc0\xe7\xbe\x95ny\xf5\xe1\xbfp:\x95\xaf \xc4\x11\xc0~\x88\xa4w\x0f\xb0\xb6\xbf\x0e\x8b\xc9(\x19\xe8\x02@\xf3A\xabp\x8e\x11\xf3\xbfq\xc7-\xd8\x19\x11\xef\xbf^w}\xb0\x18#\xee\xbf\x14\x14\xb4Q:\xc2\xae?\xa0\x1cc\xe9\nY\xd2\xbf\xd1\xe1\xc2\xfd\xb5H\xc7?~\xe9\x11\xe19\xc0\xb8\xbf\x1b\xc5\xd6s,.\xe1\xbf\'O?\x8c\x89o\xf6\xbf6v\xb5\x88\x89{\xf1?\x08\xf7\xa7\x8e\xdbb\xf1\xbf\xf4ponib\xcb\xbf;1\x17\xb1\xac\xc0\xe3\xbfg\xcc\xd1?*\x03"\xc0\xaa\x18Cu\xa9\x14\xb1\xbf]\xc9\x867:\xc3\xd5\xbf\xa6\xaat&c\x99\xfa?\xeb\x1b\xcd\xa1\xec\x1e\xd6\xbf\x0b\x98\xd4$@.\xc5?\x94\xf2M\xe2vh\xed?\xca\x04\x89)\x9ef\xc2\xbfp\xcf\x91e\n\xb2\x07@\x0c\x80\x859\xacK\t@\xbc\xa9\xdc\'\xfb\xc0\x0b@]\xf6%\tY\x03\x00@\xf9z\x80\x0cP\xb9\xf1?\xa8\x1c/a\xb07\xf8?\xfa\xa6A\xc1`8\xe4\xbf\xa3n]zdW\x12@\rd\x1c\xc0\xbbF\xd1\xbf\xcd\x98\xfc\xa5F\x9f\xe4\xbf\xae\xf5\xf0?\x06\xd9\xf2?\xc9\xa9\xf1U\xee\x13\xac?\x7f\x94\xa5\x89\x00\xe7\xf3\xbf\xaa\x1b\xd0Z\xe4(\xe4\xbfR8\x10;\x01\xcf\xe3?\xb5\xe8K\xf2\x02E\xe8\xbf\xcd\xd70x\xd0p\xe9?\x9c\x08\x8b\xaa\x12\xfc\xbf\xbf\x82\x156\xe2\x05\xf1\xde\xbf&~\xca*a\x88\x1a@@\x12^\xbf5b\xd1?\x14h\x0er\xfe\xf0\xf6?:\x8aQ\x1b7~#@\xcas\x12\x1a\xfcH\xd0\xbfll\xfd\xe4\xf6m\xe0\xbfZ\x84\xbd\x15L\xc4\xea?{[\xb6-\x91\n\xf6?\x86\xe8\xeb#%H\xef?\x00Wz\x8d\x98B\xf0\xbf\xc0\xba\x88\x93^,\xf5\xbf.K@|\xcf\xa8\xf3\xbf\xe8\xd0A\xf6w\xca\xe1\xbfT\xd6\x18]W\xbe\xd5?\x19\x91G_[\xbc\xb2\xbf\xa4k\xde\xfc@g\xf5?\xca\xaf~\xa3\x1bM\xe0\xbf\xe5U\x0c/\x1f\x80\xf7?\xeb\x05$\x82\x07&L@\x92\xaf\xad\'\xa7\x9a\xf6?(\xa2\xec{F\xc0\xb8?\x1fBP\x11\xc9\xe3<@F\xa3\xa8\xc9\xd4\xa3\xda\xbf'
p247
tp248
bsbasg11
(lp249
g0
(g203
g2
Ntp250
Rp251
(dp252
g6
I1
sg54
I1
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp253
g17
tp254
Rp255
(I1
(I1
tp256
g24
I00
S'\x8e\xaf8<\x1e\xdd6@'
p257
tp258
bsg216
g134
sg49
S'FullConnection-6'
p259
sg51
(dp260
g209
g11
sg216
g134
ssg219
I1
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp261
g17
tp262
Rp263
(I1
(I1
tp264
g24
I00
S'c\x1e\xcd\x1e\t\x08\xca\xbf'
p265
tp266
bsbag0
(g203
g2
Ntp267
Rp268
(dp269
g6
I1
sg54
I36
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I36
tp273
g24
I00
S' \xae\x87\x08\xabd\x18@\xd1+-\xd8Ex\xa4\xbf\x88\x8b\r5E\x1a\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00(b\xf02\xf8}\xca\xbf?\x0b\xfa\x17\x1b\x00\xe0\xbf[\xef0.\xe61\xe0?\xde\xde\xfa<\xf6(\x8b\xbf\xf6\x00\x8f\xde\x84\xa3a\xbf\xc7\x18}\x81:\x04\xb5?)\x13d\x06\x17f\x05\xc0\x18*\xdfj\xd0[\xe6\xbf\xa4\x84/\xedv\xc0\xab?\x9dC\xb9\x9a\x87\x86\xae\xbf8_I\xe0\x9cDq>\xb9\xec\xd75\xbbn\xec\xbfi\xc1\x9d\xa8\xf6-\x97\xbfS0\xf0H\xfd\xb6\xb3\xbfY\xc8\xd8\xd1\xa3\xe1\xc2\xbf\xb9M\x18*\xa8s\xfa?\xc8\xe3T|\x90\xfc\xc0?\xc35\xc0\xff+\x98\xb6?\xca\x84\xb2u\xaa\x00\xd3\xbe\x84\xc36\x06\x06\xa5\xca\xbf\x82W\x1a\xfbTl\xff\xbe\xda_\x81\xb6\x9c\xe4\xde\xbfz\xd6\x88\xf4j\xbc\xfc\xbf\x89\xfc\xd2\x0f\x1e\xce\x8c\xbf\xebf\xd5G4<\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xe8c\x15\x14\x13\xc8?\x17n\x82\xf4E\x9a\xe5\xbfb;\xcfYoU\x85\xbe\xda\xed\x84\xa7O\xacj\xbfY\xe4\xf27\xc2\xba\n@=\xa2U\xa0\x13\xf5\x81?'
p274
tp275
bsg216
g100
sg49
S'FullConnection-7'
p276
sg51
(dp277
g209
g11
sg216
g100
ssg219
I36
sg220
g4
sg221
I36
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I36
tp281
g24
I00
S'!\x87\x05&\xc7\x9e\xf5?ei\xff\x184\xff\x10@_\xf6\xec\x1f\xca\xf3\xd5?N`\xb1c\x839\xfe?\x81%\x06G\x08\x00\xd3\xbf\x0c\x12\x9e\\p\xbd\xfe\xbf\xf3\x8c\xd0\xb3\xe3Z\xed\xbf\xf4K8U\xf05\xf3?\xf5\x9fK\xf5\xc6d\xba?\xaex\x8e\xcc\xef]\xcc\xbf(\x0f\x0e,\xab\xe3\xd3\xbf\xc9\x1a\xb0\xe0\xf5\xa4\xba?\xa9t\xc3\xe5\x88\\\x15@f\xa9\x9f\xfe>\xa8\xf5\xbf((\x93\xa7\t6\xca?\xaeH\xf6r\xf5\xbf\xeb?\xaa\x96\x8ds%X\xee\xbfa\x9d\xd4F\x13h\x02@|\xdc\x16\xc3\xff?\xdb?\xcb\xbc\x9e[\xddy\xd4\xbf\x02\xeaO\xc0\xf9\xdd\xd9?\x93\x81\xe9\xeb\xbc\x8f\xdc?\x17\xd3\xcf\xcd\x1f)r\xbf\n\x1c\x05\xdd\x81\xd3\xee?\xdfv\xf3\x8dD&\xbf\xbf\xc7\xcd\rXuc\xf7\xbf6\xe96\xd4\x06\xcd\xf5\xbf\xae\xe6\xdf\r%\xbe\xde\xbf\x0bDb\xd9fP\xed\xbff\xf1\xd2\t\x1a\x16\xf4?\xceX\xbb^\xc4\xb9\xeb?\xe5\x97\xbf7\xc6\t\xe4?X\x8cs/\xda\x87\xe2?s\x9a\x95\xdf\xad\x82\xe0?\xc0\xeet\x9a\x8d+\xe9??\x8b\xa5\xca|\x8c\x04\xc0'
p282
tp283
bsbasg134
(lp284
ssS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I6
tp290
g24
I00
S"\r\xe55\x94\xd7P\xee?;\xc38D\xf2\x02\xe3?\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@ \xbb\xd0\xb2\xab'\x05@\xce\xcd\xcd\xcd\xcd\xcd\x11@"
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg219
I289
sg56
(lp296
(g13
I6
tp297
a(g36
I6
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I289
tp306
g24
I00
S'c\x1e\xcd\x1e\t\x08\xca\xbf!\x87\x05&\xc7\x9e\xf5?ei\xff\x184\xff\x10@_\xf6\xec\x1f\xca\xf3\xd5?N`\xb1c\x839\xfe?\x81%\x06G\x08\x00\xd3\xbf\x0c\x12\x9e\\p\xbd\xfe\xbf\xf3\x8c\xd0\xb3\xe3Z\xed\xbf\xf4K8U\xf05\xf3?\xf5\x9fK\xf5\xc6d\xba?\xaex\x8e\xcc\xef]\xcc\xbf(\x0f\x0e,\xab\xe3\xd3\xbf\xc9\x1a\xb0\xe0\xf5\xa4\xba?\xa9t\xc3\xe5\x88\\\x15@f\xa9\x9f\xfe>\xa8\xf5\xbf((\x93\xa7\t6\xca?\xaeH\xf6r\xf5\xbf\xeb?\xaa\x96\x8ds%X\xee\xbfa\x9d\xd4F\x13h\x02@|\xdc\x16\xc3\xff?\xdb?\xcb\xbc\x9e[\xddy\xd4\xbf\x02\xeaO\xc0\xf9\xdd\xd9?\x93\x81\xe9\xeb\xbc\x8f\xdc?\x17\xd3\xcf\xcd\x1f)r\xbf\n\x1c\x05\xdd\x81\xd3\xee?\xdfv\xf3\x8dD&\xbf\xbf\xc7\xcd\rXuc\xf7\xbf6\xe96\xd4\x06\xcd\xf5\xbf\xae\xe6\xdf\r%\xbe\xde\xbf\x0bDb\xd9fP\xed\xbff\xf1\xd2\t\x1a\x16\xf4?\xceX\xbb^\xc4\xb9\xeb?\xe5\x97\xbf7\xc6\t\xe4?X\x8cs/\xda\x87\xe2?s\x9a\x95\xdf\xad\x82\xe0?\xc0\xeet\x9a\x8d+\xe9??\x8b\xa5\xca|\x8c\x04\xc0\xb0\\\xc8r\xden\xeb\xbf\xbe\xbfA\xb0DN\xdd\xbf\xb1\x1f\x02\xce\x91\xa1\xb2\xbf\x05\xd2\xfb\xb0H\x19\x9a\xbf\xb4:D\xd8\xf8b\xdc\xbf\xe9kb$\x9d\xc4\xc3\xbf\xbd\x8c|t\x8e\x0b\x04@\xda\xb1\x86!7+?\xc0#\xb8M?\x0c\xe5\xfa\xbf\xc5s~<LT\xa6\xbf\x1a\xb3\x9a\x9e\xff\x19@\xc0\xcd\xc2cT\xd3J\xd4?\xa7\x17\xbdw\x04\x9e\xf2?\x92)%P\xc1\xa0\xe2?\x95\xda\xdc\xc0Tr\xf0\xbf\xdd\xb3C5\x8f\xe1\xe2?\x95\xa7\x12\x9d\x80\xf9\xf2?O\xa1\x93\x13y\x8d\xc6?*\x8e#\x9d\x1e\xfa\xca?\x16}k\xb0\xe7\xf1\xd7?Q\x92=\xd9z\xb0\x07@\xc1\x84\x824y\x01\x01@_\x0c\x8b\xc5\xbcu\xfe?23\xa1T#\xab\xef?fc\xfa\xecG8\xe8\xbf\xaf\x1c\xce\xb1\x15\xed\x04@b\xe3\xd8&\xa8U\xef?\xb5\xf1x\xa8\xa9j\xf0\xbf\xc3\xf6\r\x17\xa0\xc9\xec\xbf\x89\xb61\xf1\xc8j\xba\xbf\xbd\xb8Pp\x86l\xe9?\x87\x82j\xf8)\xb6\x06@\xdeW9\xe4\xce:\xe3?\x9aH\xc3\xae\xbc\x15\xe6\xbfnh\xfa \xcb\xd2\xf5\xbf\xc3\xd1"\xc8\xc2\xe7\xe2?\xbeP^\xa8\xd4\x1c\xce?\xaf\xb6\xc7+\xfe\xa1\xed\xbf$\x9ay9\x9d\x12\xd5?&\xcel\xc9\x16*v?t:\xab\xd5z\xf4\xc9\xbf\xd5\xf5\xbd\xa4\x91\xe8\xd0\xbf\x99\xd8\x03\xeepK\xb9\xbf\xd1\x8dS\xac\xa5\xc1\xf0?\xd2\xb9\xd1Q\xc0L\xea?P3\x15\x00\xda\xbd\xd7\xbf\xd5\xecF\xdb\xa5X\t@\xf4\xacS\x81\xc3p\x02@\xff~I\xe98\xbc\xf4?|\xeb\xb0\x87\x15\x9d\x17\xc0\x85\t\xa9\x85^\x82\xf0\xbfE2\xab@j\x18\xcd\xbfyh\x88\xa2\xf8\xd9,\xc0\xb7\x19\xe3\x1e\x8a)\xd8?j\xd0\xa4t\xa8\x0b\xf1\xbfM4\xe3\xa5\xd5\xdf\xc5\xbf;\xff\x18\xd5>\xd3\xe5\xbf\x8b\xe0U\x90r]\xea\xbf\xd4r\xc0\x87&"\xdc?2-P(l\xbf\xf9?\nmXd\nO\xb9\xbf\xc2\xbc\x87>\x12\xbb\xff\xbf\x15o\xe3\xbe\xa1Q\xc9\xbf,\x8d\xc1\xf3ZA\xd6?}\x1bi\x9b\x8d\x8d\xf7?E\xfc\x1c\xe4\xef\x14\xe3?\x8aZ\xd3_\xaf.\xe8\xbf/\xa6\tdd\xae\x17\xc0\xdd\xf8\xf2\xdf\x9c\xae\xcb?\x07d\xecs\xe9\x11\xdb\xbf\xf5\xf2V\xd6u\xd7\xe8?<\xce\xc3\xcb\xd3j\x86\xbf\xbao\xbf\x00\x10\xef\xe9?\xef\xed\xdb\xa9u\r\x1e\xc0n\xcdfg\xb6\x93\xd6\xbf\xf0z\xbb\x10\xee|\xec\xbf\x9c\xacT\xa1t\xad\x1e\xc0\xe7\x15\x02\xd3XK\x9d\xbf34\x9d\xe8\xeb\xb8\xe5??L\xf5Ehl\xf6\xbf\xcd\xf1\xd1?\xd5\x04\x00\xc0\xe9H\xbc\x15;\xe0\xc5\xbf\x9a\x1c\x98A-\t\x02@-\xe4r\xfa-\r\xd8?\x1a(:\xf6\xb3\xc4\xf3\xbf{-\xfb\x1eX\xe9!\xc0\xa9~\x15\xbb\xeb\x89\xb3?\x7fK\xb7^|\x0b\xfd\xbf\xc3\xd9\xb5\x08o\xfb\x13\xc0\x961qq\xa9j\xd0?\xf7\xa0\x05vW\xb0\xe0?\xe8\x81\t\xdc\xa7\xc1\x11@\xc3X\xe6\x04\x0c(\xc1\xbf8\xddd^\x9a\xee\xc9\xbf\xc8\xe4\xdcR\x07\x01\xa9\xbf\x0efR\xf4\xe3\xeb\xdf\xbfJ\xa2\x13\xe3\xa9\xf7\xf0?N\xb9\xdb\r\xd0\xee\xfe\xbf\xd1\x7f\x9b\x1fKi\xf9?\x0b\xd7\xa8\xcb\xee\xe5\xb2\xbfi\xb2\x08l\t\xf9\x02\xc0\x1f\\\x13\xbd\x17\xf6\xe4?\x05\xae AZ\x82\x16\xc0\xcc\x06!<n\x8f\xd8\xbfccj\xcey\x00\xf1?\x81n\xd8r\x92\xd2\xb1\xbfYi\xb3\x8a\xfd@\xf7\xbf\t\xd1\xcb\xbd\x91\x14\xc2\xbf\xd7[\x95p\x0f\xc2\xe8?-~W\x9dv\xc7\xfa\xbfd\xc5\xdd\x10\x9b\x89\xfe?\xd4\x81Uc\xe2\x9d\xd6\xbf\xfa\xae\xf8#\x80\xf4\xf3?\x99\x01\xed\xc0\xae\x05\xfc\xbf\xab,\x9c\xb3\xf7\xa8\xed?\xad\'\xea\x87\x14 \xf6\xbf\xd4\x18\xcc\xd0\xfa8\xed?\xe7\xf6+3\xb9H\xf1\xbf\x17\x8c+i.s\xd0?\x87q*\xb4*%\xd8\xbfw\x99\x83\xc1\xbf~\xec?w\xb65\xa3C[\xfa?)\xce\x80\xc1\xa7\x18\xd6\xbf\x84<\xbb\xa3\n\xe6\xe5?\xba\x87\xa7>\xd6<\xda\xbf\xe9\x1e\x9d\x0e\x92i\xe3\xbf\xb9\xe4\xef\x9f\xc7\xa3\xec\xbf\xaf\xac\xd7\xa0]\xe8\xf5?z\xf1O\x02\x8c\xe3\xc2\xbfVZ\xa6\xd9\x13\xac\xef\xbf6\xa3\xc5\xfb\x01\xff\xef\xbf\x8e\xd3\x01\xf6\xb0\xd7\xfd?\xa1\xc9\xc5\xf5[,\xf1?\xbf\xa9mO\x03\xf7#\xc0\x1dC\xafSM:\xf7\xbf\x1b\r\x01\x1c\x1c\xf6\xcf\xbf\xe1\xa5\xfdf\x9aa*\xc0X\x92\xdc-t\xec\xf0\xbfb\x83\xf2kn\xa5\xf0?C5\xe5\xd0P\x08\xe4\xbf6\xc6\xfe\x93\xac\xce\xdc?\xbc\xa2<P\x9e<\xfa\xbf\xadN%\xc9\xa4\xbb\xd4\xbfzX\x81n\xc7\xb8\xf2?r\xfc\x82\xfc\x11\xd7\xfc?\x8bd\x8b0\x8dT\xe5\xbf\xe7\xf98\x82\xa4\t\xe6\xbfuF\xae\xf4\xf1\x19\xe2\xbf\xf0|>\x88v\xd3%\xc0\xe7\xbe\x95ny\xf5\xe1\xbfp:\x95\xaf \xc4\x11\xc0~\x88\xa4w\x0f\xb0\xb6\xbf\x0e\x8b\xc9(\x19\xe8\x02@\xf3A\xabp\x8e\x11\xf3\xbfq\xc7-\xd8\x19\x11\xef\xbf^w}\xb0\x18#\xee\xbf\x14\x14\xb4Q:\xc2\xae?\xa0\x1cc\xe9\nY\xd2\xbf\xd1\xe1\xc2\xfd\xb5H\xc7?~\xe9\x11\xe19\xc0\xb8\xbf\x1b\xc5\xd6s,.\xe1\xbf\'O?\x8c\x89o\xf6\xbf6v\xb5\x88\x89{\xf1?\x08\xf7\xa7\x8e\xdbb\xf1\xbf\xf4ponib\xcb\xbf;1\x17\xb1\xac\xc0\xe3\xbfg\xcc\xd1?*\x03"\xc0\xaa\x18Cu\xa9\x14\xb1\xbf]\xc9\x867:\xc3\xd5\xbf\xa6\xaat&c\x99\xfa?\xeb\x1b\xcd\xa1\xec\x1e\xd6\xbf\x0b\x98\xd4$@.\xc5?\x94\xf2M\xe2vh\xed?\xca\x04\x89)\x9ef\xc2\xbfp\xcf\x91e\n\xb2\x07@\x0c\x80\x859\xacK\t@\xbc\xa9\xdc\'\xfb\xc0\x0b@]\xf6%\tY\x03\x00@\xf9z\x80\x0cP\xb9\xf1?\xa8\x1c/a\xb07\xf8?\xfa\xa6A\xc1`8\xe4\xbf\xa3n]zdW\x12@\rd\x1c\xc0\xbbF\xd1\xbf\xcd\x98\xfc\xa5F\x9f\xe4\xbf\xae\xf5\xf0?\x06\xd9\xf2?\xc9\xa9\xf1U\xee\x13\xac?\x7f\x94\xa5\x89\x00\xe7\xf3\xbf\xaa\x1b\xd0Z\xe4(\xe4\xbfR8\x10;\x01\xcf\xe3?\xb5\xe8K\xf2\x02E\xe8\xbf\xcd\xd70x\xd0p\xe9?\x9c\x08\x8b\xaa\x12\xfc\xbf\xbf\x82\x156\xe2\x05\xf1\xde\xbf&~\xca*a\x88\x1a@@\x12^\xbf5b\xd1?\x14h\x0er\xfe\xf0\xf6?:\x8aQ\x1b7~#@\xcas\x12\x1a\xfcH\xd0\xbfll\xfd\xe4\xf6m\xe0\xbfZ\x84\xbd\x15L\xc4\xea?{[\xb6-\x91\n\xf6?\x86\xe8\xeb#%H\xef?\x00Wz\x8d\x98B\xf0\xbf\xc0\xba\x88\x93^,\xf5\xbf.K@|\xcf\xa8\xf3\xbf\xe8\xd0A\xf6w\xca\xe1\xbfT\xd6\x18]W\xbe\xd5?\x19\x91G_[\xbc\xb2\xbf\xa4k\xde\xfc@g\xf5?\xca\xaf~\xa3\x1bM\xe0\xbf\xe5U\x0c/\x1f\x80\xf7?\xeb\x05$\x82\x07&L@\x92\xaf\xad\'\xa7\x9a\xf6?(\xa2\xec{F\xc0\xb8?\x1fBP\x11\xc9\xe3<@F\xa3\xa8\xc9\xd4\xa3\xda\xbf\xb7.\x81\x1a\x1e\x05\x01@r2\xcb\xa1\xe15\x16@\xf5\x1f8\xbc$t\xd8\xbf\xf6g\x80C\xeb\x13\xd2?o\xe7\xe7\xd8)Y\xc2\xbf\x06\n\xbd\x84;}\xcb\xbfm\xa7}\xbe2\xb9\xe5?6>\xcb\x18\xc2\xed\xe5\xbf\x0cD7K\x07\xb2\x01@\xffz\x8db\x03%\xf2?6\xcc\xae\x08\xa5r\xf2\xbf8*s&\x9eV\xe2\xbfYn/Jj\xb81@!g\xd6\x81\x85\xff\x06\xc0\x17\xe3\xd2\xf77\xc7\x02@\xca\'\xbd\x1c\xe2u\xed\xbf\x89m\x9a\x17V\xf4\xe1?6\xa2\x85\x0b\xfeL\xda\xbf\n\xaa\x8d\x01\xcf\xa7\xe8\xbf\xfd\xf9\xee\x1b\x99\xdb\xef?\xc7\xb8\xdb[\x07\x0e\xaa?s\xddw_\xfd\xcd\xe7?\x91\xfa?\xbdI\x90\xf3?m\xec\x11\xfb\xdd\x16\xd3\xbf#\x82\xd1\x8f\xe6\xe1\xfe?F\xccOW+\x10\xe3\xbfo!\x13\x97\xf9\'\xf0\xbf\xba7\xf4\xef^\xc9\x02@\xb8u:FT\xc5\xd8\xbf\xbe\xf0\xc9v/\x1e\xff?|\x1bS\xcds\xf3\xf8?o\x15\xdd\xe9V\xc3\xd6\xbf#\xc7\xaaf\xe9g\xe8\xbf\xd9\x98\x9b\x1c\t\xa2\xea?P\x84\x062k\x94\x00@\x06\xb9\xe03\x9e\xdd\xf6\xbf'
p307
tp308
bsb.