ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I6
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I6
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I6
tp69
g24
I00
S'{\x14\xaeG\xe1z\x04@\xda\x07\xd2Z\xb2 \xe3?\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x009@\xee\xfe,\xcc\x94\x86\x1e@\xf1/d:\xc2\x88)@'
p70
tp71
bsS'dim'
p72
I6
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I6
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I6
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I6
tp88
g24
I00
S'{\x14\xaeG\xe1z\x04@\xda\x07\xd2Z\xb2 \xe3?\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x009@\xee\xfe,\xcc\x94\x86\x1e@\xf1/d:\xc2\x88)@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I6
sg53
g91
ssg54
I6
sg55
I0
sg56
(lp93
(g13
I6
tp94
a(g36
I6
tp95
a(g42
I6
tp96
a(g29
I6
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I36
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I36
tp105
g24
I00
S"4W\xaa\xd9\x12\xb60\xc06\x05}K*tO@\x9e\x1d\x80k\xb5Vh\xc0\xec\x8a\xafG\xa6gG@n\xdc\xe7\x89^\x17S\xc0I\xd2\xcbyo\x854\xc0\x88u\xf3/\xc5k\x16\xc0\xbaw\xa4\x08\x9d\xa30\xc0XL\xb9Z\xb5+>\xc0\xc8\xb6\x95\x14\x87\xa2E\xc0\xb2\xa7Z\x90\x13m\x14@\x99::aoFV@0\xd9<\x06&\x18 @9*\xb0\x97\xb9O]\xc0p5Z\x87(sQ\xc0-^$Ccr=@o\xce \xca\x13\x0b\xe4\xbf3\xa97cJ\x9d$@[5;/J*Q@\x93\xab\xfc\xc2?\xddV@\xd1P \xf6\xc4\x01X\xc0<\xe0\xe9\xdf\x9f\xceB@|\x128\x91\xe3\xcf*\xc0\x84u\xef\t:\x9a2\xc0\x983\xeds\xf7a\x97@\x96D\xc0\xd35b\x10@V\xae\x86\xb2\xf6\xb8&\xc0\r'\xa2bv!7\xc0\x80\xc0gJz\xe1l@7HV\xba|\x8cS\xc0\xfd\xe3\x99x?#I@J\x10\x1c\xe1'\xe2N\xc0\x9c'\xbf8\xd7\x9aY\xc0+\xc21w>\xc3!\xc0\xf5O_\xb4\xac\xe3P\xc0y\xe2}p\xe4*\x12@"
p106
tp107
bsg72
I36
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I36
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I36
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I36
tp123
g24
I00
S'D*\x82\x8b\xcf\xaam>\x00\x00\x00\x00\x00\x00\xf0?\x08\xcaX\xd6\xd2\x11a.\x00\x00\x00\x00\x00\x00\xf0?\x84\x816\x17?i\x0c9"\xb1\x84\xa8\xb8\x06\x15>Ys\x8b\x17%\x06n?\xf0\xc0Q$\xb4\xe2o>l\xc2/&\x8b46=\xeb78\x05\x82\xd5\x07<u\xb9\x16\xc4\xad\xce\xef?\x00\x00\x00\x00\x00\x00\xf0?\x81\x14\x11\x1ca\xfd\xef?\x1a\x07\x8d\\\x19\xd8\\5\xe5\xde]\xa4\xa7\xb5\xa39F\xfa\xff\xff\xff\xff\xef?\xe2\xfe\x1a\xfb+K\xd6?\x15\xb9\xa7\xf9\xb9\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xda\xb7\xd6\xfc\xa6\x07F7\x00\x00\x00\x00\x00\x00\xf0?\xc4\x91S\xb8WD\xb9>\xaf\x0ef\x8b\xd6\xe7A>\x00\x00\x00\x00\x00\x00\xf0?\xd4\xb3\xbeM\xe9y\xef?^\x1e\xf9j\xe4g\xe8>x\xc4\x8c\xbcX\xc0\xd8=\x00\x00\x00\x00\x00\x00\xf0?\xce7\xec\x93\x0f;\xe28\x00\x00\x00\x00\x00\x00\xf0?\x15\xdf`\xf1\xd6\xa2]:\x9fls\xb8\x8b\xe5\xb26\xfa"L\xb9\x056"?\xecs\xb54\xe6/\xd79\xb4M\x17\xf2\xa5\xa9\xef?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I36
sg53
g126
ssg54
I36
sg55
I0
sg56
(lp128
(g13
I36
tp129
a(g36
I36
tp130
a(g42
I36
tp131
a(g29
I36
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S'S\x03\x1dN\x8d\xa8\xd2\xbf'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S'S\x03\x1dN\x8d\xa8\xd2\xbf'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I6
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I289
tp185
g24
I00
S'/\x1f\xde\x06\x16\x1b1\xc0y\xd2<C\xab[\xa0\xbf\x16\x08]\xa0\xa3\xcf\xf7\xbeO#q?\xe0~s\xbf%\x0f\xe5>\xeb\x04\xaf\xbf\xf1XS\x98\x90w\xca\xbfp:<\xc4\xac\xec\xe5?\xb8L \xfb=_\xfe\xbfH\x9a\xde<6!\xc8?&{\x98-\xf1ew\xbf\xd4\x93]\x11#C\xf1\xbf\x92\x1en\x7f\xa1\n\xfc?\xe6D\x12\xd9{\x15\x7f?\xe7\x0b\xbbT\x95*\xec\xbfn\x80\xcd|Z\x87\xc1>\xd8\xdb\x1e\xa6;<\xa3>\xdft\x1b\xa2\xeb\xdd\xe8\xbf\xe5T/\xab\x01w\xdf?/\xa3\x1b\xee\x9f\xab\r\xc0\xba@\x8c\x1e\xc4\xcd\xb2\xbf_\xa0\x9a\xaaJ\x94\xa2=\xac\x90\xcc\x8bM/\xb5?VjB\xcf|f\xb2?z\x8e\xc5\xfd\xca\x9b\xe6?\xd9\x16L$\x83\x80\xf3\xbf\x92\x7f%\x12\xf5\xa8\x93\xbf`kc\x90\xec0\x02@\xa6bkA\xcc\x7f\xa7?\xe7\xc7X\xd2\x98\xbb\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x7fS\xb3*\xd2`\xbfLA1\xbe\xaf\x10\xf4\xbeY\x9b6W(\xac\x97?)\xd1\xa8\x91\x8b\xdf\xa5?\xa0\x8c+\x16\xfcM\xe2?V\xd7\xdc:c\xf5<\xbe\x85\xf6\xe5\xbd\xf1w\xe1\xbf$+\xa2\xbc*9\xc8\xbf\x1bgiF\xf0\xf9~\xbf\xe7\xe4\xf2\xd5\xb3\xc8\x03\xc0\xb4\x1fR\xe0\xff\x0f\xda\xbf9\x9bX\xd3\xe5,\xa1\xbf\xcf\xe2\x02\xa5\x1c\xf8\xc4\xbfl\xf1U}\xafv\xeb>8?8\x88\xe01\xbe>\xd8=\x9dJ\x19G]?\x07\xf14\xda\x9e\xd6I?MZM\xe0\x9a\xd1(?/\xdb\x86G\x15\xb1]?\xfb\xadL`87R\xbf\x8e\xb5\x85\xd9\xe9\xb8:\xbf\xb0}\xd1#\xccly?\x07\x7f\xe3!\xab\xee\xb5?\xb1\xde*\xeb\xf8\x95Y?\x87w~\x1d\'\xde\x8f\xbf\x9e\xfa\xcam^\xef\x83\xbf\x07\xf0pq\x02\x92\x8b\xbfl\xa1\xc0\x0b\xac\x1c\xdd\xbf6\xf3\x8c\x82\xd4\x85\xef\xbf\xf8\x00\xd2\xf8\x93Z\x95?>\x13+\x03t\xf2\xc9\xbf"\x10\xfcy\x06\xc3\xc6\xbf\xab\x0c\xeb&<\xf5k?9\x02\x8e\xb41*\r\xc0\xdf\xd3x\x05-c\x1d\xc0\xbc\x9eA\xc5\xcc\xff\xc8\xbfk\xde\x8d\xe1{\xe4\xf3\xbf\xcf\xc7>\xc0\x08\x96\xee?\xcd\xa9=\xa3\xa0#\xc2?\xb939\xa45}$@m\xd9*m\x05N\x1f@\xb7+m\xa74\xce\xc3?\xe4\x01Epn\xd9\xf4?xA9d\xd4\xbc\x07\xc0\xa3=\xbd5g\xd8\xe0\xbf]O\x8d\xbf\x0b$L\xc0\xe3y\xca\xf3\xf4I<\xc0\x06\xa8y/a\xd3\xf7\xbfEmU,:\x81\x14\xc0g\xdf50\xdf\xc8\xd2?\x08\x7f\x85\xc5\x04\xa3\xd8?\xe5\xf7\xd5\x9b\xbe]\x19@\xa6Eg\xdf\xa5\x0f\x17@\xd3\xcbd\x81\x14\x7f\xa7\xbfXo\x95\xa3\xff\x88\xe2\xbf\xc5\xdd\xbb{\x0f\x08\x86?\xe8_\xb4\xd1\xa4\xda\x15?^\x01\xe4\t\xfc\x8d\xc0?1\xbe\xbe\tZ\xf2\x93\xbf/\xb2\x9cP\xdc\xb8[\xbf\xa8\x15o\xf9\xc0\xe6\x8a\xbf]\xbfo\xaf\xad\x81\xf4\xbfw\xb2\x1f[\xac\xf2\xdc\xbf\xb1\n1\xe6\xc2l9\xc0\xb1\x8a\x8d\x16\n\x195\xc0\ri\x93%\xa15\xf8\xbf\x87}\xe5\x14\xa7Y\xf2\xbf\xd4k\xd0\xff\xc72\x02@\xaa\xa3\xb1b\xdfH\xd9?\xfb\xb6\x1e\x01\x9b\xa5?@\x0b\x05!wx\xd35@Uf\x0c\x85\xa0\xbb\xf4?\xbe\xc8\xd6l\xb5\xa4\x13@\xe6\x90\xe3\x17\xf8\x04f\xbf\xa4t\x17d%\xe5i?\xe2zSeI\xbd\xc6?\xb3U\x80\xb1B5\xc7?\x8dpJ\xdc\xd9l\xb3?(\xc6q\x0eQ\xd2\xc0?d\xae\xab\x93f\x1b\xf2\xbf\xf7\x98[U\xe4\xc5\xbf\xbfTt\x98S\x95\xcf&\xc0\x94\xa6v5\xaa\xe7\x1d\xc0\xc6O\xc2e\\\x88\xe0\xbf\x8e?\xa9\x83\x86\xd7\xf7\xbf\xde\xf1#\xfd\x96\x93\xb6>\xc90\x96\xb2\x8e\xe0\x84>@s \n\xe6n\xe5>\xdc\xed)\xc7\xde]\xe9>\xfd_\x1e\xaa\xba\'\x99>\xc2\xa0\xf2\xe3\xc1u\xd2>\xc4\x08\xb5UJ-\xb2>ym/Y\xe4BT>\'w\x97\xcf\xcdS\xe0>\xa1\x15\xbcm\x08H\xbf>\x19\xe7\x92\x849N\xbf\xbe\xbe\xb1\x83JH\x8c\xb4\xbe\x8d<\\n\xae2\xf0\xbfX\x17\xab\xea\x97E\xd0\xbf{,\xcc\xf4\x88*0\xc0\xa4MX\xf6*\xbf)\xc0W\xb8\xce",\x08\xe5\xbf\xdeR\xc1\x81\x9b\xdc\xf7\xbf?\xdd\xfc\x99\x07\xae\xda?\x17\xce`i\xe2b\xb9?\xad\x1d+\xf5\x1dq\x0c@Z\xcey\xc9\xbd\x97\x1a@U\x97 \x91\xa25\xc6?\x1b\xe1!\x1f&\x1f\xfa?v\x99\xf9\xe8\x19\xa3\x11\xc0\xe1ZP\x1d\xd4\xa1\xf0\xbfO\x1e\xd6C\xebYX\xc0\x88\x88\x07qJ\xbcP\xc0\xb0NJ\x18\xeb\x87\xfe\xbf\xf3l\x10\xcbQ>"\xc0\x1c\xaapL\x1e*\x98\xbf\xf8<}5\xce\xab\x91?6\x08d[\x90\xce\xc4?\xcf\x07@\xee\x82\x1a\xc1\xbf{z\xc9bM|\xc0?\x85=\xa4\xde\xbcs\xd1?L\xf5\x9e\x15\x9a\xde\x90=p<\xcd\xb0\xb7\xbdx=\x94P\xe2\xc47\xc3\xc2=\x04\xe21\xb2k\xdb\xd4=1\x1b\xc3\x83\x1e\xd2\x99=\xa7\xccJ\xbb\x16=\xb9=B<\xa1\x06\xeey\xa5?\x03\xc6\x8f\x1d\xa3\xa9\xae?\xd6e\x156r\xb5\xe6?\x18X:\xce\xb4r\xf6?\x8d\x06\x86\xe5\xaf~\xe8?3\x9e\xed<\xd8)\xf3?\xabI\xcc"S\xf0a?\x7f\x12\xb7\xbf\xdf5\x84?\x0fk\x8e|FH\xc0\xbf\xd4r\xcb\xce6[\xeb?!\\\xa7\x95\x97)\xb7\xbfl\xd30P\xff\x82\xa7\xbf\x9e\x8b\x9b\x99\x92{\xf0?\x0c\x9c\xcc\xf9,\xbd\xb4?\xc5\xf3\xb4\x94\x9b\xe2(@*\x8f\x9a\x06\x9b\xd1 @\x05\xba&O7[\xdb?\xef\x0f\x19\xe9\xa2\xd3\x02@:\xbebbQ\x13\xec\xbfF\xe4:i;\x9f\xd2\xbf\xec"\x19\xac?#0\xc0\x84\xc5$\x0b)\x082\xc0\x18\xb0\xd9\x9fJ\xde\xe1\xbf4\x0b\x05\x91\xf8\x81\n\xc0\x12t\x11\xed\xe0\xd9\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xba\xff\x98v!j\xb3\xbf\xae\xa2\xb9}\xe2\xb1\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x92\x7f%\x12\xf5\xa8\xa3\xbf\x07[\xc5wD\x1d\t@#\xb0z\xf4\xc5\x1f\xd6?R\x9d\x8d\xa6\x06\x8aK@\x97\xcfjv\x88-C@S\xf8\xa8\xaa\xf4\x16\xfb?\xd4\x17\xee\xd7\xac\xe1\x1e@\xe6\xc6D\xd5E\x7f\xc4?`\xb6hT\x11\xf9\xad?Bl\xf6\x95\xea\x92\x0f@l\xe2`\xaa\xb9o\xf8?\x1a\xac\xfc\xb0\\\xfet\xbfUO\x93\xe0\x05%\xb7?\xaa\xbez\x16\xc7\xc2\xbf?\x00?\x84[E7\x9f?S\x911\xc5\xeff\xf2?\xf8J!7\\O\xe8?\x9f\xeem\x8dG\x1d\xb1?\xf3L\xddsN\xdb\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xedD\x8a8\xa3P\xbf\xaf\x08\x01\x03\xd9J0\xbfW"\xf11p\x82\x83\xbf\x94.\x1a\x18\x96\xd3\x93\xbfg\x14\xb9T\xe5gE\xbf\xb7\xe8\x11\x91~\xc0r\xbf\xfde,\xff\xdd\x1d\xbd\xbe\xb3\xa4f+\xb7\x87\xb0>5\xbbJ\xdc\x11~\xd3>%\x925\xd8Ic$\xbf\x8f<heOb\xb2>3\xc6\xc1$\xf7\xf1\x04\xbf%``oD\xa5\x83?<PI\xc4\xc3<\x9c?\xa4\xb2G\xf3\xad\x14\xce?\xb5p\xf4\xb9b#\xe0?\xd5|\xb13\xfa\x9b\xd5?\x80\x01\xe7\x16\xccV\xde?j\x8f\x11\xa8e\xc0x?9/\x83\xa1\x19\xacd\xbf\x0e\xfcD\x93\xaf\xe0\xc8?\xf6r\x83\xb0+\xac\xe7?~\x88x\'\x01b\x83\xbfXy\x9byY\xc5\xb3?\xc6O\x177\xed\xa9\xe8?\x9040\xfb:\xca\xb4?\x85\x92\xca}\xd89*@k\xb6\xa3\xa1=\xb7!@.\xf8\x133W\xfb\xc0?\xd5\xd5\x1f\'\xe6S\xf3?\xf1\xd7\xb3\x0b\xa0\xa9Q>\xa8|\x83\xbfj\xd6G\xbep\xba#\xc5\xf7\x83H>\x04\xbc`\x1c\x02y\x96\xbep\x10\x03hgi\x8f\xben~\x82g\x1dd\x96\xbeTBD\xc80W\xf4\xbfGh\xe6l\xbf}\xd1\xbf\x89\xf0\x9d/\x87\x17"\xc0\x95\x13\xf8v\xe9\xf0\x01\xc0t!\x8aY\xad\x04\xe2\xbf\x82\xc3\xdd\xa4}\x98\xfd\xbf\xe4\x9e\xb2M{\xe1\x91\xbfH\xb5j\xcb\x17\x1b1\xc0\xca\x91\xa9\x15\x01\xbb\xab?#\xa1;\x87K\xde.\xc0r\xb5\x8e\xedq\x03\x16\xc0\x13\x17j,\x8ec\xc4\xbf\x1b\xceU\x83\xfd?%\xc0*\xe4\x97[%R\xf0\xbf\xe0?\xa9\x12]Ry?\x0b@x\xb3\x10\x98 \xc0xU\xd2\x90\x1c\x8f\x0c\xc0\xb7\xc6\xa4\xa3\xdb\x0f0\xc0t\xe0\xe6\xdc\xfe\xd8+\xc0\x8c\x8cm\xf9\xe76\xd2>\x90}\x04\x14\x83\xde\xb0>\xfc\x93T\x823x%\xc0\x14%\x84E\xb1\x15\xe5\xbf\x94N\x04\x17\xa2\xed2\xc0\x94\xfa\x1b\x0b:\x065\xc0\x1f<\xde\x06\x16\x1b1\xc0\xa5\xab8\xa8>\x07\x9f\xbf\xfc\xcf&M]Y1\xc0\x06\x89{\x15\x80\xcb\x18\xc0\xcf\xed\x11%C\xf97\xc0a\xd7\xa6\x07\xf0&1\xc0\xa0HCe\x1c\xa6\x05\xc0\x17\x15\xd0.{-\x82?\x1a\xbe\xc4j\xd7\xd8\xb2\xbf/\x1f\xde\x06\x16\x1b1\xc0ECm\x05\xa3\x17W?\x94\xcc.\xd9\x1d\x1b1\xc0\xd5\xe5\xd7\xd33\xad\xb1\xbf\xac\x82\x8f\xe3W\xdb\xae\xbf\xab\xa8\xee\x11+\xde\x15\xc0\xd4\xf3\x8b\xf8\xd9x8\xbe\x02\xa8\x92\xa7\xd3<=\xc0'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g100
ag11
ag64
ag134
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S'S\x03\x1dN\x8d\xa8\xd2\xbf'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g100
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I36
sg54
I1
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I36
sS'inmod'
p209
g100
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I36
tp213
g24
I00
S'\xe4\x9e\xb2M{\xe1\x91\xbfH\xb5j\xcb\x17\x1b1\xc0\xca\x91\xa9\x15\x01\xbb\xab?#\xa1;\x87K\xde.\xc0r\xb5\x8e\xedq\x03\x16\xc0\x13\x17j,\x8ec\xc4\xbf\x1b\xceU\x83\xfd?%\xc0*\xe4\x97[%R\xf0\xbf\xe0?\xa9\x12]Ry?\x0b@x\xb3\x10\x98 \xc0xU\xd2\x90\x1c\x8f\x0c\xc0\xb7\xc6\xa4\xa3\xdb\x0f0\xc0t\xe0\xe6\xdc\xfe\xd8+\xc0\x8c\x8cm\xf9\xe76\xd2>\x90}\x04\x14\x83\xde\xb0>\xfc\x93T\x823x%\xc0\x14%\x84E\xb1\x15\xe5\xbf\x94N\x04\x17\xa2\xed2\xc0\x94\xfa\x1b\x0b:\x065\xc0\x1f<\xde\x06\x16\x1b1\xc0\xa5\xab8\xa8>\x07\x9f\xbf\xfc\xcf&M]Y1\xc0\x06\x89{\x15\x80\xcb\x18\xc0\xcf\xed\x11%C\xf97\xc0a\xd7\xa6\x07\xf0&1\xc0\xa0HCe\x1c\xa6\x05\xc0\x17\x15\xd0.{-\x82?\x1a\xbe\xc4j\xd7\xd8\xb2\xbf/\x1f\xde\x06\x16\x1b1\xc0ECm\x05\xa3\x17W?\x94\xcc.\xd9\x1d\x1b1\xc0\xd5\xe5\xd7\xd33\xad\xb1\xbf\xac\x82\x8f\xe3W\xdb\xae\xbf\xab\xa8\xee\x11+\xde\x15\xc0\xd4\xf3\x8b\xf8\xd9x8\xbe\x02\xa8\x92\xa7\xd3<=\xc0'
p214
tp215
bsS'outmod'
p216
g134
sg49
S'FullConnection-4'
p217
sg51
(dp218
g209
g100
sg216
g134
ssS'paramdim'
p219
I36
sS'owner'
p220
g4
sS'outSliceTo'
p221
I1
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I36
tp228
g24
I00
S'\xbe\t\x1b\x02A\\\x03@s.\xc9\x88\x0b\xef\xea\xbfxe\xc1\x98\xaf\x03\xc2?\xe0\x0f2\x8df.\xc5?\xa7K\x8d\x85\xa4\xd6\xe7?\xfc\xdc\x92\xbfE.\x10\xc028\x08\xaa\x93\xe0\xdf?\xb1\xd9\x1b\xc6\xaa\xcf\xda\xbf\x0bSV\x127h\xf0\xbf\x01x\x15\xa8lu\xf0?^\xa7\xf6}\xb9\x0b\xdd\xbf\xc5CZ\xba\x92\x06\xe9\xbf\xd6i(\x9ag\xd6\xda?\xed\xcfa\xd8\xc1\x08\xdf?$-\xdc6\xf5;\xe3?)\xcb\x93*yo\xd3?\x06@Mevm\xe0\xbf{{\xdf}\xef\xe6\xf1?/\xdf\x9cv\xbf\xa7\xc0\xbf\xfb\x8e\xba\xfa\x18\x95\xd4?\xbd3\xd8b:\xeb\t\xc0\rM\xba\xec\xfdm\xe0?\x8e\'\xd8\xf6\n\xef\xd3\xbf\xbf\xf9m\xcc/4\xd6?o\x9cH\xe5\x0e\x05\xd1\xbfm\xfa\xd1\xb1\x85\xbf\xf5\xbf",\x1b\xbf\x93^\xf2\xbf\xb9h\xe2\xd7\x81\xbc\xf7\xbf\xf0\xca\x9b?\xa0\x84\xbd?h\x84\xa5\x13\xfb\xd4\xf6\xbf\x9fnjT\x93\x87\xc4\xbf\xf7\x17\x14\xe6iA\xe4\xbf\xc5Z\xb0e\x921\xef\xbf\xb3\xd7u|\x0c\xde\xc4\xbf\x91\x05|\xe2#p\xf2?6\xe3\xf8[[$\xdf?'
p229
tp230
bsbasg11
(lp231
g0
(g203
g2
Ntp232
Rp233
(dp234
g6
I1
sg54
I1
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I1
tp238
g24
I00
S'/\x1f\xde\x06\x16\x1b1\xc0'
p239
tp240
bsg216
g134
sg49
S'FullConnection-5'
p241
sg51
(dp242
g209
g11
sg216
g134
ssg219
I1
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(I1
tp246
g24
I00
S'%~\xc7\\\xe4\x8b\xda?'
p247
tp248
bsbag0
(g203
g2
Ntp249
Rp250
(dp251
g6
I1
sg54
I36
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(I36
tp255
g24
I00
S'y\xd2<C\xab[\xa0\xbf\x16\x08]\xa0\xa3\xcf\xf7\xbeO#q?\xe0~s\xbf%\x0f\xe5>\xeb\x04\xaf\xbf\xf1XS\x98\x90w\xca\xbfp:<\xc4\xac\xec\xe5?\xb8L \xfb=_\xfe\xbfH\x9a\xde<6!\xc8?&{\x98-\xf1ew\xbf\xd4\x93]\x11#C\xf1\xbf\x92\x1en\x7f\xa1\n\xfc?\xe6D\x12\xd9{\x15\x7f?\xe7\x0b\xbbT\x95*\xec\xbfn\x80\xcd|Z\x87\xc1>\xd8\xdb\x1e\xa6;<\xa3>\xdft\x1b\xa2\xeb\xdd\xe8\xbf\xe5T/\xab\x01w\xdf?/\xa3\x1b\xee\x9f\xab\r\xc0\xba@\x8c\x1e\xc4\xcd\xb2\xbf_\xa0\x9a\xaaJ\x94\xa2=\xac\x90\xcc\x8bM/\xb5?VjB\xcf|f\xb2?z\x8e\xc5\xfd\xca\x9b\xe6?\xd9\x16L$\x83\x80\xf3\xbf\x92\x7f%\x12\xf5\xa8\x93\xbf`kc\x90\xec0\x02@\xa6bkA\xcc\x7f\xa7?\xe7\xc7X\xd2\x98\xbb\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x7fS\xb3*\xd2`\xbfLA1\xbe\xaf\x10\xf4\xbeY\x9b6W(\xac\x97?)\xd1\xa8\x91\x8b\xdf\xa5?\xa0\x8c+\x16\xfcM\xe2?V\xd7\xdc:c\xf5<\xbe\x85\xf6\xe5\xbd\xf1w\xe1\xbf'
p256
tp257
bsg216
g100
sg49
S'FullConnection-6'
p258
sg51
(dp259
g209
g11
sg216
g100
ssg219
I36
sg220
g4
sg221
I36
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(I36
tp263
g24
I00
S'\xf6w<\xef=+\xde?\xad3\xdc\xe2\x9cQ\xc3\xbf\xa2\xda\xdd\xb0\x90\x8f\xd0?4\xa2\x92\x0b+\x8c\xf3\xbf\xc2\xa5\xd1\xf7t/\x00@\t\x9f\\@\xb4f\xfa?\x9ap\x8a 9\r\xd8?\xc9=\xa8;uF\xe5\xbf\x054\xfd\x90\x8c\x1b\xd6\xbf\xa7m=\x00\xa7\x89\xe7\xbfx$\xb6\xa8S\xba\xf8\xbf\xd1\xda\x01\xdb\x7f\xbf\xf8?R\xe9,\xa2\xf7\xab\xef?\x99\xeb\xaa1\x1ft\x9e? \x97\xc1\x811G\xc0?\x81\x99\xb7\xab\xe1p\x00\xc0\xff\xa3\xad|\x8c\xda\xeb\xbfSa\xd2xQ\x1e\xce\xbf\xa1\x06PGW\xb2\xe4?j\xda\xf6\x7f<\xac\xeb?n\xe8 \xec\x19\xec\xef?\x80L~w\xf3\n\xf5\xbf\xe3\x02\x94\x12\xd8<\xec?\xe7\x8c.\x8f\x91(\xfd\xbf\x86\x97\xae\x02\xad\xac\x04\xc0\xcd\x97V\xab.\xf1\xe2?d\x0c\x1c>\xef\x85p?\xbd6:w98\xd3\xbfv\x02\xc0g.\x91\xe2?f\xebF\xc2\x8bA\xd4?\x08\x9aJp9\x88\xfc?E\x92\x13{M\x9a\xf8?\x12\xecA\x8e{\xec\xdb?\x89\xb9\x93L&\xd1\xe3\xbf\xbd\xcbN\xe7\xad*\x07\xc0\x1f\x8cXF\xa7\xfa\xc0?'
p264
tp265
bsbasg64
(lp266
g0
(g203
g2
Ntp267
Rp268
(dp269
g6
I6
sg54
I36
sg207
I0
sg208
I6
sg209
g64
sg181
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I216
tp273
g24
I00
S'$+\xa2\xbc*9\xc8\xbf\x1bgiF\xf0\xf9~\xbf\xe7\xe4\xf2\xd5\xb3\xc8\x03\xc0\xb4\x1fR\xe0\xff\x0f\xda\xbf9\x9bX\xd3\xe5,\xa1\xbf\xcf\xe2\x02\xa5\x1c\xf8\xc4\xbfl\xf1U}\xafv\xeb>8?8\x88\xe01\xbe>\xd8=\x9dJ\x19G]?\x07\xf14\xda\x9e\xd6I?MZM\xe0\x9a\xd1(?/\xdb\x86G\x15\xb1]?\xfb\xadL`87R\xbf\x8e\xb5\x85\xd9\xe9\xb8:\xbf\xb0}\xd1#\xccly?\x07\x7f\xe3!\xab\xee\xb5?\xb1\xde*\xeb\xf8\x95Y?\x87w~\x1d\'\xde\x8f\xbf\x9e\xfa\xcam^\xef\x83\xbf\x07\xf0pq\x02\x92\x8b\xbfl\xa1\xc0\x0b\xac\x1c\xdd\xbf6\xf3\x8c\x82\xd4\x85\xef\xbf\xf8\x00\xd2\xf8\x93Z\x95?>\x13+\x03t\xf2\xc9\xbf"\x10\xfcy\x06\xc3\xc6\xbf\xab\x0c\xeb&<\xf5k?9\x02\x8e\xb41*\r\xc0\xdf\xd3x\x05-c\x1d\xc0\xbc\x9eA\xc5\xcc\xff\xc8\xbfk\xde\x8d\xe1{\xe4\xf3\xbf\xcf\xc7>\xc0\x08\x96\xee?\xcd\xa9=\xa3\xa0#\xc2?\xb939\xa45}$@m\xd9*m\x05N\x1f@\xb7+m\xa74\xce\xc3?\xe4\x01Epn\xd9\xf4?xA9d\xd4\xbc\x07\xc0\xa3=\xbd5g\xd8\xe0\xbf]O\x8d\xbf\x0b$L\xc0\xe3y\xca\xf3\xf4I<\xc0\x06\xa8y/a\xd3\xf7\xbfEmU,:\x81\x14\xc0g\xdf50\xdf\xc8\xd2?\x08\x7f\x85\xc5\x04\xa3\xd8?\xe5\xf7\xd5\x9b\xbe]\x19@\xa6Eg\xdf\xa5\x0f\x17@\xd3\xcbd\x81\x14\x7f\xa7\xbfXo\x95\xa3\xff\x88\xe2\xbf\xc5\xdd\xbb{\x0f\x08\x86?\xe8_\xb4\xd1\xa4\xda\x15?^\x01\xe4\t\xfc\x8d\xc0?1\xbe\xbe\tZ\xf2\x93\xbf/\xb2\x9cP\xdc\xb8[\xbf\xa8\x15o\xf9\xc0\xe6\x8a\xbf]\xbfo\xaf\xad\x81\xf4\xbfw\xb2\x1f[\xac\xf2\xdc\xbf\xb1\n1\xe6\xc2l9\xc0\xb1\x8a\x8d\x16\n\x195\xc0\ri\x93%\xa15\xf8\xbf\x87}\xe5\x14\xa7Y\xf2\xbf\xd4k\xd0\xff\xc72\x02@\xaa\xa3\xb1b\xdfH\xd9?\xfb\xb6\x1e\x01\x9b\xa5?@\x0b\x05!wx\xd35@Uf\x0c\x85\xa0\xbb\xf4?\xbe\xc8\xd6l\xb5\xa4\x13@\xe6\x90\xe3\x17\xf8\x04f\xbf\xa4t\x17d%\xe5i?\xe2zSeI\xbd\xc6?\xb3U\x80\xb1B5\xc7?\x8dpJ\xdc\xd9l\xb3?(\xc6q\x0eQ\xd2\xc0?d\xae\xab\x93f\x1b\xf2\xbf\xf7\x98[U\xe4\xc5\xbf\xbfTt\x98S\x95\xcf&\xc0\x94\xa6v5\xaa\xe7\x1d\xc0\xc6O\xc2e\\\x88\xe0\xbf\x8e?\xa9\x83\x86\xd7\xf7\xbf\xde\xf1#\xfd\x96\x93\xb6>\xc90\x96\xb2\x8e\xe0\x84>@s \n\xe6n\xe5>\xdc\xed)\xc7\xde]\xe9>\xfd_\x1e\xaa\xba\'\x99>\xc2\xa0\xf2\xe3\xc1u\xd2>\xc4\x08\xb5UJ-\xb2>ym/Y\xe4BT>\'w\x97\xcf\xcdS\xe0>\xa1\x15\xbcm\x08H\xbf>\x19\xe7\x92\x849N\xbf\xbe\xbe\xb1\x83JH\x8c\xb4\xbe\x8d<\\n\xae2\xf0\xbfX\x17\xab\xea\x97E\xd0\xbf{,\xcc\xf4\x88*0\xc0\xa4MX\xf6*\xbf)\xc0W\xb8\xce",\x08\xe5\xbf\xdeR\xc1\x81\x9b\xdc\xf7\xbf?\xdd\xfc\x99\x07\xae\xda?\x17\xce`i\xe2b\xb9?\xad\x1d+\xf5\x1dq\x0c@Z\xcey\xc9\xbd\x97\x1a@U\x97 \x91\xa25\xc6?\x1b\xe1!\x1f&\x1f\xfa?v\x99\xf9\xe8\x19\xa3\x11\xc0\xe1ZP\x1d\xd4\xa1\xf0\xbfO\x1e\xd6C\xebYX\xc0\x88\x88\x07qJ\xbcP\xc0\xb0NJ\x18\xeb\x87\xfe\xbf\xf3l\x10\xcbQ>"\xc0\x1c\xaapL\x1e*\x98\xbf\xf8<}5\xce\xab\x91?6\x08d[\x90\xce\xc4?\xcf\x07@\xee\x82\x1a\xc1\xbf{z\xc9bM|\xc0?\x85=\xa4\xde\xbcs\xd1?L\xf5\x9e\x15\x9a\xde\x90=p<\xcd\xb0\xb7\xbdx=\x94P\xe2\xc47\xc3\xc2=\x04\xe21\xb2k\xdb\xd4=1\x1b\xc3\x83\x1e\xd2\x99=\xa7\xccJ\xbb\x16=\xb9=B<\xa1\x06\xeey\xa5?\x03\xc6\x8f\x1d\xa3\xa9\xae?\xd6e\x156r\xb5\xe6?\x18X:\xce\xb4r\xf6?\x8d\x06\x86\xe5\xaf~\xe8?3\x9e\xed<\xd8)\xf3?\xabI\xcc"S\xf0a?\x7f\x12\xb7\xbf\xdf5\x84?\x0fk\x8e|FH\xc0\xbf\xd4r\xcb\xce6[\xeb?!\\\xa7\x95\x97)\xb7\xbfl\xd30P\xff\x82\xa7\xbf\x9e\x8b\x9b\x99\x92{\xf0?\x0c\x9c\xcc\xf9,\xbd\xb4?\xc5\xf3\xb4\x94\x9b\xe2(@*\x8f\x9a\x06\x9b\xd1 @\x05\xba&O7[\xdb?\xef\x0f\x19\xe9\xa2\xd3\x02@:\xbebbQ\x13\xec\xbfF\xe4:i;\x9f\xd2\xbf\xec"\x19\xac?#0\xc0\x84\xc5$\x0b)\x082\xc0\x18\xb0\xd9\x9fJ\xde\xe1\xbf4\x0b\x05\x91\xf8\x81\n\xc0\x12t\x11\xed\xe0\xd9\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xba\xff\x98v!j\xb3\xbf\xae\xa2\xb9}\xe2\xb1\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x92\x7f%\x12\xf5\xa8\xa3\xbf\x07[\xc5wD\x1d\t@#\xb0z\xf4\xc5\x1f\xd6?R\x9d\x8d\xa6\x06\x8aK@\x97\xcfjv\x88-C@S\xf8\xa8\xaa\xf4\x16\xfb?\xd4\x17\xee\xd7\xac\xe1\x1e@\xe6\xc6D\xd5E\x7f\xc4?`\xb6hT\x11\xf9\xad?Bl\xf6\x95\xea\x92\x0f@l\xe2`\xaa\xb9o\xf8?\x1a\xac\xfc\xb0\\\xfet\xbfUO\x93\xe0\x05%\xb7?\xaa\xbez\x16\xc7\xc2\xbf?\x00?\x84[E7\x9f?S\x911\xc5\xeff\xf2?\xf8J!7\\O\xe8?\x9f\xeem\x8dG\x1d\xb1?\xf3L\xddsN\xdb\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xedD\x8a8\xa3P\xbf\xaf\x08\x01\x03\xd9J0\xbfW"\xf11p\x82\x83\xbf\x94.\x1a\x18\x96\xd3\x93\xbfg\x14\xb9T\xe5gE\xbf\xb7\xe8\x11\x91~\xc0r\xbf\xfde,\xff\xdd\x1d\xbd\xbe\xb3\xa4f+\xb7\x87\xb0>5\xbbJ\xdc\x11~\xd3>%\x925\xd8Ic$\xbf\x8f<heOb\xb2>3\xc6\xc1$\xf7\xf1\x04\xbf%``oD\xa5\x83?<PI\xc4\xc3<\x9c?\xa4\xb2G\xf3\xad\x14\xce?\xb5p\xf4\xb9b#\xe0?\xd5|\xb13\xfa\x9b\xd5?\x80\x01\xe7\x16\xccV\xde?j\x8f\x11\xa8e\xc0x?9/\x83\xa1\x19\xacd\xbf\x0e\xfcD\x93\xaf\xe0\xc8?\xf6r\x83\xb0+\xac\xe7?~\x88x\'\x01b\x83\xbfXy\x9byY\xc5\xb3?\xc6O\x177\xed\xa9\xe8?\x9040\xfb:\xca\xb4?\x85\x92\xca}\xd89*@k\xb6\xa3\xa1=\xb7!@.\xf8\x133W\xfb\xc0?\xd5\xd5\x1f\'\xe6S\xf3?\xf1\xd7\xb3\x0b\xa0\xa9Q>\xa8|\x83\xbfj\xd6G\xbep\xba#\xc5\xf7\x83H>\x04\xbc`\x1c\x02y\x96\xbep\x10\x03hgi\x8f\xben~\x82g\x1dd\x96\xbeTBD\xc80W\xf4\xbfGh\xe6l\xbf}\xd1\xbf\x89\xf0\x9d/\x87\x17"\xc0\x95\x13\xf8v\xe9\xf0\x01\xc0t!\x8aY\xad\x04\xe2\xbf\x82\xc3\xdd\xa4}\x98\xfd\xbf'
p274
tp275
bsg216
g100
sg49
S'FullConnection-7'
p276
sg51
(dp277
g209
g64
sg216
g100
ssg219
I216
sg220
g4
sg221
I36
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I216
tp281
g24
I00
S'\xaa\xa5}T-1\xf2?\xf9fK\x844\xc1\x02@\t\xb2H\xb3@\x8d\xbf?Y\x08\xcc\'}C\xf5\xbfn\xc7\xb6K\xc3#\xfa?\x1a\xf57p\xc9\x9e\xe5\xbfB\x7f\x9f\r\x147\xf1?!\xc6nt\xd9)\x05\xc0g\xa0\x86y\xd3u\xe6?\x9c\xb3:\xb5#\x16\xf1?\xe9\x86\xe7\xb5O\xd1\xf0?\x94j\x98\xbe\xfc?\xf6\xbf\xb0\xe9\x01ml=\x7f\xbf\xbf2$lu\x1a\x18@I]f\xa3\x18\xd1\x07\xc0|D\xb6Q\xa7\xaa\xe2?\x19-r\xc2\xaf\xc2\xd3\xbf\xb0\x1c\x9a.\xa0^\xf9\xbfX\xde\x0ev&\xa0\xf6\xbfm\xc7\xd4/\xc1H\x01\xc0\x0c\xe6\x84\xf1y\xa5\xee?X\x82\xbc\xa6+\xe2\xc2\xbfZ\xb5(\xbf\x11\x1a\xb3\xbf<\xbd\xcf\x85v\x83\xd4\xbf\xf5yU\x1c\xe15\x11@E\xfc\xba\x9c\xfd\n\xf0?]\xe9;\x84\x1d!\xfb\xbfF\xd4\x15c\xd9+\xf2?\xbe\xf67\x0b\x91\xe8\xb7\xbf\x1b\xed\xb9\xd5\x9d\xf8\xe6\xbf\xa1\xe8\xfe\xcb\xed\xba\x90\xbf5z\x81o\xfe\xef\xe1?\xed\xc0gI\xa6\xe7\xcb\xbf\xcf"\x0e\xf9e\x85\xcf\xbf\x803\xde\x9a\xdc\xa2u\xbf\x08oJ\xfe\x826\xc7\xbfq\xb2\x87\xe3Dl\xfe?\xfb\xfa\xb7\xb5\x86\x9d\xff?}\x88*Q\xa4\x94\xab?\xd2\xfev\xd6\xf2\x87\xc8\xbf\xaa\x8bn\xa8\xf3:\xe2\xbf\xc8\x1e\xa5\xfbM\xc6\xdf\xbf%\xbcr9\xc69\xe1?\xce\xd2:\x92\xbe\xa3\xee\xbfd}\xbeI\x0e(\xd2\xbf\xdf]\x92_\xb2\xe5\xcc?\xf8.k\xad\xc4J\x7f\xbfR \x0e\x9c\xac\x19\xd5\xbfHo\xf9P\x83\xe2\xeb\xbfQ\xbf\xf8s_\x9a\x0b@\xc4\x93\xa2\xae\xed\xa7\xd2\xbf\xacm\x1d\xe0\xban\xd2\xbfF+-d\xc3\x05\xf3\xbf\\\x90\x17\xbd\xe9m\xda?d\xbcY\xf6G\xa0\xf6?\x97H\x1f\x81\xdbj\x10@dev\xf1\xa5\xb0\xf8\xbf\xdb\xfa\x1b\x8f\x95\x98\xfd?\xbb\xcd\xb7RI\x7f\xdd?G\xe8p\x03Dc\x9f?\x941\xba\x0c\x85\x88\xf6\xbf\x84\xd0\xc6\xd5\xe2\xa1\x03\xc0\x8b^\xc7ux?\xd5\xbf\xb3E`\x13FS\xe0?\x99\x05P\x98\xa9\xb0\xe9?*"\xf8\x19\xdd\xa8\xf1?\xa21\xa8\xe5\xa1+\xc5?\xd5\x1d\xeb\x90$+\x1e\xc0By\xa7%\x0e\xa6\xfc?W\x16O?^?\xe7?\xb7\x0b8\xb6\x93p!\xc0y\x80DU\x99\xdd\xff?\xa2\x10\x01\xb3\xd1\x9e\xf4\xbfEb\xda\xf3\x8bd\xca\xbf\x92\x0f\xbd\xa1y\xb1\xe4?\xf7!\xb9q\x95\xa1\xeb\xbf\xb1,\x85>?[\xff\xbf?\xe0\x04\xe1\xe2@\xdc?T\x19\xd5\xc9!K\xf0\xbf\xa9r\xb6\xd2(] \xc0|O/\x06\xeep\xfe\xbf\xe2\x8f"W\xca1\xab?\x14\xcb\xbc\x01T\xe7\x06@\xad5\xce\xb1\xc1\x0b\xec\xbf\xf4\xc4\xb0\x14\xc1\xcc\xce?\xe0*\x15#X]"@\xf4\x0e!\x18\xcd\x0f\xe7\xbf\x9b\xfd\x85\x16\xccv\xf5\xbfN\xd3\x01\xf9o\xc7\xe8?\x04=\x8d\x0b\x8d\xda\xc6\xbf\xbe\x94B\xbf\xa3L\xb7?\x1c[+u\x03\x86\xcc\xbf\xa4\x8b*K\x95E\xee?21\xb2N\xc7\xce\xf1\xbf\x9d"i\xa8}\xc6\xc2?\xd4\xe6k\xbb\xf6l\xc8\xbf)+\xac\xaa\xdaU\xf4?\x89}X>-\x9e\x00\xc0F\x95r%l)\xc4\xbf\x98\xce\x0ft,\xca\xd3\xbfH\xec\t`\x05\xb4\xbf?U\xe7\xa3\xc0\xe3\xeb\xf2?\xda\xbd\xce\x9f(\xc1\xd1\xbf\x14\xc2\x13\xa1\x15\x82\xd3?\xda\xe3\n2r\x9b\xca?\xcf\xe2\xf2Y\xd2\xb5\xd4\xbf\x8a\xb2\x18\xb4?$\xd9\xbf\t\xbe\xad\xf9\xa01\xe6?\x1b\x8a\xb5x\xf10\xeb\xbfOK\x18A\xc2%\xee\xbf\x8b#\xda\x86\x90\x82\xf7?n\x93\xea\xd8\xdb\x93\xe1\xbf\x96\x03`\xbb$\xd6\xc4?\xc9$\x92\x82)\x10\xeb\xbf\x1d\x0f\xfb\xdaH`\x02@{Q\xe6h\xc0\xab\xf8\xbf\x13\xf1\xc4\xad\xf6h\xd2?\xde/Yt90\x04@\x02u\x83\xb9\x08\xb2\xce\xbfG\x97\xf8{\xce\xe6\xdd?t~2\xa8\xb3\xc9P\xbfg\x8f\xf6\x06\x9b$\xd6?\xa0_\x19_\x86\xbd\xfa\xbf\xa7\x16\x8a\xd7\x19\x9f\xc1\xbf\xe4\xdf\xb0\xffq[\xde\xbf\xeaF\xf7k\xbf\x0b\xf5?\xd7\x06\xef\x1f\r\xbe\xa7\xbf\xb8\xa1>v\xe5\xdd\x06\xc0\xb4\xeb\rw2+\xe4?\x8c$w,M<\x9f?\xa9B\xe31\xaaA\xcb?\xd4\xdc\xe6\xd8"\xbc\xc3\xbfk\x05Fa\xba\x13\xd9\xbfkl\x87\xa7*]\xe9\xbf\xcfd\x82A\x18:\xed\xbf\x15{}\xd2\x0e\xde\xf6?\xc2w\x882)\x99\x01@XUx\x13\xb3;\xe1\xbf\xd6\xa7ec\rE\xdf?\xc9\x0cG\xe9\x19$\xd1?\xd0\xba[\x8c\x02P\xb4?\x18\x1a#\xe4\xf3\xf1\xd9?\xa6\xe0\xdeI\xaa\xb9\x00\xc0\x89Z\xe4\xa9\x1f\xde\xf5\xbf\xe6\x88H\x93"\xd1\xf2\xbf2\x81\xfa\xa7\x8f_e@f\x8f2(\x1c\xcc\xfd?\xc7\x95\x00\\=\x99\xc0\xbf\x9e\xd3,R\'\x96e@\xac\xd3\xd4\xce\xc6F\x05\xc0\x91\xff\xca\xd83F\xcb\xbf\x13\xdb\xe4o\xbff\xf1?Hbb\xaf\x9bO\xed?<?\xf0\xb8pI\xf3\xbf\xebi\xed>m\x03\xd9\xbf\xa8E\xd3\x8e\x92\xb3\xfb\xbf\x80}\xe3>q\xd9\xec?*P\x10\x1f\x80!\xb2\xbfg\x8c\xe0un\'\xdb?H2R8U"\xf5\xbftM\x89\xaaT(\xc3\xbf\x1e\x8e\x90\xab*\x98\xe0\xbfvR\x1b\xe84b\xc0?\xe6\x16\x1a\x96\x90\x08\xe5?\xb1h\x11N\xfc\xab\xc0\xbf\xe3\x18\xcc\x84+8\xbc\xbf\xcdkP\xe1\xcb1\xcc\xbf\xcb\xb7y\\\xe0\x03\xeb\xbf\x05\xbd\xc9k\x8f\xab\xf9?\x0fu\x05x\xbf\x90\xf4\xbf\x08\x89\xe2i\xa0v\xfb?\xb9\xb13:4\x9b\x11@\xa74=\xd6Q\x0b\xcf?}?\x8e\n\x94\xfc\xda?\x8a\xb5\xceW\xbe\x8e\xd6\xbf\xe0?\xaa@\x19\xcd\x10@\xcd\xe2p\xfe\\\xe3\xec\xbf\x14\x14D\x15\xf4\xfb\xdd\xbf}\xb4\x94\xde\xafx\x00\xc0+G$\x06\xfax\xd9?s\xd7G+\xa1\xff\xf6\xbf\trh\xea\xe7\x93\xf6?\xa1\xd3ux\x83}\xe0?\xafmO\x8a|\x96\xdb?\xc0f\x0b@Y\x95\xbc?\xf9:4\xebf\xd7\xe0?\x97\xa3\x96\x1c\xff\x1d\xf1?\n\xfb\xbf\xf1\xb8\x1b\xd6?\x0bf\xdd\x9aSW\xf1\xbf\xcd\xfe;\xf2.\x9c\xd6\xbf\xbf\x06.\x1btB\xe3\xbfZ\x837\x91d\xba\xf4?\xac\xba\xf0s2\t\xf8\xbf\x8ek(RX\x8c\'\xc0n\x11TRU\x1a\xf5\xbf\xc0<\xd4\xca\xba\t\xc5?\x8fx"\xc0\xed\xe1\x04\xc0D\x9beb$\xae\xe4?\xd3tz\x1a\x10\xbb\xef\xbf\xb7$\x8c\xcf\xa8\x1a\xfb\xbf\xfb\xca\xc2\xfd\xbe\xda\xd8\xbf7\x8am_\x959\xe8?\x86\xbd\x19\xbc\xfb\xa4\xa9?\x04\xe7\x87\xaa\xbe\xc0\xb0?[\xc9L\xdf\x9a\x1e\xe7?\x1a\x96\xe6)y\x1e\x00\xc0\xa3\x8da\nc\xbb\xe3\xbfU\xa4\x11`\xcb\xe5\xfc\xbf0\xd8\xbdr.\xf7\xdc?K\xab\xa4(\xf3\xde\xf3?\xc5\x81\x03\x12\xbe\xb6\xf0\xbfx\\\xbb\xac\xc7p\xcb?\xcd\x0e\xe3\x81\xe6\xd0\xe3?\x88\xa7{.\x11\xcb\xc6\xbf\xd4\xb7\xfd\x86\xbb\x03\xe5\xbf\xe7K\x15\xb8f\x17\xfd\xbf'
p282
tp283
bsbasg134
(lp284
ssS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I6
tp290
g24
I00
S'{\x14\xaeG\xe1z\x04@\xda\x07\xd2Z\xb2 \xe3?\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x009@\xee\xfe,\xcc\x94\x86\x1e@\xf1/d:\xc2\x88)@'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg219
I289
sg56
(lp296
(g13
I6
tp297
a(g36
I6
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I289
tp306
g24
I00
S'%~\xc7\\\xe4\x8b\xda?\xf6w<\xef=+\xde?\xad3\xdc\xe2\x9cQ\xc3\xbf\xa2\xda\xdd\xb0\x90\x8f\xd0?4\xa2\x92\x0b+\x8c\xf3\xbf\xc2\xa5\xd1\xf7t/\x00@\t\x9f\\@\xb4f\xfa?\x9ap\x8a 9\r\xd8?\xc9=\xa8;uF\xe5\xbf\x054\xfd\x90\x8c\x1b\xd6\xbf\xa7m=\x00\xa7\x89\xe7\xbfx$\xb6\xa8S\xba\xf8\xbf\xd1\xda\x01\xdb\x7f\xbf\xf8?R\xe9,\xa2\xf7\xab\xef?\x99\xeb\xaa1\x1ft\x9e? \x97\xc1\x811G\xc0?\x81\x99\xb7\xab\xe1p\x00\xc0\xff\xa3\xad|\x8c\xda\xeb\xbfSa\xd2xQ\x1e\xce\xbf\xa1\x06PGW\xb2\xe4?j\xda\xf6\x7f<\xac\xeb?n\xe8 \xec\x19\xec\xef?\x80L~w\xf3\n\xf5\xbf\xe3\x02\x94\x12\xd8<\xec?\xe7\x8c.\x8f\x91(\xfd\xbf\x86\x97\xae\x02\xad\xac\x04\xc0\xcd\x97V\xab.\xf1\xe2?d\x0c\x1c>\xef\x85p?\xbd6:w98\xd3\xbfv\x02\xc0g.\x91\xe2?f\xebF\xc2\x8bA\xd4?\x08\x9aJp9\x88\xfc?E\x92\x13{M\x9a\xf8?\x12\xecA\x8e{\xec\xdb?\x89\xb9\x93L&\xd1\xe3\xbf\xbd\xcbN\xe7\xad*\x07\xc0\x1f\x8cXF\xa7\xfa\xc0?\xaa\xa5}T-1\xf2?\xf9fK\x844\xc1\x02@\t\xb2H\xb3@\x8d\xbf?Y\x08\xcc\'}C\xf5\xbfn\xc7\xb6K\xc3#\xfa?\x1a\xf57p\xc9\x9e\xe5\xbfB\x7f\x9f\r\x147\xf1?!\xc6nt\xd9)\x05\xc0g\xa0\x86y\xd3u\xe6?\x9c\xb3:\xb5#\x16\xf1?\xe9\x86\xe7\xb5O\xd1\xf0?\x94j\x98\xbe\xfc?\xf6\xbf\xb0\xe9\x01ml=\x7f\xbf\xbf2$lu\x1a\x18@I]f\xa3\x18\xd1\x07\xc0|D\xb6Q\xa7\xaa\xe2?\x19-r\xc2\xaf\xc2\xd3\xbf\xb0\x1c\x9a.\xa0^\xf9\xbfX\xde\x0ev&\xa0\xf6\xbfm\xc7\xd4/\xc1H\x01\xc0\x0c\xe6\x84\xf1y\xa5\xee?X\x82\xbc\xa6+\xe2\xc2\xbfZ\xb5(\xbf\x11\x1a\xb3\xbf<\xbd\xcf\x85v\x83\xd4\xbf\xf5yU\x1c\xe15\x11@E\xfc\xba\x9c\xfd\n\xf0?]\xe9;\x84\x1d!\xfb\xbfF\xd4\x15c\xd9+\xf2?\xbe\xf67\x0b\x91\xe8\xb7\xbf\x1b\xed\xb9\xd5\x9d\xf8\xe6\xbf\xa1\xe8\xfe\xcb\xed\xba\x90\xbf5z\x81o\xfe\xef\xe1?\xed\xc0gI\xa6\xe7\xcb\xbf\xcf"\x0e\xf9e\x85\xcf\xbf\x803\xde\x9a\xdc\xa2u\xbf\x08oJ\xfe\x826\xc7\xbfq\xb2\x87\xe3Dl\xfe?\xfb\xfa\xb7\xb5\x86\x9d\xff?}\x88*Q\xa4\x94\xab?\xd2\xfev\xd6\xf2\x87\xc8\xbf\xaa\x8bn\xa8\xf3:\xe2\xbf\xc8\x1e\xa5\xfbM\xc6\xdf\xbf%\xbcr9\xc69\xe1?\xce\xd2:\x92\xbe\xa3\xee\xbfd}\xbeI\x0e(\xd2\xbf\xdf]\x92_\xb2\xe5\xcc?\xf8.k\xad\xc4J\x7f\xbfR \x0e\x9c\xac\x19\xd5\xbfHo\xf9P\x83\xe2\xeb\xbfQ\xbf\xf8s_\x9a\x0b@\xc4\x93\xa2\xae\xed\xa7\xd2\xbf\xacm\x1d\xe0\xban\xd2\xbfF+-d\xc3\x05\xf3\xbf\\\x90\x17\xbd\xe9m\xda?d\xbcY\xf6G\xa0\xf6?\x97H\x1f\x81\xdbj\x10@dev\xf1\xa5\xb0\xf8\xbf\xdb\xfa\x1b\x8f\x95\x98\xfd?\xbb\xcd\xb7RI\x7f\xdd?G\xe8p\x03Dc\x9f?\x941\xba\x0c\x85\x88\xf6\xbf\x84\xd0\xc6\xd5\xe2\xa1\x03\xc0\x8b^\xc7ux?\xd5\xbf\xb3E`\x13FS\xe0?\x99\x05P\x98\xa9\xb0\xe9?*"\xf8\x19\xdd\xa8\xf1?\xa21\xa8\xe5\xa1+\xc5?\xd5\x1d\xeb\x90$+\x1e\xc0By\xa7%\x0e\xa6\xfc?W\x16O?^?\xe7?\xb7\x0b8\xb6\x93p!\xc0y\x80DU\x99\xdd\xff?\xa2\x10\x01\xb3\xd1\x9e\xf4\xbfEb\xda\xf3\x8bd\xca\xbf\x92\x0f\xbd\xa1y\xb1\xe4?\xf7!\xb9q\x95\xa1\xeb\xbf\xb1,\x85>?[\xff\xbf?\xe0\x04\xe1\xe2@\xdc?T\x19\xd5\xc9!K\xf0\xbf\xa9r\xb6\xd2(] \xc0|O/\x06\xeep\xfe\xbf\xe2\x8f"W\xca1\xab?\x14\xcb\xbc\x01T\xe7\x06@\xad5\xce\xb1\xc1\x0b\xec\xbf\xf4\xc4\xb0\x14\xc1\xcc\xce?\xe0*\x15#X]"@\xf4\x0e!\x18\xcd\x0f\xe7\xbf\x9b\xfd\x85\x16\xccv\xf5\xbfN\xd3\x01\xf9o\xc7\xe8?\x04=\x8d\x0b\x8d\xda\xc6\xbf\xbe\x94B\xbf\xa3L\xb7?\x1c[+u\x03\x86\xcc\xbf\xa4\x8b*K\x95E\xee?21\xb2N\xc7\xce\xf1\xbf\x9d"i\xa8}\xc6\xc2?\xd4\xe6k\xbb\xf6l\xc8\xbf)+\xac\xaa\xdaU\xf4?\x89}X>-\x9e\x00\xc0F\x95r%l)\xc4\xbf\x98\xce\x0ft,\xca\xd3\xbfH\xec\t`\x05\xb4\xbf?U\xe7\xa3\xc0\xe3\xeb\xf2?\xda\xbd\xce\x9f(\xc1\xd1\xbf\x14\xc2\x13\xa1\x15\x82\xd3?\xda\xe3\n2r\x9b\xca?\xcf\xe2\xf2Y\xd2\xb5\xd4\xbf\x8a\xb2\x18\xb4?$\xd9\xbf\t\xbe\xad\xf9\xa01\xe6?\x1b\x8a\xb5x\xf10\xeb\xbfOK\x18A\xc2%\xee\xbf\x8b#\xda\x86\x90\x82\xf7?n\x93\xea\xd8\xdb\x93\xe1\xbf\x96\x03`\xbb$\xd6\xc4?\xc9$\x92\x82)\x10\xeb\xbf\x1d\x0f\xfb\xdaH`\x02@{Q\xe6h\xc0\xab\xf8\xbf\x13\xf1\xc4\xad\xf6h\xd2?\xde/Yt90\x04@\x02u\x83\xb9\x08\xb2\xce\xbfG\x97\xf8{\xce\xe6\xdd?t~2\xa8\xb3\xc9P\xbfg\x8f\xf6\x06\x9b$\xd6?\xa0_\x19_\x86\xbd\xfa\xbf\xa7\x16\x8a\xd7\x19\x9f\xc1\xbf\xe4\xdf\xb0\xffq[\xde\xbf\xeaF\xf7k\xbf\x0b\xf5?\xd7\x06\xef\x1f\r\xbe\xa7\xbf\xb8\xa1>v\xe5\xdd\x06\xc0\xb4\xeb\rw2+\xe4?\x8c$w,M<\x9f?\xa9B\xe31\xaaA\xcb?\xd4\xdc\xe6\xd8"\xbc\xc3\xbfk\x05Fa\xba\x13\xd9\xbfkl\x87\xa7*]\xe9\xbf\xcfd\x82A\x18:\xed\xbf\x15{}\xd2\x0e\xde\xf6?\xc2w\x882)\x99\x01@XUx\x13\xb3;\xe1\xbf\xd6\xa7ec\rE\xdf?\xc9\x0cG\xe9\x19$\xd1?\xd0\xba[\x8c\x02P\xb4?\x18\x1a#\xe4\xf3\xf1\xd9?\xa6\xe0\xdeI\xaa\xb9\x00\xc0\x89Z\xe4\xa9\x1f\xde\xf5\xbf\xe6\x88H\x93"\xd1\xf2\xbf2\x81\xfa\xa7\x8f_e@f\x8f2(\x1c\xcc\xfd?\xc7\x95\x00\\=\x99\xc0\xbf\x9e\xd3,R\'\x96e@\xac\xd3\xd4\xce\xc6F\x05\xc0\x91\xff\xca\xd83F\xcb\xbf\x13\xdb\xe4o\xbff\xf1?Hbb\xaf\x9bO\xed?<?\xf0\xb8pI\xf3\xbf\xebi\xed>m\x03\xd9\xbf\xa8E\xd3\x8e\x92\xb3\xfb\xbf\x80}\xe3>q\xd9\xec?*P\x10\x1f\x80!\xb2\xbfg\x8c\xe0un\'\xdb?H2R8U"\xf5\xbftM\x89\xaaT(\xc3\xbf\x1e\x8e\x90\xab*\x98\xe0\xbfvR\x1b\xe84b\xc0?\xe6\x16\x1a\x96\x90\x08\xe5?\xb1h\x11N\xfc\xab\xc0\xbf\xe3\x18\xcc\x84+8\xbc\xbf\xcdkP\xe1\xcb1\xcc\xbf\xcb\xb7y\\\xe0\x03\xeb\xbf\x05\xbd\xc9k\x8f\xab\xf9?\x0fu\x05x\xbf\x90\xf4\xbf\x08\x89\xe2i\xa0v\xfb?\xb9\xb13:4\x9b\x11@\xa74=\xd6Q\x0b\xcf?}?\x8e\n\x94\xfc\xda?\x8a\xb5\xceW\xbe\x8e\xd6\xbf\xe0?\xaa@\x19\xcd\x10@\xcd\xe2p\xfe\\\xe3\xec\xbf\x14\x14D\x15\xf4\xfb\xdd\xbf}\xb4\x94\xde\xafx\x00\xc0+G$\x06\xfax\xd9?s\xd7G+\xa1\xff\xf6\xbf\trh\xea\xe7\x93\xf6?\xa1\xd3ux\x83}\xe0?\xafmO\x8a|\x96\xdb?\xc0f\x0b@Y\x95\xbc?\xf9:4\xebf\xd7\xe0?\x97\xa3\x96\x1c\xff\x1d\xf1?\n\xfb\xbf\xf1\xb8\x1b\xd6?\x0bf\xdd\x9aSW\xf1\xbf\xcd\xfe;\xf2.\x9c\xd6\xbf\xbf\x06.\x1btB\xe3\xbfZ\x837\x91d\xba\xf4?\xac\xba\xf0s2\t\xf8\xbf\x8ek(RX\x8c\'\xc0n\x11TRU\x1a\xf5\xbf\xc0<\xd4\xca\xba\t\xc5?\x8fx"\xc0\xed\xe1\x04\xc0D\x9beb$\xae\xe4?\xd3tz\x1a\x10\xbb\xef\xbf\xb7$\x8c\xcf\xa8\x1a\xfb\xbf\xfb\xca\xc2\xfd\xbe\xda\xd8\xbf7\x8am_\x959\xe8?\x86\xbd\x19\xbc\xfb\xa4\xa9?\x04\xe7\x87\xaa\xbe\xc0\xb0?[\xc9L\xdf\x9a\x1e\xe7?\x1a\x96\xe6)y\x1e\x00\xc0\xa3\x8da\nc\xbb\xe3\xbfU\xa4\x11`\xcb\xe5\xfc\xbf0\xd8\xbdr.\xf7\xdc?K\xab\xa4(\xf3\xde\xf3?\xc5\x81\x03\x12\xbe\xb6\xf0\xbfx\\\xbb\xac\xc7p\xcb?\xcd\x0e\xe3\x81\xe6\xd0\xe3?\x88\xa7{.\x11\xcb\xc6\xbf\xd4\xb7\xfd\x86\xbb\x03\xe5\xbf\xe7K\x15\xb8f\x17\xfd\xbf\xbe\t\x1b\x02A\\\x03@s.\xc9\x88\x0b\xef\xea\xbfxe\xc1\x98\xaf\x03\xc2?\xe0\x0f2\x8df.\xc5?\xa7K\x8d\x85\xa4\xd6\xe7?\xfc\xdc\x92\xbfE.\x10\xc028\x08\xaa\x93\xe0\xdf?\xb1\xd9\x1b\xc6\xaa\xcf\xda\xbf\x0bSV\x127h\xf0\xbf\x01x\x15\xa8lu\xf0?^\xa7\xf6}\xb9\x0b\xdd\xbf\xc5CZ\xba\x92\x06\xe9\xbf\xd6i(\x9ag\xd6\xda?\xed\xcfa\xd8\xc1\x08\xdf?$-\xdc6\xf5;\xe3?)\xcb\x93*yo\xd3?\x06@Mevm\xe0\xbf{{\xdf}\xef\xe6\xf1?/\xdf\x9cv\xbf\xa7\xc0\xbf\xfb\x8e\xba\xfa\x18\x95\xd4?\xbd3\xd8b:\xeb\t\xc0\rM\xba\xec\xfdm\xe0?\x8e\'\xd8\xf6\n\xef\xd3\xbf\xbf\xf9m\xcc/4\xd6?o\x9cH\xe5\x0e\x05\xd1\xbfm\xfa\xd1\xb1\x85\xbf\xf5\xbf",\x1b\xbf\x93^\xf2\xbf\xb9h\xe2\xd7\x81\xbc\xf7\xbf\xf0\xca\x9b?\xa0\x84\xbd?h\x84\xa5\x13\xfb\xd4\xf6\xbf\x9fnjT\x93\x87\xc4\xbf\xf7\x17\x14\xe6iA\xe4\xbf\xc5Z\xb0e\x921\xef\xbf\xb3\xd7u|\x0c\xde\xc4\xbf\x91\x05|\xe2#p\xf2?6\xe3\xf8[[$\xdf?'
p307
tp308
bsb.