ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I7
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I7
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I7
tp69
g24
I00
S'\x17]t\xd1E\x17\xdd?\x00\x00\x00\x00\x00\x80k@\x88K\x19\xa5d\x16\xe2?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x006@\xc5\xec\x9f\xad\x17o\xf8?\xd3YLg1\x9d\x05@'
p70
tp71
bsS'dim'
p72
I7
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I7
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I7
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I7
tp88
g24
I00
S'\x17]t\xd1E\x17\xdd?\x00\x00\x00\x00\x00\x80k@\x88K\x19\xa5d\x16\xe2?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x006@\xc5\xec\x9f\xad\x17o\xf8?\xd3YLg1\x9d\x05@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I7
sg53
g91
ssg54
I7
sg55
I0
sg56
(lp93
(g13
I7
tp94
a(g36
I7
tp95
a(g42
I7
tp96
a(g29
I7
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I50
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I50
tp105
g24
I00
S'YHN\x8d\xb13o@\xfa\xffz\xe2nd&\xc0?\x8e\xd7\x1bSI}@e\xca\x99\x82\xd4\xc1g@GG\xebH\xe2\xa8C\xc0\x01\x8b\x83h\x99\xee@\xc0"`\x02e7\x94b@\x9b\xc3e\x1d3\xb2d@\xd709W\xe6Ma\xc07\xb4\xcc\x99\xdf\xebL\xc0a\x9d\xc4\x9cY\xe9g@[!\xf8\xa1\xf5\x11D\xc0\xe2\xcb\xdc\xd5F\xf9o@T\xce\xe8x3tg@%<\xcck\xe3\r3\xc0\xd7\x1f=%\x8f\xf3c@\'p+\xb1;^J\xc0F\x08}\xf8j\x8a,\xc01\xe0\xfe\xcf6\xfcg@D2\x83\xe3\xe3\x19f@]\r\xa1\x06\x96\x85W\xc0\x12\x10\x9d?\x85\xc8E\xc0\x9b\xfe7\xb6\x8c\x04q@?\xbdo\x8e\x07d:\xc0\xfaC\xb9\xc0\xc88<@\xa1\xcaV\xffR\xd6I@>i\x1b\x01\xf5uO\xc0Z}\x0c\x9b\xd6\x18S\xc0\xc5\xdaM5!\x13e@\xc6+\xfd9\xde\x1b\x8b\xc0\x18\xee\x1b\xf1\xef\x02\xe9?\xf0\x00+"\x9b\xfcD@"\x93C\xbdfDY\xc0\xa1\xd6\xc1\xfb\x9b\xdbq@\xf1\xb0^\x01\xfd\x9eP@\x19\xdb\xce\x93\xf7|k@\xab\xf2\x88\x9e\xdcr}\xc0t^\xa8\x95\xaa\x89M@\xbdJ\xa76l\xa4Q\xc0\x8b\x11\x92\x07\xb0]h@u82\xa0xcY@\xb0GBE\xe3\x90H\xc0\x88\x05 \x1c\xaa3\x80\xc0\xa1\x92\xbe\xf8\xa9\x18E\xc0\x1b\xb3\xdc\x870\x05v@\xe5h\x98g\r\x9ab@\x80\'!\x12rl\xc8?\x02w^\xe4\xe7\x0b:\xc0vZ\xc6\xea\x18\x08S\xc0\x18\x88!\ru\xac\x12\xc0'
p106
tp107
bsg72
I50
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I50
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I50
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I50
tp123
g24
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x86\rX\xcen\xc9\xec>\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'\xd7RX\x01Yc<+CX\x91{\xaf\xe1<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe7\x051\tArs3\x04\xc2\xbd\xbb\x1eo\xb7:\x00\x00\x00\x00\x00\x00\xf0?\x93$\xe8\x9d\xfb\x06Q<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?!.\xcaV\t\xcb6>\x00\x00\x00\x00\x00\x00\xf0?\xd9a2\xae\x07:.;\xe6v7\xa4\xc0J\xa5>\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xeeI\xea\x0eh+s7\x19\x10\xaaW\x82\xb6\x01<\x00\x00\x00\x00\x00\x00\xf0?:\xa3}\x01\x89g\x8e=\x84\xec\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x025\xd3[\x07\xaeB:\x08.'\xea3\xc4\x0b9\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12xR\xff>\xee\xf3\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xa57\xa5f\xfd;\xd26\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\r\x15\xaaH\x92\xccr\x15\x00\x00\x00\x00\x00\x00\xf0?\x8ds\xd0:\x8cA\x929\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x05\xbc\xd7\xf8\xdd[\x81;\x8cC\xd4x^&\xd9\x12\r\x18}\x9a\x8f~!<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8d\xe6\xa2\xb5\x98\x85\xe1?\x80\x10\xae\xa0\xecr\x95=\xc7\x7f\xa0\xec\xb2\x08\x129n\xdd\xbf\xbb\xca\x0b\x83?"
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I50
sg53
g126
ssg54
I50
sg55
I0
sg56
(lp128
(g13
I50
tp129
a(g36
I50
tp130
a(g42
I50
tp131
a(g29
I50
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S'\xd8_\xe9\xe0\xc0\xd5\xc5?'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S'\xd8_\xe9\xe0\xc0\xd5\xc5?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I7
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I451
tp185
g24
I00
S'\x80\xea\xd8\x94\xcd\'\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xed/\xfeS}\x92?8{\x02\xf3\xfd@\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00-4\x08\x87r x?\xb7V\xba\xc6\xa3\xa9\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x05\x8f\x9dw0b\xbf=\xba\\\xab\x11\xb2\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xc7Vi\xc8\x98r\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe[\x15\x944\x9ak?\x00\x00\x00\x00\x00\x00\x00\x00\xd06\xea\xc2Nm\x8e\xbe\xa0\x0fi<\xcc&\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8d\xdf\xc1\xbf\x13j\xbf\xd1:^W2\x7f\x99?\x00\x00\x00\x00\x00\x00\x00\x00o\xd98\xbf\x1f\xa3\x8e\xbe4\xd0\x80\x97\x19\xa4k\xbfP\'\xd8\xa0R?\xe1>/V\x85H\x14\xe5@\xbf\xfaQ]C8\xde4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xda\xb4\x9b\x86M\xdd\x8a\xae&\xcb\xe7\x16\xaf[\x84?\xf5>\xf3\xad@\xaa`?\xab\xbd\xb0\xb39\xd4}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc4\x99\xc4o\x8b$?\x00\x00\x00\x00\x00\x00\x00\x008\xfab\x7f\xee\x1c\xf37\x8f\xba\x9d=\xed\xedU>\x04\xf8\xde\'\xc0\xfc`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007]\xec\x97\x00EC\xbf\xaf2\xfc\x0b\x83\xe0\x99\xb5\xbc\x1d^0\xce\x1e]\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xa4\xad\x8e\x0eB\x92\xbf\xb9\xf5Rj\xdd\x11d?\x06\xb3\x12b-\xe0n\xbf,%\x9d\xc6`\xc0\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9es\x01\xd0l\xc2\xa1?\xef\xc9\x89\xe1\xebg\x10@X\x0b:\xf9\xc1\xa9y?LvA6P\xa2\xd9?\xee\xc9}\xcc\x8c\xac\x9e\xbf\xcc\tU\x96-\xc6\x90?+\xd5\xc6\xa9\x8c\xe6\xb5\xbf\xea\x983;\xd4}p\xbf\x98\xe1\xf2\xd5T3\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x03\x9fl/\xd5v\xbfg5\xa7\xfaw}\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x008{\x02\xf3\xfd@\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w+&yf\xa9X\xbf\xb8bP[\xc1\xa9\xba?\x15\x06&.\xc8\x82-\xbf\xf0\x03\xcbpC4q?G\xd1\x8eq\xea\xf3\xb2?\xf1\xa3u\xe0\xacF"\xbf7\xd2\xbd\xf1\x1a\r\x91?v\x9a\xc4m.\xcep\xbf\x06\x189\x85\xb6\x06\xf2\xbf\x07G\xfb\x1e]\xfa\x8b\xbf\x19\x12\xf2r\x13\xa5\xb4\xbf\xc1\xd1\xf3\xfa\xa5k\xc9\xbf\xe0M\xe3<\x90!\xa2\xbf\xb8\xee%\x1f26\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d&\x18@m\xe6\x1f?\xc0\xadn\x946,\xcb\xbf\xd3\xac\xab+|\xc7\xf7>\x949\xdcaD\xcf\x86\xbf\x1bZ\xe9\xb9\x11\xb5\xa5\xbf\x88\xbdHB\xfe5\x01?\xd7H\xa7\x1e\x10[r\xbf\x07F\x82,\xa1W\x81?\xd3\xde\xc56%\x11\xe1?N\x80\xe4{\x08Mq?+\x83h#@\xbf\xb1?8\x92\nv7\x12\xb7?7t\xed2\xcc\xc2\x8d?\xfe6\x83\x99\x84p\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x01\r\x82\x14\x08\x97?N\x99\xacd\x10F\xf7?\x01\xa5\xf5\xd821L?\xad\xd3Y\x0f\x84\xe7\xc7?S\xbb\x9bA\xfc\xc3\xc9\xbf\xe4~\x08\x03a\xfbY\xbfJ\xfd0v%k\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbP\xa0\xac\xf9\xa1t\xbf\xf0x\xc2\xee\x07&\xdd\xbf\xde\xe5.[\x19\xe9H?\x98\xf87\xb47;q\xbf\xae\t1\t\xab\xbe\x8f\xbf\xa3\xcb\x84\x81\xff\xf7S\xbf_\xb8l?\xa3y\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xa8Pw\xdb\'\x80\xbe\x13+amv\r\xe6\xbeR\xc3\x8a\xc4\xbd)\x7f\xbe\x82}\xae(}\xe0\xb2\xbe\xbf\xc6^\xc7\xc6\xa3\xc1\xbeI\xad\xa7\xe1\xd5X\x9f\xbe\xb1\xef\x938L\xc4\xae\xbe_\x8bk\xd9\xd6\xc2l?T\xe0\xf8\xde4\x93\xe4\xbf\x9fN\xbf\x17\x84\x84m?$4~\xfa}\xf9\xa0\xbfq\xcb\xe4Z\xbar\xc2?^\xc2\x86Z\xfc\xe9]\xbf\xce\xb9\xdd.q\x0c\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3>\xbd\x02\xde\x00]\xbf\xebMn?\xc7<\xc2\xbfO$\x0c\xe3\xbb\xb0X\xbft`\xef\xef\xdbE\x90\xbf\x8c\x83\x89\xa2-B\x9d\xbffq\x96p1\xf8x\xbf\xba\xff\xc4\xb5Xv\x8a\xbf\xb0\x0f\xd9\xc8\xfbxk?\x0f\x1a!D\xac\x88\x9f?`[\xe5\xf5\xf1QU\xbf\xd1\xdc\x80{ \x8a\x99?o\xdewr\xcaj\xc5?\xf5V\xe4\xafj/c?}\xd5\xfan/fv\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@F7\xcf\xbe\x1c\x86\xbe\xb4\xc4\xdc\x98\xc1\x9f\xe6\xbe\x8f\xf7u\xdc"\x88}\xbe`/\xdbjq\x19\xb6\xbe\x19\xcf\xfd\xe1\xfe\xda\xbd\xbe\xb1\xe9\xfewD\xe3\x99\xbe\xc7z\xac-r\xef\xaa\xbe\x02\'\xb5S\xad\xfa\xa3\xbfVH\xc0\xd2&J\x0c\xc0\xe0"]A\x90r|\xbf,zi\xea\x16\x81\xd8\xbfG\x00\x8a\xba\x0f\xb0\xa4?\x91\xb3\xf7,yBg?\x00\xd8\xa2\n\xdf\xcc\x95\xbfTN\x10p\xb2q\xd3>\xd7m\xa0\xb3\xe4M4?\x9f\xf3\x9eG,\x80\xce>?S\xf2\xa3lP\x04?\x8b[I\xf0N\xe7\x11?(\xd1\x13\xdb6\xba\xe7>o\xee\xa5Ew\xdc\xfd>XU\x1f\x00h\xeaP\xbf\x86\x86x\xaf\xc2u\x8f?#2\x90\x0b\x03\x0c\xde\xbe\xf3(\xf2P\xbc^j\xbfi6\xd3\x81\x95^p?\x8fq.B{\x8f\xf8\xbeB\xb7\x01\xa6\xbe\x88Q\xbfW\x9aA:R\xb8~\xbfs\x0fw\x16\x07*\xe1\xbf\xa3\x1e\xceD\xf7\x12g\xbfUKK\x94,|\xaa\xbf\xf0\x86r\xec\x88m\xa2\xbf\xafl#\xb9%\x95\x80\xbf\x9cI\x8b\xd0=\xb3\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xeb\x8a\x95r\xd9}\xae\x8cr\xa9\x82\x9a\xe3\xe2\xae@F\x16\'7\tz\xae\x08Q!tP\xca\xb0\xae\x15\x84u7\xf78\xbe\xae\xe7#\x0b\xe3\x86\x99\x9a\xae\x99\xeb\xcf\x8c*\xc3\xab\xaeu\xb7\xb5\xb3[\xf4\x81\xbf\xa0C\xe7\xab\x9ez\xc5\xbf\xb01\xf77d\tk?\x10\xea\xcff\xbd{\xb0\xbfl\x07\xf7\xe5\xaem\xb9\xbf\x80n\xeaG\xd6\xc9t\xbfqN\xc1\xbb\xccA\x9c?\xd7\xda\x1c\xfe\xa8\xe3<?\n\xcew\xb0cu\xcb?Hw\xcaU\xc0mH?KDs^\x02\x94\x83?\xa4%\n\x13\xec\x0b\xa5?|\xa5\xac\x85\x9f\x98]?}\xc4\xaf\xcePou?\x10g_\x8c\x0c\xaap\xbf\xcc\xfcB\x85\x03\x8f\xd1\xbf2lp\x12\x10,j\xbf\xa5\xfb6\xe4\x8bv\xa1\xbf\xa0\xa4\xcbX ,\xaf\xbf\xc6Ia\xd0E\xf2\x83\xbf\x81\xe4v2\x17\x93\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x81\xf7\xa8\x0f\xa1\x13?\xd0\xf7\xa2\x83A\xce{?\x006\xdb\xdaw\xe9\x16?J\x88\xe9\xf6\xd3]G?-\xe6Z\xe6\xfe)X?\xb0\xb35\x05\xc0\xa77?\xcaX\xdf\xc3\x8d\xcfE?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x1558\x97<\xe57\xc0/#c\xaf\xe0J8\x83\xe2\xa8\xa0\x93\x1c\xe27\xaa\xb8;\x1f*\xe4\x178\x7fYOO\x8c\x80%8\x1b\x14W\t,}\x028\x8dg\n"\xde\x82\x138Lg\xbcKPI\\>h\x1e\xa4\x86z\xe9\x8c>\x8f\x96\x1f\x10X\xa4\xf0=In\x13\x17\x99Y|>|\xdc\xed(V\xa0c>\x02\xa4\xd3w\xfc\xa1\r>\xfa\xc1\x94\x17\xca\xc6f>\xdcs\xb9\xce\xf4\xccC\xbfAn\xac\x9c4G\xd0\xbf \x0e\xeb\xceM\x9eN\xbf\xf0=3k)^\x91\xbf\xd0\x83\x88\xc2\xe2\x1e\xa0\xbf"\xbb\xebC\xf1\xcdR\xbf\x90\x99\x8c[\xb4\x97\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86,N\xfaF\x18p\xbf\xc4\x8fF\xdb\x89\x86_\xbf\x19\xd2c@\x0e\x07#\xbf\x04\x07\x8d\x02\x11\xb9\x82\xbf\x8e2K\xe8\x19\xc4w\xbf\x16\xf2\xe1\xa5\xbb\xa1F\xbfx\xa2\x80^\x0bDg\xbf\x8d\xc0\xce\x8e\x91\xc0\x8c\xb5E\x1b<-\xdc1\xf2\xb5\xd7\xa6\x06=\xf3\x91\x88\xb5\xc5\x19n\xe7Q,\xc0\xb5\xddO\xaf{\x93\x1c\xcd\xb5\xe3\xf7\xd0\x97\xde\x16\xa9\xb5\xc0\xcb+\xb7)s\xba\xb5\x15\xef\x1c\xa4\xb6<U\xbf\x81\xc0\t\x97\x070\xb9\xbfW\x93u\xa0\xcd\xfdP\xbf\xa0\xce\xb7+\nm\x84\xbf&\x91\xaa\xe1\xd8\x99\x93\xbf\x94P\x01*\x94\x02q\xbf!\xb8\x1d\x86\x06\xc4{\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xc4\xab\x04>p\xb5?\x00\xc3\xf1B\xf9\xd6\xa8\xbfO\xb0\xd5\x12\xc4\x9a\x8f?\xec\xb3\x88=\n\x99\xd9\xbf`D\x1e"\xf4$\xbf\xbf\xd9\xcf\xc2\xe3\xf4 \xa5\xbf\xcd\xe2\x06\xf3\x0e\xf5\xc2?\xd8\x16$\x997%P\xbf\xd4\xf1\x85\x8a\xf4\xc4\xe1\xbfT\xe6\xcd\xb5\xb7\\O?\xa6\xf9\xe1Uo\x92r?\xd8\xc7\xf4Q2\x93\xb5\xbf\xadu\x1d*k]y\xbf\xea\xfd/\xf0\xd2\xf8\x82\xbf1\xfd\xe7gr\xd2U\xbf\xcb\xe3\x178\xed\x16\xd7\xbf6\x1c\xb4F{\xc6\xef\xbe/)\xd2\x1d\x84\xbf\x93\xbf0\xf6\xbd\x84\xfeG\xb2\xbfb\x83\xe5\xb7KL\x13\xbf5/\xd1H \xa1\x7f\xbf\xf9\x00?\x10p\x14\x87\xbfC\x10l\xa1\xbe\x0c\x11\xc0S\xb9\xc8w\x992k?\xe9\x08\xd1\xfaN\xa8\xc5?:\x82\xfc\xa3L\x83\xc5?\x00wq=j\xad|\xbfI\xc2\xaf[\xa7\'\x96?\x80\xea\xd8\x94\xcd\'\xb9?4\x03\x91<\xcb\x8a\xab\xbf\x90u2\xa3i\xc8\xbc?\x80\xea\xd8\x94\xcd\'\xb9?\x16J\x91n\x1c\n\x93\xbf\xaf@3!\x0fsq\xbf\x80\xea\xd8\x94\xcd\'\xb9?\x80\xea\xd8\x94\xcd\'\xb9?\x10(\xbf\xb1@\xd4\xe6\xbe\x15[\xbb\xedg;\x8e\xbf\x80\xea\xd8\x94\xcd\'\xb9?q\xca}2e\x19[\xbf\x80\xea\xd8\x94\xcd\'\xb9?\x80\xea\xd8\x94\xcd\'\xb9?\x82\xbe\xc4\x14\xde\xd1\x96?\x80\xea\xd8\x94\xcd\'\xb9?\xcd1\xa3d\xe4x\x7f\xbeOB\xa3cWu\xa5\xbf\x80\xea\xd8\x94\xcd\'\xb9?\x80\xea\xd8\x94\xcd\'\xb9?\xe0g\x9c!%\xf7S\xbf\xcf\xc1.\x17y\xfe\x84\xbf\x80\xea\xd8\x94\xcd\'\xb9?\x154~\xb5\x01\x05\x94\xbe*\xcdn\xf0}\xdc\xd0?@>*\x0c\x1e(\xb9?G\x0e\xd5\r\xf1p \xbfB\xa3>\xe3\x8e\xebi?\x80\xea\xd8\x94\xcd\'\xb9?D\xa4\x97\xcc\x96\xf3\xaa\xae\x8ac\x05!\x00C\xa6\xbf\xdc)l\xf6/\xf2\xb3\xbf\x1d\x06\x11\x8e\x19J;\xbf\x80\xea\xd8\x94\xcd\'\xb9?\xb0\xca\xe1\xa6\xbbI\xb9?\x80\xea\xd8\x94\xcd\'\xb9?\x0c\xc8\x83 \x00\x00;\xb8\xd0\x90\xe5\xf5\xcd\'\xb9?\xaa\x1e\x9a\xc0)[P\xbf\x80\xea\xd8\x94\xcd\'\xb9?\x80\xea\xd8\x94\xcd\'\xb9?\xb1\x9b\xd0O.zb\xbf\x15s\n\x10\x9b\xd4\x94\xb5G\x94\xb4\x8c\xed\xb8P\xbf\x80\xea\xd8\x94\xcd\'\xb9?\x80\xea\xd8\x94\xcd\'\xb9?DY\x80\xf7\xd4u\xc7\xbf_\x1e(9\xb1y\xd4>0 \x16\x96\xc8OV\xbf\x81j\xb1\x1d\x93Z\xc9\xbf'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g100
ag64
ag11
ag134
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S'\xd8_\xe9\xe0\xc0\xd5\xc5?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g100
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I50
sg54
I1
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I50
sS'inmod'
p209
g100
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I50
tp213
g24
I00
S"\x80\xea\xd8\x94\xcd'\xb9?4\x03\x91<\xcb\x8a\xab\xbf\x90u2\xa3i\xc8\xbc?\x80\xea\xd8\x94\xcd'\xb9?\x16J\x91n\x1c\n\x93\xbf\xaf@3!\x0fsq\xbf\x80\xea\xd8\x94\xcd'\xb9?\x80\xea\xd8\x94\xcd'\xb9?\x10(\xbf\xb1@\xd4\xe6\xbe\x15[\xbb\xedg;\x8e\xbf\x80\xea\xd8\x94\xcd'\xb9?q\xca}2e\x19[\xbf\x80\xea\xd8\x94\xcd'\xb9?\x80\xea\xd8\x94\xcd'\xb9?\x82\xbe\xc4\x14\xde\xd1\x96?\x80\xea\xd8\x94\xcd'\xb9?\xcd1\xa3d\xe4x\x7f\xbeOB\xa3cWu\xa5\xbf\x80\xea\xd8\x94\xcd'\xb9?\x80\xea\xd8\x94\xcd'\xb9?\xe0g\x9c!%\xf7S\xbf\xcf\xc1.\x17y\xfe\x84\xbf\x80\xea\xd8\x94\xcd'\xb9?\x154~\xb5\x01\x05\x94\xbe*\xcdn\xf0}\xdc\xd0?@>*\x0c\x1e(\xb9?G\x0e\xd5\r\xf1p \xbfB\xa3>\xe3\x8e\xebi?\x80\xea\xd8\x94\xcd'\xb9?D\xa4\x97\xcc\x96\xf3\xaa\xae\x8ac\x05!\x00C\xa6\xbf\xdc)l\xf6/\xf2\xb3\xbf\x1d\x06\x11\x8e\x19J;\xbf\x80\xea\xd8\x94\xcd'\xb9?\xb0\xca\xe1\xa6\xbbI\xb9?\x80\xea\xd8\x94\xcd'\xb9?\x0c\xc8\x83 \x00\x00;\xb8\xd0\x90\xe5\xf5\xcd'\xb9?\xaa\x1e\x9a\xc0)[P\xbf\x80\xea\xd8\x94\xcd'\xb9?\x80\xea\xd8\x94\xcd'\xb9?\xb1\x9b\xd0O.zb\xbf\x15s\n\x10\x9b\xd4\x94\xb5G\x94\xb4\x8c\xed\xb8P\xbf\x80\xea\xd8\x94\xcd'\xb9?\x80\xea\xd8\x94\xcd'\xb9?DY\x80\xf7\xd4u\xc7\xbf_\x1e(9\xb1y\xd4>0 \x16\x96\xc8OV\xbf\x81j\xb1\x1d\x93Z\xc9\xbf"
p214
tp215
bsS'outmod'
p216
g134
sg49
S'FullConnection-4'
p217
sg51
(dp218
g209
g100
sg216
g134
ssS'paramdim'
p219
I50
sS'owner'
p220
g4
sS'outSliceTo'
p221
I1
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I50
tp228
g24
I00
S'\x90\xcd\xd8E\xc1\xfc\x00\xc0^\xffJ\xd4\x1d$\xee?\x13\xe28\x88\x161\xfc?\xff[\xfa$\xf2e\xc5?\xc1\x01c\x9cI\x93\x03\xc0\xe5\x90\xdae:\xb9\x15@\xe0"\xafE\xbaY\xe3?\x0f\x01\x0e\x99M"\xe2?\xcc\xd5f\x8b\x9eq.@\xeeo\xaf\xe5\x12\x9e\x0f\xc0\x7f\x7f_\xcf\x1dl\xe0?\xf0\xe6\xda9Ld(@\xc1\x92A8P\xaa\xf6?\xdb\xa3\xf5\x15\xfb\'\xf0?\xaa\xb2n\x8f\x93\xb8\xe4?5a\x84\xa4\x0f\x95\xdc?aR\xf4N\xfe\xef\xfe?\xaf\xbd|\x05\t\x1e\xed\xbf\x7fv3\x8e\x8e\xd8\xe1\xbfFtg\x9a\x07x\x02@t\xa1\xfd<\x9a.\x07@2\xa3lb\x1f\x84\x15\xc0\xf8\xfc\tT\xc7\x10\xb3\xbfc#\xf2x\x8b|\xe8?\x10=\x81\xa6\xdb\x85\xe6?\x1a\x0f\x15t\x0cs\xfb\xbf\xe0\xfc\x9f\x1dE\xb1\x1a@c\xd9]\xaa\x17\x05\xfc?\x10at\xaa\xce}\xb1?\x83\x8c\x8fb\x12\xe5\xcf?\t\xb0\xfa\xf8Z1\xda\xbf\xcc\x97\xfa\xea\xafx\xf0\xbf%\x8fc\xf3\xf3\x16\x07@b\xd4`\x11\xfe\xd6\xf3?u\x8e\xd4\x01$\xe0\xd4\xbf\x8e\x14\x80\xfc)~\xe3?\xff\xcb\xc9\xebi\xac\xa6\xbf\x91y>P\xd1\xec\xec\xbf\x90\xc7\x8d\x13\x82O\x02@\xb6\xef\x06\xb0\xd7G\xb0\xbf\x19\x80x\xd9\xc9\xfe\xed\xbf\x89\x18Z\n\x82\xe3\x03@8\x017\xad&\xe0\xf3?\xd5\x97T<\xba\x9e\x00@1\xb5\xc6z_\x04\xc7?\xc1\xcd\xe8T91\xf3\xbft1\xe8]]\xcb\xe3\xbf\x05J@j\xd0\x95\x80@@\xd1\xc2z5\xc1\x08@tr\xbb\x8f\xdb\x98\xd3?'
p229
tp230
bsbasg64
(lp231
g0
(g203
g2
Ntp232
Rp233
(dp234
g6
I7
sg54
I50
sg207
I0
sg208
I7
sg209
g64
sg181
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I350
tp238
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9es\x01\xd0l\xc2\xa1?\xef\xc9\x89\xe1\xebg\x10@X\x0b:\xf9\xc1\xa9y?LvA6P\xa2\xd9?\xee\xc9}\xcc\x8c\xac\x9e\xbf\xcc\tU\x96-\xc6\x90?+\xd5\xc6\xa9\x8c\xe6\xb5\xbf\xea\x983;\xd4}p\xbf\x98\xe1\xf2\xd5T3\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x03\x9fl/\xd5v\xbfg5\xa7\xfaw}\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x008{\x02\xf3\xfd@\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w+&yf\xa9X\xbf\xb8bP[\xc1\xa9\xba?\x15\x06&.\xc8\x82-\xbf\xf0\x03\xcbpC4q?G\xd1\x8eq\xea\xf3\xb2?\xf1\xa3u\xe0\xacF"\xbf7\xd2\xbd\xf1\x1a\r\x91?v\x9a\xc4m.\xcep\xbf\x06\x189\x85\xb6\x06\xf2\xbf\x07G\xfb\x1e]\xfa\x8b\xbf\x19\x12\xf2r\x13\xa5\xb4\xbf\xc1\xd1\xf3\xfa\xa5k\xc9\xbf\xe0M\xe3<\x90!\xa2\xbf\xb8\xee%\x1f26\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d&\x18@m\xe6\x1f?\xc0\xadn\x946,\xcb\xbf\xd3\xac\xab+|\xc7\xf7>\x949\xdcaD\xcf\x86\xbf\x1bZ\xe9\xb9\x11\xb5\xa5\xbf\x88\xbdHB\xfe5\x01?\xd7H\xa7\x1e\x10[r\xbf\x07F\x82,\xa1W\x81?\xd3\xde\xc56%\x11\xe1?N\x80\xe4{\x08Mq?+\x83h#@\xbf\xb1?8\x92\nv7\x12\xb7?7t\xed2\xcc\xc2\x8d?\xfe6\x83\x99\x84p\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x01\r\x82\x14\x08\x97?N\x99\xacd\x10F\xf7?\x01\xa5\xf5\xd821L?\xad\xd3Y\x0f\x84\xe7\xc7?S\xbb\x9bA\xfc\xc3\xc9\xbf\xe4~\x08\x03a\xfbY\xbfJ\xfd0v%k\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbP\xa0\xac\xf9\xa1t\xbf\xf0x\xc2\xee\x07&\xdd\xbf\xde\xe5.[\x19\xe9H?\x98\xf87\xb47;q\xbf\xae\t1\t\xab\xbe\x8f\xbf\xa3\xcb\x84\x81\xff\xf7S\xbf_\xb8l?\xa3y\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xa8Pw\xdb\'\x80\xbe\x13+amv\r\xe6\xbeR\xc3\x8a\xc4\xbd)\x7f\xbe\x82}\xae(}\xe0\xb2\xbe\xbf\xc6^\xc7\xc6\xa3\xc1\xbeI\xad\xa7\xe1\xd5X\x9f\xbe\xb1\xef\x938L\xc4\xae\xbe_\x8bk\xd9\xd6\xc2l?T\xe0\xf8\xde4\x93\xe4\xbf\x9fN\xbf\x17\x84\x84m?$4~\xfa}\xf9\xa0\xbfq\xcb\xe4Z\xbar\xc2?^\xc2\x86Z\xfc\xe9]\xbf\xce\xb9\xdd.q\x0c\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3>\xbd\x02\xde\x00]\xbf\xebMn?\xc7<\xc2\xbfO$\x0c\xe3\xbb\xb0X\xbft`\xef\xef\xdbE\x90\xbf\x8c\x83\x89\xa2-B\x9d\xbffq\x96p1\xf8x\xbf\xba\xff\xc4\xb5Xv\x8a\xbf\xb0\x0f\xd9\xc8\xfbxk?\x0f\x1a!D\xac\x88\x9f?`[\xe5\xf5\xf1QU\xbf\xd1\xdc\x80{ \x8a\x99?o\xdewr\xcaj\xc5?\xf5V\xe4\xafj/c?}\xd5\xfan/fv\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@F7\xcf\xbe\x1c\x86\xbe\xb4\xc4\xdc\x98\xc1\x9f\xe6\xbe\x8f\xf7u\xdc"\x88}\xbe`/\xdbjq\x19\xb6\xbe\x19\xcf\xfd\xe1\xfe\xda\xbd\xbe\xb1\xe9\xfewD\xe3\x99\xbe\xc7z\xac-r\xef\xaa\xbe\x02\'\xb5S\xad\xfa\xa3\xbfVH\xc0\xd2&J\x0c\xc0\xe0"]A\x90r|\xbf,zi\xea\x16\x81\xd8\xbfG\x00\x8a\xba\x0f\xb0\xa4?\x91\xb3\xf7,yBg?\x00\xd8\xa2\n\xdf\xcc\x95\xbfTN\x10p\xb2q\xd3>\xd7m\xa0\xb3\xe4M4?\x9f\xf3\x9eG,\x80\xce>?S\xf2\xa3lP\x04?\x8b[I\xf0N\xe7\x11?(\xd1\x13\xdb6\xba\xe7>o\xee\xa5Ew\xdc\xfd>XU\x1f\x00h\xeaP\xbf\x86\x86x\xaf\xc2u\x8f?#2\x90\x0b\x03\x0c\xde\xbe\xf3(\xf2P\xbc^j\xbfi6\xd3\x81\x95^p?\x8fq.B{\x8f\xf8\xbeB\xb7\x01\xa6\xbe\x88Q\xbfW\x9aA:R\xb8~\xbfs\x0fw\x16\x07*\xe1\xbf\xa3\x1e\xceD\xf7\x12g\xbfUKK\x94,|\xaa\xbf\xf0\x86r\xec\x88m\xa2\xbf\xafl#\xb9%\x95\x80\xbf\x9cI\x8b\xd0=\xb3\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xeb\x8a\x95r\xd9}\xae\x8cr\xa9\x82\x9a\xe3\xe2\xae@F\x16\'7\tz\xae\x08Q!tP\xca\xb0\xae\x15\x84u7\xf78\xbe\xae\xe7#\x0b\xe3\x86\x99\x9a\xae\x99\xeb\xcf\x8c*\xc3\xab\xaeu\xb7\xb5\xb3[\xf4\x81\xbf\xa0C\xe7\xab\x9ez\xc5\xbf\xb01\xf77d\tk?\x10\xea\xcff\xbd{\xb0\xbfl\x07\xf7\xe5\xaem\xb9\xbf\x80n\xeaG\xd6\xc9t\xbfqN\xc1\xbb\xccA\x9c?\xd7\xda\x1c\xfe\xa8\xe3<?\n\xcew\xb0cu\xcb?Hw\xcaU\xc0mH?KDs^\x02\x94\x83?\xa4%\n\x13\xec\x0b\xa5?|\xa5\xac\x85\x9f\x98]?}\xc4\xaf\xcePou?\x10g_\x8c\x0c\xaap\xbf\xcc\xfcB\x85\x03\x8f\xd1\xbf2lp\x12\x10,j\xbf\xa5\xfb6\xe4\x8bv\xa1\xbf\xa0\xa4\xcbX ,\xaf\xbf\xc6Ia\xd0E\xf2\x83\xbf\x81\xe4v2\x17\x93\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x81\xf7\xa8\x0f\xa1\x13?\xd0\xf7\xa2\x83A\xce{?\x006\xdb\xdaw\xe9\x16?J\x88\xe9\xf6\xd3]G?-\xe6Z\xe6\xfe)X?\xb0\xb35\x05\xc0\xa77?\xcaX\xdf\xc3\x8d\xcfE?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x1558\x97<\xe57\xc0/#c\xaf\xe0J8\x83\xe2\xa8\xa0\x93\x1c\xe27\xaa\xb8;\x1f*\xe4\x178\x7fYOO\x8c\x80%8\x1b\x14W\t,}\x028\x8dg\n"\xde\x82\x138Lg\xbcKPI\\>h\x1e\xa4\x86z\xe9\x8c>\x8f\x96\x1f\x10X\xa4\xf0=In\x13\x17\x99Y|>|\xdc\xed(V\xa0c>\x02\xa4\xd3w\xfc\xa1\r>\xfa\xc1\x94\x17\xca\xc6f>\xdcs\xb9\xce\xf4\xccC\xbfAn\xac\x9c4G\xd0\xbf \x0e\xeb\xceM\x9eN\xbf\xf0=3k)^\x91\xbf\xd0\x83\x88\xc2\xe2\x1e\xa0\xbf"\xbb\xebC\xf1\xcdR\xbf\x90\x99\x8c[\xb4\x97\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86,N\xfaF\x18p\xbf\xc4\x8fF\xdb\x89\x86_\xbf\x19\xd2c@\x0e\x07#\xbf\x04\x07\x8d\x02\x11\xb9\x82\xbf\x8e2K\xe8\x19\xc4w\xbf\x16\xf2\xe1\xa5\xbb\xa1F\xbfx\xa2\x80^\x0bDg\xbf\x8d\xc0\xce\x8e\x91\xc0\x8c\xb5E\x1b<-\xdc1\xf2\xb5\xd7\xa6\x06=\xf3\x91\x88\xb5\xc5\x19n\xe7Q,\xc0\xb5\xddO\xaf{\x93\x1c\xcd\xb5\xe3\xf7\xd0\x97\xde\x16\xa9\xb5\xc0\xcb+\xb7)s\xba\xb5\x15\xef\x1c\xa4\xb6<U\xbf\x81\xc0\t\x97\x070\xb9\xbfW\x93u\xa0\xcd\xfdP\xbf\xa0\xce\xb7+\nm\x84\xbf&\x91\xaa\xe1\xd8\x99\x93\xbf\x94P\x01*\x94\x02q\xbf!\xb8\x1d\x86\x06\xc4{\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xc4\xab\x04>p\xb5?\x00\xc3\xf1B\xf9\xd6\xa8\xbfO\xb0\xd5\x12\xc4\x9a\x8f?\xec\xb3\x88=\n\x99\xd9\xbf`D\x1e"\xf4$\xbf\xbf\xd9\xcf\xc2\xe3\xf4 \xa5\xbf\xcd\xe2\x06\xf3\x0e\xf5\xc2?\xd8\x16$\x997%P\xbf\xd4\xf1\x85\x8a\xf4\xc4\xe1\xbfT\xe6\xcd\xb5\xb7\\O?\xa6\xf9\xe1Uo\x92r?\xd8\xc7\xf4Q2\x93\xb5\xbf\xadu\x1d*k]y\xbf\xea\xfd/\xf0\xd2\xf8\x82\xbf1\xfd\xe7gr\xd2U\xbf\xcb\xe3\x178\xed\x16\xd7\xbf6\x1c\xb4F{\xc6\xef\xbe/)\xd2\x1d\x84\xbf\x93\xbf0\xf6\xbd\x84\xfeG\xb2\xbfb\x83\xe5\xb7KL\x13\xbf5/\xd1H \xa1\x7f\xbf\xf9\x00?\x10p\x14\x87\xbfC\x10l\xa1\xbe\x0c\x11\xc0S\xb9\xc8w\x992k?\xe9\x08\xd1\xfaN\xa8\xc5?:\x82\xfc\xa3L\x83\xc5?\x00wq=j\xad|\xbfI\xc2\xaf[\xa7\'\x96?'
p239
tp240
bsg216
g100
sg49
S'FullConnection-5'
p241
sg51
(dp242
g209
g64
sg216
g100
ssg219
I350
sg220
g4
sg221
I50
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(I350
tp246
g24
I00
S'7\x11s\x10\xdd\x7f\xb4?\xde_\x96\x93\xda\xfa\xf0?\xed\xf2\xa5x\xde\xa9\xdf?\xcer\x816ZW\xee?\x15;6O9u\xcf?\x18\xcb\x86\xc6Z\xb4\xb6\xbfg,\xd48\xc2q\xea?\xdf"\x0c\xa3\xa3\xdf\xd9\xbf\xc5\xab\x16\x00\xb4\xf0\xb8\xbfM\x89\xd2\x90\x1az3@|\xb7\xb2\r\x1c\xb2\xef?fY\xdd\xedv\xed\xa2\xbf\x90\xee\xb2\xf8\xcf\xb1\x11\xc0z \xcdr\x8a\x1d\xf9\xbf\x0ba\x8f\xf4\xdc\xa5\x02@]N\x8a\xcf\xbf\xe6\xd0?\xdf\x89*-Fq^@b^\x19\xc4\x19\x89\xf2\xbf\xb2\x9c\x93\x85\xa1\x0e\xe0\xbf\x06\xce2\x17*An@\xf9\x15Dn\x11\xc3\xfe\xbf\\)q~<g\x00\xc0\xd4\xb96-\n\xb6\xec?\xff\x97=\x7fm\xd2\xaa?`l\x97\x9d\xa6\xac\xf5?\x9c/\xfc?Cs\xf2\xbfe\x1cc<\xb4\xc4\xb4?\xdb_\xd1\xb7Gr\x05@\xc7\xb8\xc3\xf6\x8f\x8c\xef?w\x81_y\xad\xed\xd5\xbf\xe7\xdc|\xa0\xcf\x19\xe1\xbf$i\xa8.\xa0\xff\xdb?\xa1vv \x84\x92\xf6?\xfcj\x01\xb3\xc4\x04\xec\xbf\x84r\xce\xe7m/\xe3?1\xedQ\xe2g\x10\xf0?\x8f\xa4\x11\x08\xae\xfe\xcd\xbf\xa6\xd3)v+\xdf\x05\xc0\xed\xd2I\xb4\xef\x81\xf6?\xa6\x9e\xe9x9\xec\xbb?\x85TA,nc\x01@\xb3\x1db5\x9b\xaa\xd9\xbf"N\x03`\xc4\x06\xf5?\xfeU\xa2(\xf2q\xe0?\x1cRt\xc0\x97\x92\xdc\xbf:\x80l\xe1\xaeI\xd9\xbf(W\x7f\xa0C\xd9\xfb?H\xc6H\x19\xba\x15\xd3?\xbc\xfa\xa4\xa6\x05\x94\xcc?1\xf8\x9a\xb0\x19\x93\xe8\xbf\xdc\xd2$\xfb\xdf\x08\xe1?F\xb5!\xeey\xf6\xf1?(Uox\x85\xf2\xff?\xe1cX\xd8}\x08\xf3?\x91[u\x9c\xed\x99\xe5?\xfa\xe0X+\xee"\xe3?\xfe\x0eq\xe0A\x8c\x12@\x86#\x801.R\xeb\xbf\xb0V\xdf-\x8f\x84B@\xc8\x1fmF\x0c\xe5\xd6\xbf\xd1@\xcd1\xc5b\x03@\xad\x9f?0\x0f1;\xc0\x95\xc4\x97\xa6o\xcc\x1b@\x1dlR<\x05\xf7\xf2?`\x9f\x9eM\x9b\x1b\xd6\xbf.f\x981\xab\xa6\x0e\xc0\x82\xe5\xedD:\x9a\xea?\\\x0b\xd1\x99:\x18\x85\xbfcT\xc1D9\xc4\x10@<\x7f\x04\xf5\xacF\xfa?\xc8\xbb1\xa5\xa0\xa3\xdb?aF$\xd74\xa6\xea?\xa6\xdea1D`\xf2\xbf\xee.=\xc4\x94\xe9\xd2\xbf(7\\kGQ\xdb?\x97\x84\x9b/\xde\x85\xf2?&\xa1\x1e%\x80\xe5\xc5?\x9d\x98$\xec\xe1L\xee?-\xc8WJ]\x07\xc3\xbf\xe6SS@N\x96\xd8\xbfB\xd9AR\x83\xfd\xf2?Cy\x90$\xf4\xfe\xe5\xbfL\x11\x15\x8a\x1f\x90\x17\xc0V\n\xee\x0bm\xc7\xfa?bD\x84\xd9\x8e$\xcb?\x98L\xcf\x92\xac\x0e\xf1?\x17\x18\x19\x99\x16E\xf5?\x1dl?\x15\x89\xbb\xa7??X\x07|\xf8\xdb\xf0?b\x18w\x1dh\x01\xd0?\xb6\x03\xd6\xbbc\xf8\xe9\xbf\xa0$Q\xffU\xfc\xf2?\x08\x01\n\x18k\xd4\xeb?\x854Wx>\xb8\xdb?\xfc\xd0\x0b\x98)\xaa\xf0?\xb7H\x9dH\x1eY\xed\xbf%\x11\x1f6\xdb\x9c\xf9?\x1d\xaf\x1c\xa5\xbb\xa8\xe8?\xc1\xdb2\xde\x8c\xc5\xf4?(\xae\xfc\x10\x9e\xb0\xd1\xbf\xe7\xbe\xbf\x9b\xc3n\xfc\xbf\xd5\xfd/\x86\xb2Y\xdc?\xde\xd2\xa4]\xea\x9d\xfd?[\xab\xf4\xd4\x9a\t\xf5\xbf2\x93\xe5\xab(\xee\xf3\xbfQ\xad\xf2g\x80\x19\xeb\xbf9\x945\x03\xad&\xe4?\xef|\xc4ey;\xeb?\xf0\x82Ug\xf7\xbd\xf9?\xd0\xf1\x83\x82\xdb\xd9\xca?\x90\x8c\xfeo\xbd\x19\xce\xbfzz\x9a\x7f\x82\xc7\xd5?n\xfe\xac\xafz\x1e\xbc?\xe9\xaf\xeb\xcaU8\xc5\xbfo1\xc8s\x15\xfa\xf5?\xfd\x97\xcc\xd6\xeb3\xc7\xbf5X\xad\xd9\x17\x0b\xea\xbf\x1e\x13,\xd5\xe7Q\xf5?\xbe\xee\xd4\x81\xc3\xf7\xc8?c\xd5F=YW\xff\xbf\x8f.\x06\xda\xd8]\xc4\xbf\xf9Aj\xd0\xbf\xed\xe8?\xb2\xa3$\xe8n\xd6\xd4\xbf\xbc\x1awG\xd6@\xf1?\xa2\x9f\xfbg\xc9\x13\x04\xc0\xc1\xc2\xde\xe7\x98\xab\xbd?*\x89y\x7fMT\x06@\x8d4U\xc2\xb0c\xed?ab{t\xe5\xb9\xcc\xbfj\x9a\xf5\xce9\x99\xe7\xbf]\x8a\x11\x9b\x19q\xc9\xbf\x03>\xa5\xf7ZA\xe3\xbf\xe0\xcd\x16\xe6\xe0Y\xeb?a\xe3\x9dm<G\xda?\x84Nt\x9e\x83\xad\xe7?\x15A3%M{\xb0\xbf\x89R\xda\xc4\x06~\xdb\xbf$\xb06\x98N4\xea?\x01\x1cZ|\x95\xd0\xfa?\xdc\x90\xc1q\xec5\xf1\xbf\xd8\xda\x14b\xaf:\xee?or\xd7\x1c\xb3\x85\xe3\xbf\x9d\x1f2\xc4\x14\x91\xf3?\xe2\xaf\x85~~\xda\xfe?u*\xf6\r\xb7>\xe2?\xb2\xde\x168\xcda\x11@]\x94\xb9\xa1u\xa7\xd2?\xb0\xc1\xb2\x8e\xe8\x16\xf9?\xfe\x80\xdd\xf9\tN\xd6\xbf\x13\xf7\xaa\x92l\xa2\x1b@y4C\xe5\xa5d\xfc?e{\x999"\xa0\xe3?\x06\xb3/EJ\x9a\xfe\xbf4z\x07\xa5F\xbc\xc1\xbf4\xc8\xe9z\xfb\xde\xdd?\x15\xf8\xc5\x13\xf5c\xf5?\x87\xed\xd7?I\x12\xf8?\xd1\xe0\xcc\xca\x13\x12\xf6\xbf\x81K[\x137\xa8\xdb\xbf0#\xc7h\x82\xb7\xd1\xbf\x909D\xf3\x9e\xf4\xe0?\x85*\xb2<\xe0\r\x02\xc0\xc7~\xd0\xa3\xaf{\x90\xbf$\xd2F>?\x9f\xd7\xbf\xb0&\x82\xc4\x1e1\xf5\xbf\x96\xdf\x9f.\x8b\x01\xe0\xbf\x9fO\x87H\xa0\x8c\xec?\'\x0by\xcc\xd2N\xcb\xbf!l\x1f\x19\xb3\xce\x11\xc0\xcd\x9e\x11\x15\x8b\x94\xca?\xac\x96#~\x0e\xbd3\xc0\xae\xda\n\x15\x97\x14\xf9\xbf9\xcf\xc5[U\xac\xca?\x7fQ\xb1\x9e7\x9f\x14@\t\x95\x89\xe7\xd2\x0c\xa3\xbffW\xd1\x80\x0fG\xb6\xbf}\xd7\xa4\xedi5\xce?@\xce|n<\xdf\xea\xbf\xeb\x144\xd7\xa9\x01\xf2?\x91\xe7\xee\xb4^t\xd3\xbf\x92,V\x0cj\xdd\x07\xc0\x88\xc2\xbb\x95\xbd\x1c\xbf?e\xcd\x00\x0c\xca\x18\x10\xc0\xf8%\xfa~\xd9\xa9\xd5\xbfK\xc9N\x18\x18\x8f:@\xc5\xa5\'\x9a\x93\x1d\xe3?7\xa4\x9b\xa0R\x89\xf1?\x90h\xaf\xc78\x046\xc0\x08O!xn\xb0\xc5\xbf\xf0am~: "@\x84hS?\xc0\x10\xe6\xbf\x1f\xb4\x87\x06\xb7N\x1c@d\xe8\x92Q\x01e\xf4?\xde\x16\x13\xfa(\xe6\x05@\xc4\x0f\x9e\xa7o\x1f\x11\xc0i/\x1b{f\xe1\xed\xbf\xa0\xbaa\xee\xc9`\xdf\xbf+9\xa8V\xcdR\xe7?Y\xb9\x14M\xa7(\xe6?\xa4\xd7JjU\x11\xca\xbf^\xec>=\x98\x87\xd0?~\x01\x14\xdeTR\xce?\xa4\xcf\xea\x9c\x06P\xfa?2\x8dw\xac\x9dX\xfb\xbf\xe0\x83\xf5\x07ml\r\xc0\xba\xae\xdf\x97~\x98\xf5\xbf\xb7\xf9\xe6\x81\xaf\xb6\xfb\xbf\xa1Dol"=\x00\xc0\x0b5C\xf0\xe8\x91\x01@\x19l\x97?\x199\xe4?\x9e\xf1Z\xdf\x9d\xb2#\xc0\xc3\x0fg\xc8B\x96\xb4\xbf\x84ry;\xd4A5@\r\x030-\xe0\x1c\xe2?\x8f\x8d\x8c\xf3\x96\x99\xb7\xbf\xca\x81 \'\xe0s\x12\xc0\x1f\x87*\xbc$>\x03@L\xf2k\xbe\x91\xf5\xca\xbf\xdbW\x93*\x11\x88\xc3?\x7fqi\x99\x8d\xcb\xfa\xbf\xca\t\x12\xd8\xe1\xf1\xdd\xbf\xeb\xf7\x9bT\x01\x82\xf1?G5\xad\x1b \x90\x17\xc0\xc7\x9b\x87\xfb\x12\xf2\xe8\xbf\x8ew\xdd`\x1a7\xe9?B\xb4=\x10\x83\x98\xe4\xbf\xfcx~kA\x7f\x11@\x91#\x0bE\xaf`\xeb?\x1a"8\xe4$<\xea?f\x84>\xbb\x05\xf6\x1a@Ud\xe3{\xe3\x89\xd3?\xcb\x80\xd6\xab\xc7\x0e\xf7\xbf0\x1b:\xa2\r\x98\xf2?\xc3\xd1\x00\xfb\x9d\xb2\xc4?\x1d\xf2s{\x1d6\xda?u\x8dw\x05\x110\xf1?\x02\xd6\x9d1J[\xa6\xbfr\xf5\xd7C\x01l\xe5?\x8f\xac\xb8~\xbbY\t\xc0\x1b9\xd3/"\\\xda?\xc2\x8a\xc9\x88A#&\xc0"\xfe\xeeS\xa6c\xf1\xbf\x8f\x82\xa2\xcb\xe4\xa5\xca\xbf\xdcm\x8a}\x1c\xf5\xff?\x83\xf3-\x19F8\xec\xbf/$\xbax \xec\xf9?[A(>\xbc\xe4\xf1?\x84\x18\x92\x0f\xafk\xe5\xbf\x02\xf9!\x9d\x12\x04\xe8\xbf\x1c"rh\xaf\x1a\xeb\xbf%\xd4\x947by\xe0?\xca\xf9;Ua\x0e\xd4?\xb0|\xc8$\xbf\xdd\xcd?\xbd\xde\xbd\xb0\xffF\x00\xc0K\xbc\xc0b\xb9\t\x17@\xbao\xe4\x18m\x90\xf6\xbft\xd2Xee\x1e\xfa\xbf\x06\xc1g\xf7\x95~.@\xd2\xc0\x9b\x06\x1e}\xaf?\xae>\x1c\xf54m\n@h\x1e\x0b/\xbb\x16\xc2?\x10\xf1\x02\x12\xb7\xc9N\xc0\xb0\xf8:\xb8\x88?\xf0? \xbd\xb4}h\xd7\xc7\xbf;\x01\r}\xa7\x1aB@\xb8\'\xb0\xc692\xdc?\xcc*\x0e\x86@\x12\xf0\xbf7\xf0\x9e\xd8\xcf\xd2\xe1\xbf\x87\x93\xce\x8c\xd1\xb1;@\x1b|\xb6\xe5\xc2P\xe9?\xae1\x14\xb4\xe9D\xf6?\xbf\xa1\xbc\x01\x82h\x1d\xc0y\x9e3\x85\xf2F\x07@|\x0f\xc1x\xe0J\xe0?\th7p\xa0\xca\xe9?\xf7\x03\x13\x9b\x82\xbf\xce\xbf\xee\x9d\xa7V\x82\xbd\xf1\xbf.\xd8\x02A\x8b-\xf4?4\x9f\xee\x16\xefe\xdd?\xf1k\xf6|\xefz\xd0?S\xcb}\xea\xc9\x12H@\xca\x94\x8d\xa4)[\xda?\xb6\x17p^\xfc]\xe8\xbf\xbf\xabT\x83K\xe6\xf6?\xa2\xf75\xd8\x1c\xf8\xf2\xbf\x85\xccT\x91\xcfu\xb2?\xdd\x1c\x87<\x9f\xc4\xe1?\x91\xab)\x12\xf4D\xc1?\x12\xcc\xd8\xe9\x9e\x99\xd1\xbf+\xf7})\xee\xffR@\x0f\xd3)M\xd9t\xeb?\xcf\xa5M\xbbV\x12\xeb?\x7f\x7f\x11v\x85YC\xc0)\xa2\x8c\x9f\x0ei\xeb\xbfX\xf8\xd6\x15t\xbf\xbc?\x98w\x16\xea@\x99\x01\xc0\xdf\x93J>n\xc1:@*\xfb\x08Dr\r\xf1\xbf\x08\xf9$\xe8p\xe1\xf9\xbf\xfbc\x05\x12x\xac\x01\xc0\x10\xf5\x86S\x13\x04\xa2?\x1817\x9b\x18\xcc\x10\xc0\xf4\x89\xf5K\xb8\xd1\xd5\xbf\xeb\xfd%\xd3\x91c4@\x8c\xc28_(\x1e\x9a?\x9b\xf5{\xbd\x94\x8a\xf3?\\\xbcF\xc3\xc6\xe6\x0e\xc0\xdbi6ur{\xe3?$\x10\xa3\xf6\xb0\xc2\xbd\xbfB\xa6\xbe\x06\xa8\xaf\xf7?\r\x9c\x1ch\x80\x99\xf7?Z\xb4\x81\xd0B\x8b\xd2??\x9b6\xc9\xce\xe2\xec?0\x99\x06{\xb5*\xe9?\x87)\x02}"\r\xe4?\x12\x7f\x10p\xebG\x04@\x0c\x98wN\xfa\xc9\xdc?\x05Tp\xd7p\xf11\xc0\xbb\xbf=\x0f\x19\x8c\x0b@\x0eN\n}\xb6\xe0\xf4?\x04\xfaH\x06\xab\xf3\t\xc0\x88\xcdU\xa5\x05G\xd9?[&\xad\x8d\x1bo\xf2?\x8c\xed\x19\xfa\x07\x1a/\xbfN";\x08\xc3Y\xf4?\xc8\x045\x91"x6?R\xc7@\xc8\x1c{\xc4?W\xcec\xa9>\x9b\xe2?\xd7\xaa\x8dc\xfc\x1a\xcc?J\xdf=}\xb7\'?\xc0\xe6\xcd\x0f\x99\xc0h\xc2\xbf~\xd3\xbe\x82\x11\xa3=@\x815\xafi\xab\xe5\xcf\xbf\x1by\x07\x07>F\xe3?\xe4\xd9\xdcv\xc4\x18\x03\xc0\xa3\xfd\x02\xb2E\x10\xf5\xbf\xb6v\xc9\x13\r\xc0\xe6?\x9d\xfc\'@\x92~\xe0\xbf\xbc\xd9L\x00S\xd8%@\x14\xa5\xa8\xe96\x0c\xbb?\x128\xbao\xb9$\x03@\x14\x0f;5}\x08.\xc0P\xfbHs!\xc5\xa2\xbfE\xd0\x02\xfe\x12\xff\r@\xcbq\xe6\xe0\x0c\xcc\x91\xbf{\xe9e\xb6v{\x0b@M\xd3\x0b\xf9\x9a\xfa\xe3?\x92_\x82k\xa6\xb9\xd5?}\xb9\xbc\x87\x15\xec\x03\xc0\xb9={!\xbd#\xd9\xbf'
p247
tp248
bsbasg11
(lp249
g0
(g203
g2
Ntp250
Rp251
(dp252
g6
I1
sg54
I1
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp253
g17
tp254
Rp255
(I1
(I1
tp256
g24
I00
S"\x80\xea\xd8\x94\xcd'\xb9?"
p257
tp258
bsg216
g134
sg49
S'FullConnection-6'
p259
sg51
(dp260
g209
g11
sg216
g134
ssg219
I1
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp261
g17
tp262
Rp263
(I1
(I1
tp264
g24
I00
S'_,}\x8et\x0c\xfe\xbf'
p265
tp266
bsbag0
(g203
g2
Ntp267
Rp268
(dp269
g6
I1
sg54
I50
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I50
tp273
g24
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x80\xed/\xfeS}\x92?8{\x02\xf3\xfd@\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00-4\x08\x87r x?\xb7V\xba\xc6\xa3\xa9\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x05\x8f\x9dw0b\xbf=\xba\\\xab\x11\xb2\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xc7Vi\xc8\x98r\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe[\x15\x944\x9ak?\x00\x00\x00\x00\x00\x00\x00\x00\xd06\xea\xc2Nm\x8e\xbe\xa0\x0fi<\xcc&\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8d\xdf\xc1\xbf\x13j\xbf\xd1:^W2\x7f\x99?\x00\x00\x00\x00\x00\x00\x00\x00o\xd98\xbf\x1f\xa3\x8e\xbe4\xd0\x80\x97\x19\xa4k\xbfP'\xd8\xa0R?\xe1>/V\x85H\x14\xe5@\xbf\xfaQ]C8\xde4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xda\xb4\x9b\x86M\xdd\x8a\xae&\xcb\xe7\x16\xaf[\x84?\xf5>\xf3\xad@\xaa`?\xab\xbd\xb0\xb39\xd4}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc4\x99\xc4o\x8b$?\x00\x00\x00\x00\x00\x00\x00\x008\xfab\x7f\xee\x1c\xf37\x8f\xba\x9d=\xed\xedU>\x04\xf8\xde'\xc0\xfc`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007]\xec\x97\x00EC\xbf\xaf2\xfc\x0b\x83\xe0\x99\xb5\xbc\x1d^0\xce\x1e]\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xa4\xad\x8e\x0eB\x92\xbf\xb9\xf5Rj\xdd\x11d?\x06\xb3\x12b-\xe0n\xbf,%\x9d\xc6`\xc0\x96\xbf"
p274
tp275
bsg216
g100
sg49
S'FullConnection-7'
p276
sg51
(dp277
g209
g11
sg216
g100
ssg219
I50
sg220
g4
sg221
I50
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I50
tp281
g24
I00
S'\x12\xa4\xdf\x84\x0e\x8f\xf2\xbf4\xdc\xec\xe0\xef\x0f\xf5?\xc9\x06_\x1e\xccD\xf3\xbf\x8c\xd8\x1b\x0f\xe0\x92\xff\xbf\xac\xd4\x12\x9a\xad\n\xcc?\xc8\xdb 5\x88p\xb3?p\xac\x84\xab\xc3\x18\xc6\xbf\x8c\x04\x93\xea\xd7\xa8\xe3\xbf\xef\xfbDk\x89\x1f\xe4\xbf(\x1c\xd1\x1aa\\\xeb?\xaal\x9f$#$\xc1\xbf\x91\xc2Eb\xb0R\xb4?\xf0\x7f\x99\xc3\x8c\xe2\xf6\xbf-0\xedU\x17\x13\xe8?wB\xd82\xe0\x1d\x03@\xa4\xd6jj8h\xd2\xbfa\xb8/\xe2\xdd\xa9\xb0?h\x8e\xfeE\x85\xf2\x10@\xa0(\xef\'\x85\x92\xee\xbf8\x8a\x9fA\xae\x08\xe0?~e@\xb3J\x14\xcf\xbf\x82\xb5H\x0b\xf7t\xe1?\xe2G\xebXAX\xe3\xbf\x96\xd2"ow\x91\xfd?\x027: H\xdb\xee\xbf\xc4a\x89\xbb\xd4b\xb2\xbf \xae#\xbb\xcc\xdb\x02@#\xb5\x84\x92\xc3C\n@\xe6\x92E\x9c\xc4\xab\xd7\xbf\xdd\xef\xb7<\xd5\xb5\xbe?\xed1\xca\xaf}e\x1f@\x82\xb9!\xc5~u\xf2?\xd4\x19\xb3\x1e<\x12\x8c\xbfxm\xbc6$m\xf2?\xc9\x89\xed\x14\x7fg\xfa\xbf}~\x8e)\xe9\xb6\xff\xbf\x02\xdd\xdf\'\xc4I\xd6\xbff\xb6\xfc\x16\xf7\r\xf4\xbf\xc9\xfd\x08\xfa\x9b\xae\xf9?*\xdb\x08a\xea<\xe1\xbf\x06RD\xc63\xb6\xd5\xbf\x08X\x11\xf8H\x91\x04@j`}\xbf\x87\xd4\xc2\xbf\xfe\xfd\xb4\x18A\xc7\xd4?\xe4\nd\xf5P\xa8\xca?\xe4\xe7?]\xa9d\xda\xbf\x85,\x19\xbcz\x04\x18\xc0p\nnq\x10\xb3\xe1\xbfQd\x01\x05\x00\x18\xbb?\xc5Q_\xd9\x1f\xad*\xc0'
p282
tp283
bsbasg134
(lp284
ssS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I7
tp290
g24
I00
S'\x17]t\xd1E\x17\xdd?\x00\x00\x00\x00\x00\x80k@\x88K\x19\xa5d\x16\xe2?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x006@\xc5\xec\x9f\xad\x17o\xf8?\xd3YLg1\x9d\x05@'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg219
I451
sg56
(lp296
(g13
I7
tp297
a(g36
I7
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I451
tp306
g24
I00
S'_,}\x8et\x0c\xfe\xbf\x12\xa4\xdf\x84\x0e\x8f\xf2\xbf4\xdc\xec\xe0\xef\x0f\xf5?\xc9\x06_\x1e\xccD\xf3\xbf\x8c\xd8\x1b\x0f\xe0\x92\xff\xbf\xac\xd4\x12\x9a\xad\n\xcc?\xc8\xdb 5\x88p\xb3?p\xac\x84\xab\xc3\x18\xc6\xbf\x8c\x04\x93\xea\xd7\xa8\xe3\xbf\xef\xfbDk\x89\x1f\xe4\xbf(\x1c\xd1\x1aa\\\xeb?\xaal\x9f$#$\xc1\xbf\x91\xc2Eb\xb0R\xb4?\xf0\x7f\x99\xc3\x8c\xe2\xf6\xbf-0\xedU\x17\x13\xe8?wB\xd82\xe0\x1d\x03@\xa4\xd6jj8h\xd2\xbfa\xb8/\xe2\xdd\xa9\xb0?h\x8e\xfeE\x85\xf2\x10@\xa0(\xef\'\x85\x92\xee\xbf8\x8a\x9fA\xae\x08\xe0?~e@\xb3J\x14\xcf\xbf\x82\xb5H\x0b\xf7t\xe1?\xe2G\xebXAX\xe3\xbf\x96\xd2"ow\x91\xfd?\x027: H\xdb\xee\xbf\xc4a\x89\xbb\xd4b\xb2\xbf \xae#\xbb\xcc\xdb\x02@#\xb5\x84\x92\xc3C\n@\xe6\x92E\x9c\xc4\xab\xd7\xbf\xdd\xef\xb7<\xd5\xb5\xbe?\xed1\xca\xaf}e\x1f@\x82\xb9!\xc5~u\xf2?\xd4\x19\xb3\x1e<\x12\x8c\xbfxm\xbc6$m\xf2?\xc9\x89\xed\x14\x7fg\xfa\xbf}~\x8e)\xe9\xb6\xff\xbf\x02\xdd\xdf\'\xc4I\xd6\xbff\xb6\xfc\x16\xf7\r\xf4\xbf\xc9\xfd\x08\xfa\x9b\xae\xf9?*\xdb\x08a\xea<\xe1\xbf\x06RD\xc63\xb6\xd5\xbf\x08X\x11\xf8H\x91\x04@j`}\xbf\x87\xd4\xc2\xbf\xfe\xfd\xb4\x18A\xc7\xd4?\xe4\nd\xf5P\xa8\xca?\xe4\xe7?]\xa9d\xda\xbf\x85,\x19\xbcz\x04\x18\xc0p\nnq\x10\xb3\xe1\xbfQd\x01\x05\x00\x18\xbb?\xc5Q_\xd9\x1f\xad*\xc07\x11s\x10\xdd\x7f\xb4?\xde_\x96\x93\xda\xfa\xf0?\xed\xf2\xa5x\xde\xa9\xdf?\xcer\x816ZW\xee?\x15;6O9u\xcf?\x18\xcb\x86\xc6Z\xb4\xb6\xbfg,\xd48\xc2q\xea?\xdf"\x0c\xa3\xa3\xdf\xd9\xbf\xc5\xab\x16\x00\xb4\xf0\xb8\xbfM\x89\xd2\x90\x1az3@|\xb7\xb2\r\x1c\xb2\xef?fY\xdd\xedv\xed\xa2\xbf\x90\xee\xb2\xf8\xcf\xb1\x11\xc0z \xcdr\x8a\x1d\xf9\xbf\x0ba\x8f\xf4\xdc\xa5\x02@]N\x8a\xcf\xbf\xe6\xd0?\xdf\x89*-Fq^@b^\x19\xc4\x19\x89\xf2\xbf\xb2\x9c\x93\x85\xa1\x0e\xe0\xbf\x06\xce2\x17*An@\xf9\x15Dn\x11\xc3\xfe\xbf\\)q~<g\x00\xc0\xd4\xb96-\n\xb6\xec?\xff\x97=\x7fm\xd2\xaa?`l\x97\x9d\xa6\xac\xf5?\x9c/\xfc?Cs\xf2\xbfe\x1cc<\xb4\xc4\xb4?\xdb_\xd1\xb7Gr\x05@\xc7\xb8\xc3\xf6\x8f\x8c\xef?w\x81_y\xad\xed\xd5\xbf\xe7\xdc|\xa0\xcf\x19\xe1\xbf$i\xa8.\xa0\xff\xdb?\xa1vv \x84\x92\xf6?\xfcj\x01\xb3\xc4\x04\xec\xbf\x84r\xce\xe7m/\xe3?1\xedQ\xe2g\x10\xf0?\x8f\xa4\x11\x08\xae\xfe\xcd\xbf\xa6\xd3)v+\xdf\x05\xc0\xed\xd2I\xb4\xef\x81\xf6?\xa6\x9e\xe9x9\xec\xbb?\x85TA,nc\x01@\xb3\x1db5\x9b\xaa\xd9\xbf"N\x03`\xc4\x06\xf5?\xfeU\xa2(\xf2q\xe0?\x1cRt\xc0\x97\x92\xdc\xbf:\x80l\xe1\xaeI\xd9\xbf(W\x7f\xa0C\xd9\xfb?H\xc6H\x19\xba\x15\xd3?\xbc\xfa\xa4\xa6\x05\x94\xcc?1\xf8\x9a\xb0\x19\x93\xe8\xbf\xdc\xd2$\xfb\xdf\x08\xe1?F\xb5!\xeey\xf6\xf1?(Uox\x85\xf2\xff?\xe1cX\xd8}\x08\xf3?\x91[u\x9c\xed\x99\xe5?\xfa\xe0X+\xee"\xe3?\xfe\x0eq\xe0A\x8c\x12@\x86#\x801.R\xeb\xbf\xb0V\xdf-\x8f\x84B@\xc8\x1fmF\x0c\xe5\xd6\xbf\xd1@\xcd1\xc5b\x03@\xad\x9f?0\x0f1;\xc0\x95\xc4\x97\xa6o\xcc\x1b@\x1dlR<\x05\xf7\xf2?`\x9f\x9eM\x9b\x1b\xd6\xbf.f\x981\xab\xa6\x0e\xc0\x82\xe5\xedD:\x9a\xea?\\\x0b\xd1\x99:\x18\x85\xbfcT\xc1D9\xc4\x10@<\x7f\x04\xf5\xacF\xfa?\xc8\xbb1\xa5\xa0\xa3\xdb?aF$\xd74\xa6\xea?\xa6\xdea1D`\xf2\xbf\xee.=\xc4\x94\xe9\xd2\xbf(7\\kGQ\xdb?\x97\x84\x9b/\xde\x85\xf2?&\xa1\x1e%\x80\xe5\xc5?\x9d\x98$\xec\xe1L\xee?-\xc8WJ]\x07\xc3\xbf\xe6SS@N\x96\xd8\xbfB\xd9AR\x83\xfd\xf2?Cy\x90$\xf4\xfe\xe5\xbfL\x11\x15\x8a\x1f\x90\x17\xc0V\n\xee\x0bm\xc7\xfa?bD\x84\xd9\x8e$\xcb?\x98L\xcf\x92\xac\x0e\xf1?\x17\x18\x19\x99\x16E\xf5?\x1dl?\x15\x89\xbb\xa7??X\x07|\xf8\xdb\xf0?b\x18w\x1dh\x01\xd0?\xb6\x03\xd6\xbbc\xf8\xe9\xbf\xa0$Q\xffU\xfc\xf2?\x08\x01\n\x18k\xd4\xeb?\x854Wx>\xb8\xdb?\xfc\xd0\x0b\x98)\xaa\xf0?\xb7H\x9dH\x1eY\xed\xbf%\x11\x1f6\xdb\x9c\xf9?\x1d\xaf\x1c\xa5\xbb\xa8\xe8?\xc1\xdb2\xde\x8c\xc5\xf4?(\xae\xfc\x10\x9e\xb0\xd1\xbf\xe7\xbe\xbf\x9b\xc3n\xfc\xbf\xd5\xfd/\x86\xb2Y\xdc?\xde\xd2\xa4]\xea\x9d\xfd?[\xab\xf4\xd4\x9a\t\xf5\xbf2\x93\xe5\xab(\xee\xf3\xbfQ\xad\xf2g\x80\x19\xeb\xbf9\x945\x03\xad&\xe4?\xef|\xc4ey;\xeb?\xf0\x82Ug\xf7\xbd\xf9?\xd0\xf1\x83\x82\xdb\xd9\xca?\x90\x8c\xfeo\xbd\x19\xce\xbfzz\x9a\x7f\x82\xc7\xd5?n\xfe\xac\xafz\x1e\xbc?\xe9\xaf\xeb\xcaU8\xc5\xbfo1\xc8s\x15\xfa\xf5?\xfd\x97\xcc\xd6\xeb3\xc7\xbf5X\xad\xd9\x17\x0b\xea\xbf\x1e\x13,\xd5\xe7Q\xf5?\xbe\xee\xd4\x81\xc3\xf7\xc8?c\xd5F=YW\xff\xbf\x8f.\x06\xda\xd8]\xc4\xbf\xf9Aj\xd0\xbf\xed\xe8?\xb2\xa3$\xe8n\xd6\xd4\xbf\xbc\x1awG\xd6@\xf1?\xa2\x9f\xfbg\xc9\x13\x04\xc0\xc1\xc2\xde\xe7\x98\xab\xbd?*\x89y\x7fMT\x06@\x8d4U\xc2\xb0c\xed?ab{t\xe5\xb9\xcc\xbfj\x9a\xf5\xce9\x99\xe7\xbf]\x8a\x11\x9b\x19q\xc9\xbf\x03>\xa5\xf7ZA\xe3\xbf\xe0\xcd\x16\xe6\xe0Y\xeb?a\xe3\x9dm<G\xda?\x84Nt\x9e\x83\xad\xe7?\x15A3%M{\xb0\xbf\x89R\xda\xc4\x06~\xdb\xbf$\xb06\x98N4\xea?\x01\x1cZ|\x95\xd0\xfa?\xdc\x90\xc1q\xec5\xf1\xbf\xd8\xda\x14b\xaf:\xee?or\xd7\x1c\xb3\x85\xe3\xbf\x9d\x1f2\xc4\x14\x91\xf3?\xe2\xaf\x85~~\xda\xfe?u*\xf6\r\xb7>\xe2?\xb2\xde\x168\xcda\x11@]\x94\xb9\xa1u\xa7\xd2?\xb0\xc1\xb2\x8e\xe8\x16\xf9?\xfe\x80\xdd\xf9\tN\xd6\xbf\x13\xf7\xaa\x92l\xa2\x1b@y4C\xe5\xa5d\xfc?e{\x999"\xa0\xe3?\x06\xb3/EJ\x9a\xfe\xbf4z\x07\xa5F\xbc\xc1\xbf4\xc8\xe9z\xfb\xde\xdd?\x15\xf8\xc5\x13\xf5c\xf5?\x87\xed\xd7?I\x12\xf8?\xd1\xe0\xcc\xca\x13\x12\xf6\xbf\x81K[\x137\xa8\xdb\xbf0#\xc7h\x82\xb7\xd1\xbf\x909D\xf3\x9e\xf4\xe0?\x85*\xb2<\xe0\r\x02\xc0\xc7~\xd0\xa3\xaf{\x90\xbf$\xd2F>?\x9f\xd7\xbf\xb0&\x82\xc4\x1e1\xf5\xbf\x96\xdf\x9f.\x8b\x01\xe0\xbf\x9fO\x87H\xa0\x8c\xec?\'\x0by\xcc\xd2N\xcb\xbf!l\x1f\x19\xb3\xce\x11\xc0\xcd\x9e\x11\x15\x8b\x94\xca?\xac\x96#~\x0e\xbd3\xc0\xae\xda\n\x15\x97\x14\xf9\xbf9\xcf\xc5[U\xac\xca?\x7fQ\xb1\x9e7\x9f\x14@\t\x95\x89\xe7\xd2\x0c\xa3\xbffW\xd1\x80\x0fG\xb6\xbf}\xd7\xa4\xedi5\xce?@\xce|n<\xdf\xea\xbf\xeb\x144\xd7\xa9\x01\xf2?\x91\xe7\xee\xb4^t\xd3\xbf\x92,V\x0cj\xdd\x07\xc0\x88\xc2\xbb\x95\xbd\x1c\xbf?e\xcd\x00\x0c\xca\x18\x10\xc0\xf8%\xfa~\xd9\xa9\xd5\xbfK\xc9N\x18\x18\x8f:@\xc5\xa5\'\x9a\x93\x1d\xe3?7\xa4\x9b\xa0R\x89\xf1?\x90h\xaf\xc78\x046\xc0\x08O!xn\xb0\xc5\xbf\xf0am~: "@\x84hS?\xc0\x10\xe6\xbf\x1f\xb4\x87\x06\xb7N\x1c@d\xe8\x92Q\x01e\xf4?\xde\x16\x13\xfa(\xe6\x05@\xc4\x0f\x9e\xa7o\x1f\x11\xc0i/\x1b{f\xe1\xed\xbf\xa0\xbaa\xee\xc9`\xdf\xbf+9\xa8V\xcdR\xe7?Y\xb9\x14M\xa7(\xe6?\xa4\xd7JjU\x11\xca\xbf^\xec>=\x98\x87\xd0?~\x01\x14\xdeTR\xce?\xa4\xcf\xea\x9c\x06P\xfa?2\x8dw\xac\x9dX\xfb\xbf\xe0\x83\xf5\x07ml\r\xc0\xba\xae\xdf\x97~\x98\xf5\xbf\xb7\xf9\xe6\x81\xaf\xb6\xfb\xbf\xa1Dol"=\x00\xc0\x0b5C\xf0\xe8\x91\x01@\x19l\x97?\x199\xe4?\x9e\xf1Z\xdf\x9d\xb2#\xc0\xc3\x0fg\xc8B\x96\xb4\xbf\x84ry;\xd4A5@\r\x030-\xe0\x1c\xe2?\x8f\x8d\x8c\xf3\x96\x99\xb7\xbf\xca\x81 \'\xe0s\x12\xc0\x1f\x87*\xbc$>\x03@L\xf2k\xbe\x91\xf5\xca\xbf\xdbW\x93*\x11\x88\xc3?\x7fqi\x99\x8d\xcb\xfa\xbf\xca\t\x12\xd8\xe1\xf1\xdd\xbf\xeb\xf7\x9bT\x01\x82\xf1?G5\xad\x1b \x90\x17\xc0\xc7\x9b\x87\xfb\x12\xf2\xe8\xbf\x8ew\xdd`\x1a7\xe9?B\xb4=\x10\x83\x98\xe4\xbf\xfcx~kA\x7f\x11@\x91#\x0bE\xaf`\xeb?\x1a"8\xe4$<\xea?f\x84>\xbb\x05\xf6\x1a@Ud\xe3{\xe3\x89\xd3?\xcb\x80\xd6\xab\xc7\x0e\xf7\xbf0\x1b:\xa2\r\x98\xf2?\xc3\xd1\x00\xfb\x9d\xb2\xc4?\x1d\xf2s{\x1d6\xda?u\x8dw\x05\x110\xf1?\x02\xd6\x9d1J[\xa6\xbfr\xf5\xd7C\x01l\xe5?\x8f\xac\xb8~\xbbY\t\xc0\x1b9\xd3/"\\\xda?\xc2\x8a\xc9\x88A#&\xc0"\xfe\xeeS\xa6c\xf1\xbf\x8f\x82\xa2\xcb\xe4\xa5\xca\xbf\xdcm\x8a}\x1c\xf5\xff?\x83\xf3-\x19F8\xec\xbf/$\xbax \xec\xf9?[A(>\xbc\xe4\xf1?\x84\x18\x92\x0f\xafk\xe5\xbf\x02\xf9!\x9d\x12\x04\xe8\xbf\x1c"rh\xaf\x1a\xeb\xbf%\xd4\x947by\xe0?\xca\xf9;Ua\x0e\xd4?\xb0|\xc8$\xbf\xdd\xcd?\xbd\xde\xbd\xb0\xffF\x00\xc0K\xbc\xc0b\xb9\t\x17@\xbao\xe4\x18m\x90\xf6\xbft\xd2Xee\x1e\xfa\xbf\x06\xc1g\xf7\x95~.@\xd2\xc0\x9b\x06\x1e}\xaf?\xae>\x1c\xf54m\n@h\x1e\x0b/\xbb\x16\xc2?\x10\xf1\x02\x12\xb7\xc9N\xc0\xb0\xf8:\xb8\x88?\xf0? \xbd\xb4}h\xd7\xc7\xbf;\x01\r}\xa7\x1aB@\xb8\'\xb0\xc692\xdc?\xcc*\x0e\x86@\x12\xf0\xbf7\xf0\x9e\xd8\xcf\xd2\xe1\xbf\x87\x93\xce\x8c\xd1\xb1;@\x1b|\xb6\xe5\xc2P\xe9?\xae1\x14\xb4\xe9D\xf6?\xbf\xa1\xbc\x01\x82h\x1d\xc0y\x9e3\x85\xf2F\x07@|\x0f\xc1x\xe0J\xe0?\th7p\xa0\xca\xe9?\xf7\x03\x13\x9b\x82\xbf\xce\xbf\xee\x9d\xa7V\x82\xbd\xf1\xbf.\xd8\x02A\x8b-\xf4?4\x9f\xee\x16\xefe\xdd?\xf1k\xf6|\xefz\xd0?S\xcb}\xea\xc9\x12H@\xca\x94\x8d\xa4)[\xda?\xb6\x17p^\xfc]\xe8\xbf\xbf\xabT\x83K\xe6\xf6?\xa2\xf75\xd8\x1c\xf8\xf2\xbf\x85\xccT\x91\xcfu\xb2?\xdd\x1c\x87<\x9f\xc4\xe1?\x91\xab)\x12\xf4D\xc1?\x12\xcc\xd8\xe9\x9e\x99\xd1\xbf+\xf7})\xee\xffR@\x0f\xd3)M\xd9t\xeb?\xcf\xa5M\xbbV\x12\xeb?\x7f\x7f\x11v\x85YC\xc0)\xa2\x8c\x9f\x0ei\xeb\xbfX\xf8\xd6\x15t\xbf\xbc?\x98w\x16\xea@\x99\x01\xc0\xdf\x93J>n\xc1:@*\xfb\x08Dr\r\xf1\xbf\x08\xf9$\xe8p\xe1\xf9\xbf\xfbc\x05\x12x\xac\x01\xc0\x10\xf5\x86S\x13\x04\xa2?\x1817\x9b\x18\xcc\x10\xc0\xf4\x89\xf5K\xb8\xd1\xd5\xbf\xeb\xfd%\xd3\x91c4@\x8c\xc28_(\x1e\x9a?\x9b\xf5{\xbd\x94\x8a\xf3?\\\xbcF\xc3\xc6\xe6\x0e\xc0\xdbi6ur{\xe3?$\x10\xa3\xf6\xb0\xc2\xbd\xbfB\xa6\xbe\x06\xa8\xaf\xf7?\r\x9c\x1ch\x80\x99\xf7?Z\xb4\x81\xd0B\x8b\xd2??\x9b6\xc9\xce\xe2\xec?0\x99\x06{\xb5*\xe9?\x87)\x02}"\r\xe4?\x12\x7f\x10p\xebG\x04@\x0c\x98wN\xfa\xc9\xdc?\x05Tp\xd7p\xf11\xc0\xbb\xbf=\x0f\x19\x8c\x0b@\x0eN\n}\xb6\xe0\xf4?\x04\xfaH\x06\xab\xf3\t\xc0\x88\xcdU\xa5\x05G\xd9?[&\xad\x8d\x1bo\xf2?\x8c\xed\x19\xfa\x07\x1a/\xbfN";\x08\xc3Y\xf4?\xc8\x045\x91"x6?R\xc7@\xc8\x1c{\xc4?W\xcec\xa9>\x9b\xe2?\xd7\xaa\x8dc\xfc\x1a\xcc?J\xdf=}\xb7\'?\xc0\xe6\xcd\x0f\x99\xc0h\xc2\xbf~\xd3\xbe\x82\x11\xa3=@\x815\xafi\xab\xe5\xcf\xbf\x1by\x07\x07>F\xe3?\xe4\xd9\xdcv\xc4\x18\x03\xc0\xa3\xfd\x02\xb2E\x10\xf5\xbf\xb6v\xc9\x13\r\xc0\xe6?\x9d\xfc\'@\x92~\xe0\xbf\xbc\xd9L\x00S\xd8%@\x14\xa5\xa8\xe96\x0c\xbb?\x128\xbao\xb9$\x03@\x14\x0f;5}\x08.\xc0P\xfbHs!\xc5\xa2\xbfE\xd0\x02\xfe\x12\xff\r@\xcbq\xe6\xe0\x0c\xcc\x91\xbf{\xe9e\xb6v{\x0b@M\xd3\x0b\xf9\x9a\xfa\xe3?\x92_\x82k\xa6\xb9\xd5?}\xb9\xbc\x87\x15\xec\x03\xc0\xb9={!\xbd#\xd9\xbf\x90\xcd\xd8E\xc1\xfc\x00\xc0^\xffJ\xd4\x1d$\xee?\x13\xe28\x88\x161\xfc?\xff[\xfa$\xf2e\xc5?\xc1\x01c\x9cI\x93\x03\xc0\xe5\x90\xdae:\xb9\x15@\xe0"\xafE\xbaY\xe3?\x0f\x01\x0e\x99M"\xe2?\xcc\xd5f\x8b\x9eq.@\xeeo\xaf\xe5\x12\x9e\x0f\xc0\x7f\x7f_\xcf\x1dl\xe0?\xf0\xe6\xda9Ld(@\xc1\x92A8P\xaa\xf6?\xdb\xa3\xf5\x15\xfb\'\xf0?\xaa\xb2n\x8f\x93\xb8\xe4?5a\x84\xa4\x0f\x95\xdc?aR\xf4N\xfe\xef\xfe?\xaf\xbd|\x05\t\x1e\xed\xbf\x7fv3\x8e\x8e\xd8\xe1\xbfFtg\x9a\x07x\x02@t\xa1\xfd<\x9a.\x07@2\xa3lb\x1f\x84\x15\xc0\xf8\xfc\tT\xc7\x10\xb3\xbfc#\xf2x\x8b|\xe8?\x10=\x81\xa6\xdb\x85\xe6?\x1a\x0f\x15t\x0cs\xfb\xbf\xe0\xfc\x9f\x1dE\xb1\x1a@c\xd9]\xaa\x17\x05\xfc?\x10at\xaa\xce}\xb1?\x83\x8c\x8fb\x12\xe5\xcf?\t\xb0\xfa\xf8Z1\xda\xbf\xcc\x97\xfa\xea\xafx\xf0\xbf%\x8fc\xf3\xf3\x16\x07@b\xd4`\x11\xfe\xd6\xf3?u\x8e\xd4\x01$\xe0\xd4\xbf\x8e\x14\x80\xfc)~\xe3?\xff\xcb\xc9\xebi\xac\xa6\xbf\x91y>P\xd1\xec\xec\xbf\x90\xc7\x8d\x13\x82O\x02@\xb6\xef\x06\xb0\xd7G\xb0\xbf\x19\x80x\xd9\xc9\xfe\xed\xbf\x89\x18Z\n\x82\xe3\x03@8\x017\xad&\xe0\xf3?\xd5\x97T<\xba\x9e\x00@1\xb5\xc6z_\x04\xc7?\xc1\xcd\xe8T91\xf3\xbft1\xe8]]\xcb\xe3\xbf\x05J@j\xd0\x95\x80@@\xd1\xc2z5\xc1\x08@tr\xbb\x8f\xdb\x98\xd3?'
p307
tp308
bsb.